<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2016 Microsoft Corporation -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Параметры групповой политики OneDrive</displayName>
  <description>Различные параметры групповой политики для приложения синхронизации OneDrive (OneDrive.exe), особенно те, которые характерны для функциональности предприятия в приложении.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveNGSCSettingCategory">OneDrive</string>

      <!-- block syncing personal OneDrive -->
      <string id="DisablePersonalSync">Запретить пользователям синхронизировать личные учетные записи OneDrive</string>
      <string id="DisablePersonalSync_help">Этот параметр позволяет запретить пользователям выполнять вход с помощью учетной записи Майкрософт для синхронизации их личных файлов OneDrive.

Если этот параметр включен, пользователи не смогут установить отношение синхронизации для своей личной учетной записи OneDrive. Пользователи, которые уже выполняют синхронизацию своего личного хранилища OneDrive, не смогут продолжить ее выполнение после включения этого параметра (для них отобразится сообщение об остановке синхронизации), но любые файлы, синхронизированные с компьютером, останутся на нем.

Если этот параметр отключен или не настроен, пользователи смогут синхронизировать свои личные учетные записи OneDrive.</string>

      <!-- turn on GPOSetUpdateRing for app updates -->
      <string id="GPOSetUpdateRing">Укажите круг обновления приложения синхронизации</string>
      <string id="GPOSetUpdateRing_help">Обновления для OneDrive синхронизации приложение (OneDrive.exe) выпускаются для общественности через три кольца-первых для инсайдеров, а затем производство, и, наконец, отложено. Эта настройка позволяет указать версию приложения синхронизации для пользователей в организации. Когда вы включите эту настройку и выберите кольцо, пользователи не смогут изменить его.

Пользователи инсайдеров будут получать сборки, которые позволяют им просматривать новые функции, поступающие в OneDrive.

Производственные кольца пользователи получат последние функции, как они становятся доступными.

Пользователи отложенного кольца получают новые функции, исправление ошибок и последние улучшения производительности. Это кольцо позволяет развертывать обновления из внутреннего местоположения сети и контролировать время развертывания (в течение 60-дневного окна).

Если вы отключите или не настроили эту настройку, пользователи получат обновления приложения синхронизации OneDrive, когда они станут доступны в производственном кольце. Пользователи могут присоединиться к программам Office или Windows Insiders, чтобы получать обновления на кольце Инсайдеров.</string>

      <string id="Enterprise">Отложено</string>
      <string id="Production">Рабочая среда</string>
      <string id="Insider">Участники программы предварительной оценки</string>

      <!-- set default location of the OneDrive folder -->
      <string id="DefaultRootDir">Задать стандартное расположение для папки OneDrive</string>
      <string id="DefaultRootDir_help">Этот параметр позволяет указать определенный путь в качестве расположения по умолчанию для папки OneDrive на компьютерах пользователей. По умолчанию используется путь с папкой %userprofile%.

Если этот параметр включен, в качестве расположения по умолчанию для папки "OneDrive — {organization name}" будет использоваться путь, указанный в файле OneDrive.admx. Чтобы запретить пользователям изменять указанное расположение, включите параметр "Запретить пользователям изменять расположение папки OneDrive".

Если этот параметр отключен или не настроен, расположение по умолчанию для папки "OneDrive — {organization name}" будет находится в %userprofile%.</string>

      <!-- disable changing the default location of the OneDrive folder -->
      <string id="DisableCustomRoot">Запретить пользователям изменять расположение папки OneDrive</string>
      <string id="DisableCustomRoot_help">Эта настройка позволяет блокировать пользователям изменение местоположения их OneDrive - {organization name} папки во время настройки приложения синхронизации OneDrive.

Если вы включите эту настройку, ссылка "Изменить местоположение" скрыта в настройке OneDrive. Папка OneDrive будет создана в месте расположения по умолчанию или в указанном вами пользовательском местоположении, если вы включили место "Установить место по умолчанию для папки OneDrive".

Если вы отключите или не настраиваете эту настройку, пользователи могут нажать на ссылку "Изменить местоположение", чтобы изменить местоположение своей папки OneDrive в настройке OneDrive.</string>

      <!-- Enable Office Integration for coauthoring and in-app sharing -->
      <string id="EnableAllOcsiClients">Совместное редактирование и общий доступ в классических приложениях Office</string>
      <string id="EnableAllOcsiClients_help">Эта настройка позволяет нескольким пользователям использовать настольные приложения Office 365 ProPlus, Office 2019 или Office 2016 для одновременного отсечения файла Office, хранящегося в OneDrive. Он также позволяет пользователям обмениваться файлами из настольных приложений Office.

Если вы включили эту настройку, соавторство и совместное использование в настольных приложениях Office включены. Пользователи могут отключить эти функции, открыв настройки приложения синхронизации OneDrive, нажав на вкладку Office и очистив "Использовать приложения Office для синхронизации файлов Office, которые я открываю".

Если вы отключите эту настройку, соавторство и совместное использование в настольных приложениях Office отключены, а вкладка Office скрыта в приложении синхронизации. Настройка "Офисные файлы" также будет отключена, и при двух версиях конфликта файлов обе копии будут сохранены.</string>


      <!-- Enable hold the file for handling Office conflicts -->
      <string id="EnableHoldTheFile">Разрешить пользователям выбирать способ решения конфликтов при синхронизации файла Office</string>
      <string id="EnableHoldTheFile_help">В этой настройке указывается, что происходит при конфликте между версиями файлов Office во время синхронизации. По умолчанию пользователи могут решить, хотят ли они объединить изменения или сохранить обе копии. Пользователи также могут изменять настройки в приложении синхронизации OneDrive, чтобы всегда хранить обе копии. (Эта опция доступна только для Office 2016 или позже. С более ранними версиями Office, обе копии всегда хранятся.)

Если вы включите эту настройку или не настраиваете эту настройку, пользователи могут решить, хотят ли они объединить изменения или сохранить обе копии. Пользователи также могут выбрать в настройках приложения синхронизации OneDrive, чтобы сохранить обе копии.

При отбывании этой настройки обе копии файла будут сохранены при конфликте версий файла. Пользователи не смогут изменить настройку и объединить изменения.</string>

      <!-- Enable Automatic Upload Bandwidth Limiting -->
      <string id="AutomaticUploadBandwidthPercentage">Ограничить скорость отправки для приложения синхронизации в процентах от пропускной способности</string>
      <string id="AutomaticUploadBandwidthPercentage_help">Этот параметр позволяет сбалансировать производительность различных задач передачи, указав процент пропускной способности передачи данных с компьютера, который приложение синхронизации OneDrive (OneDrive.exe) может использовать для передачи файлов. Установка этого значения в процентах позволяет приложению синхронизации реагировать на увеличение и уменьшение пропускной способности. Чем ниже процент вы установите, тем медленнее будут передаваться файлы. Рекомендуется указать значение не ниже 50%. Приложение синхронизации будет периодически передавать данные без ограничений в течение одной минуты, а затем замедлять передачу до заданного процента. Это позволит быстро передавать небольшие файлы и при этом не даст использовать всю полосу пропускания компьютера при передаче больших файлов.

        Если включить этот параметр, компьютеры будут использовать заданный процент пропускной способности при передаче файлов в OneDrive и пользователи не смогут его изменить.

        Если отключить или не настроить этот параметр, пользователи смогут ограничить скорость передачи фиксированным значением (в КБ/с) или установить для нее значение "Автоматическая настройка", которое позволяет использовать 70% пропускной способности передачи для реагирования на ее увеличение и уменьшение.

        Важно! Если включить или отключить этот параметр, а после этого снова установить для него значение "Не настроено", будет действовать его предыдущее состояние. Для ограничения скорости передачи рекомендуется включать этот параметр вместо параметра "Ограничить скорость отправки для приложения синхронизации фиксированным значением". Не следует включать оба параметра одновременно.</string>
      <!-- Enable Upload Bandwidth Limiting -->
      <string id="UploadBandwidthLimit">Ограничить скорость отправки для приложения синхронизации фиксированным значением</string>
      <string id="UploadBandwidthLimit_help">Эта настройка позволяет настроить максимальную скорость, с которой приложение синхронизации OneDrive (OneDrive.exe) может загружать файлы. Эта ставка представляет собой фиксированную величину в килобайтах в секунду. Чем ниже скорость, тем медленнее компьютер будет загружать файлы. Минимальная ставка, которая может быть установлена, составляет 1 КБ/с, а максимальная - 100000 кБ/с. Любой вход ниже 50 кБ/с установит лимит до 50 кБ/с, даже если uI показывает вводимый курс.

Если вы включите эту настройку, компьютеры будут использовать максимальную скорость загрузки, которую вы указываете, и пользователи не смогут изменить его в настройках OneDrive.

Если вы отключите или не настраиваете эту настройку, пользователи могут ограничить скорость загрузки фиксированным значением (в КБ в секунду), или настроить его на "Отрегулировать автоматически", который будет использовать 70% пропускной связи для реагирования на увеличение и уменьшение пропускной связи.

Вместо того, чтобы использовать этот параметр для ограничения скорости загрузки, мы рекомендуем включить "Ограничить скорость загрузки приложения синхронизации до процента пропускной высозрения", чтобы установить предел, который приспосабливается к меняющимся условиям. Вы не должны включать обе настройки одновременно.</string>

      <!-- Enable Download Bandwidth Limiting -->
      <string id="DownloadBandwidthLimit">Ограничить скорость скачивания для приложения синхронизации фиксированным значением</string>
      <string id="DownloadBandwidthLimit_help">Эта настройка позволяет настроить максимальную скорость, с которой приложение синхронизации OneDrive (OneDrive.exe) может загружать файлы. Эта ставка представляет собой фиксированную величину в килобайтах в секунду и применяется только к синхронизации, а не к загрузке обновлений. Чем ниже скорость, тем медленнее будут загружаться файлы. Минимальная ставка, которая может быть установлена, составляет 1 КБ/с, а максимальная - 100000 кБ/с. Любой вход ниже 50 кБ/с установит лимит до 50 кБ/с, даже если uI показывает вводимый курс.
Если вы включите эту настройку, компьютеры будут использовать максимальную скорость загрузки, которую вы указываете, и пользователи не смогут изменить его.

Если вы отключите или не настраиваете эту настройку, пользователи могут ограничить скорость загрузки в настройках приложения синхронизации OneDrive.</string>


      <!-- prevent OneDrive sync app (OneDrive.exe) from generating network traffic (checking for updates, etc.) until the user signs in to OneDrive -->
      <string id="PreventNetworkTrafficPreUserSignIn">Запретить приложению синхронизации создавать сетевой трафик до входа пользователей</string>
      <string id="PreventNetworkTrafficPreUserSignIn_help">Этот параметр позволяет запретить приложению синхронизации OneDrive (OneDrive.exe) создавать сетевой трафик (проверять наличие обновлений и т. д.), пока пользователи не войдут в приложение синхронизации или не запустят синхронизацию файлов на компьютере.

Если этот параметр включен, пользователи должны будут входить в приложение синхронизации OneDrive на компьютере или выбирать синхронизацию файлов OneDrive или SharePoint на компьютере для автоматического запуска приложения синхронизации.

Если этот параметр отключен или не настроен, приложение синхронизации OneDrive будет автоматически запускаться при входе пользователей в Windows.

Важно! Если вы включили или отключили этот параметр, а затем вернули для него значение "Не задано", то действовать будет последнее настроенное его значение. </string>

      <!-- Silent Account Config -->
      <string id="SilentAccountConfig">Автоматически выполнять вход пользователей в приложение синхронизации OneDrive с помощью учетных данных Windows</string>
      <string id="SilentAccountConfig_help">Этот параметр позволяет автоматически выполнять вход пользователей в приложение синхронизации OneDrive (OneDrive.exe) с помощью учетных данных Windows.

Если включить этот параметр, пользователи, выполнившие вход на компьютере с помощью основной учетной записи Windows (учетной записи, используемой для присоединения компьютера к домену), смогут настроить приложение синхронизации, не вводя учетные данные записи. Пользователям будет по-прежнему демонстрироваться программа настройки OneDrive, чтобы они смогли выбрать папки для синхронизации и изменить расположение своей папки OneDrive. Если пользователь использует предыдущее приложение синхронизации OneDrive для бизнеса (Groove.exe), новое приложение синхронизации попытается выполнить синхронизацию файлов OneDrive пользователя вместо предыдущего приложения и сохранить параметры синхронизации пользователя. Этот параметр часто используется вместе с параметром "Установить максимальный размер хранилища OneDrive, при котором может выполняться автоматическое скачивание" на компьютерах с Windows без функции "Файлы по запросу" и параметром "Задать стандартное расположение для папки OneDrive".

Если отключить или не настроить этот параметр, пользователям нужно будет выполнить вход с помощью рабочей или учебной учетной записи для настройки синхронизации.

</string>

      <!-- DiskSpaceCheckThresholdMB -->
      <string id="DiskSpaceCheckThresholdMB">Установить максимальный размер хранилища OneDrive, при котором может выполняться автоматическое скачивание</string>
      <string id="DiskSpaceCheckThresholdMB_help">Этот параметр используется в сочетании с параметром "Автоматически выполнять вход пользователей в приложение синхронизации OneDrive с помощью учетных данных Windows". Он позволяет предлагать пользователям с размером содержимого в OneDrive, превышающим установленное значение, выбрать папки для синхронизации во время настройки приложения синхронизации OneDrive (OneDrive.exe).

Если этот параметр включен, для пользователей с размером содержимого, превышающим установленное значение, будет по умолчанию отображаться диалоговое окно "Выбор папок" во время настройки OneDrive.

Если этот параметр отключен или не настроен, при настройке пользователями приложения синхронизации будет выбрана синхронизация всех файлов.</string>

      <!-- Settings below control behavior of Files-On-Demand (Cloud Files) -->
      <string id="FilesOnDemandEnabled">Использовать функцию "Файлы из OneDrive по запросу"</string>
      <string id="FilesOnDemandEnabled_help">Этот параметр позволяет управлять тем, включена ли функция "Файлы из OneDrive по запросу" для вашей организации.

Если этот параметр включен, функция "Файлы из OneDrive по запросу" будет по умолчанию включена.

Если этот параметр отключен, функция "Файлы из OneDrive по запросу" будет явно отключена и пользователи не смогут ее включить.

Если этот параметр не настроен, пользователи смогут включать и отключать функцию "Файлы из OneDrive по запросу".</string>

      <string id="DehydrateSyncedTeamSites">Преобразовать файлы синхронизируемого сайта группы в файлы, доступные только в Интернете</string>
      <string id="DehydrateSyncedTeamSites_help">Этот параметр используется в сочетании с возможностью "Файлы из OneDrive по запросу". Если большое количество пользователей синхронизирует одинаковые сайты групп, он позволяет сохранить пропускную способность и освободить место на разных устройствах, преобразовав файлы синхронизируемого сайта группы в файлы, доступные только в Интернете.

Если этот параметр включен, файлы сайта группы, синхронизация которых выполнялась перед включением параметра "Файлы из OneDrive по запросу", будут преобразованы (однократным действием) в файлы, доступные только в Интернете.

Если этот параметр отключен или не настроен, файлы сайта группы останутся доступными локально, если пользователи не преобразуют их в файлы, доступные только в Интернете.</string>

    <!-- Restrict syncing with other organizations -->
      <string id="AllowTenantList">Разрешить синхронизацию учетных записей OneDrive только определенным организациям</string>
      <string id="AllowTenantList_help">Этот параметр позволяет запретить пользователям отправлять файлы в другие организации, используя список идентификаторов разрешенных клиентов.

Если этот параметр включен, при попытке добавить учетную запись из организации, не входящей в число разрешенных, пользователи будут получать ошибку. Если пользователь уже добавил учетную запись, синхронизация файлов будет прекращена.

Если этот параметр отключен или не настроен, пользователи смогут добавлять учетные записи из любых организаций.

Чтобы блокировать определенные организации, используйте политику "Блокировать синхронизацию учетных записей OneDrive определенным организациям".

Этот параметр обладает приоритетом перед политикой "Блокировать синхронизацию учетных записей OneDrive определенным организациям". Не используйте их одновременно.</string>

      <string id="BlockTenantList">Блокировать синхронизацию учетных записей OneDrive определенным организациям</string>
      <string id="BlockTenantList_help">Этот параметр позволяет запретить пользователям отправлять файлы в другие организации, используя список идентификаторов блокируемых клиентов.

Если этот параметр включен, при попытке добавить учетную запись из блокируемой организации пользователи будут получать ошибку. Если пользователь уже добавил учетную запись, синхронизация файлов будет прекращена.

Если этот параметр отключен или не настроен, пользователи смогут добавлять учетные записи из любых организаций.

Чтобы указать список разрешенных организаций, используйте параметр "Разрешить синхронизацию учетных записей OneDrive только определенным организациям".

Этот параметр не работает при включенной политике "Разрешить синхронизацию учетных записей OneDrive только определенным организациям". Не используйте их одновременно.</string>

    <!-- SharePoint Server 2019 settings -->
    <string id="SharePointOnPremFrontDoorUrl">Указать имя организации и URL-адрес SharePoint Server</string>
    <string id="SharePointOnPremFrontDoorUrl_help">Эта настройка позволяет пользователям использовать приложение синхронизации OneDrive (OneDrive.exe) для синхронизации файлов в SharePoint Server 2019. URL определяет местоположение сервера SharePoint и позволяет приложению синхронизации аутентифицировать и настроить синхронизацию. Название организации позволяет указать имена папок OneDrive и SharePoint, которые будут созданы в File Explorer. Название организации является необязательным. Если вы не предоставите его, приложение синхронизации будет использовать первый сегмент URL в качестве имени. Например, office.sharepoint.com станет "Офис", а имя папки OneDrive будет "OneDrive - Office".

Если вы включите эту настройку и предоставите URL-адрес SharePoint Server, пользователи смогут синхронизировать файлы в SharePoint Server 2019.

Если вы отключите или не настроили эту настройку или не предоставили URL-адрес SharePoint Server, пользователи не смогут синхронизировать файлы в SharePoint Server 2019. </string>

    <string id="SharePointOnPremPrioritization">Указать расположение OneDrive в гибридной среде</string>
    <string id="SharePointOnPremPrioritization_help">Эта настройка определяет, следует ли синхронизировать приложение OneDrive (OneDrive.exe) аутентификацию в отношении SharePoint Online или SharePoint Server 2019, если идентификация существует в обоих поставщиках идентификационных данных. Чтобы использовать этот параметр, необходимо также включить URL-адрес сервера SharePoint и название организации. Эта настройка влияет только на функциональность синхронизации OneDrive для бизнеса. Это не влияет на синхронизацию сайтов групп в SharePoint Online или SharePoint Server 2019.

Если включить эту настройку, можно выбрать один из двух вариантов:

SharePoint Online: Приложение синхронизации будет выглядеть первым в SharePoint Online для OneDrive пользователя. Если приложение синхронизации уже настроено с SharePoint Online для пользователя, оно попытается настроить экземпляр OneDrive для бизнеса в SharePoint Server 2019 для этого пользователя.

SharePoint Server 2019: Приложение синхронизации будет выглядеть первым в SharePoint Server 2019 для OneDrive пользователя для бизнеса. Если приложение синхронизации уже настроено с SharePoint Server 2019 для пользователя, оно попытается настроить экземпляр OneDrive в SharePoint Online для этого пользователя.

Если вы отключите или не настроили эту настройку, приложение синхронизации будет выглядеть первым в SharePoint Online для OneDrive пользователя.</string>
    <string id="PrioritizeSPO">SharePoint Online</string>
    <string id="PrioritizeSharePointOnPrem">SharePoint Server 2019</string>

    <!-- Disable tutorial in the FRE -->
    <string id="DisableFRETutorial">Не показывать учебник в конце настройки OneDrive</string>
    <string id="DisableFRETutorial_help">С помощью этого параметра можно предотвратить открытие учебника в веб-браузере в конце настройки OneDrive

Если этот параметр включен, пользователи не увидят учебник после завершения настройки OneDrive.

Если параметр отключен или не настроен, учебник откроется в конце настройки OneDrive.</string>

      <!-- Block KFM -->
      <string id="BlockKnownFolderMove">Запретить пользователям перемещать свои известные папки Windows в OneDrive</string>
      <string id="BlockKnownFolderMove_help">Этот параметр запрещает перемещать свои папки "Документы", "Изображения" и "Рабочий стол" в учетные записи OneDrive для бизнеса.
Примечание. Для компьютеров, присоединенных к домену, перемещение известных папок в личные учетные записи OneDrive уже заблокировано.

Если этот параметр включен, для пользователей не будет отображаться окно "Настройка защиты важных папок", а команда "Включить защиту" будет недоступна. Если пользователь уже переместил свои известные папки, то файлы, которые в них содержатся, останутся в OneDrive. Этот параметр не действует, если уже включен параметр "Предлагать пользователям переместить известные папки Windows в OneDrive" или "Перемещать известные папки Windows в OneDrive без предупреждения".

Если этот параметр отключен или не настроен, пользователи смогут перемещать известные папки по своему усмотрению.</string>

    <!-- KFMOptInWithWizard -->
    <string id="KFMOptInWithWizard">Предлагать пользователям переместить известные папки Windows в OneDrive </string>
    <string id="KFMOptInWithWizard_help">Этот параметр служит для отображения окна "Ваш ИТ-отдел просит вас защитить важные папки", в котором пользователям предлагается переместить свои папки "Документы", "Изображения" и "Рабочий стол" в OneDrive. Эта возможность не включена для локальных систем SharePoint.

Если включить этот параметр и указать ИД клиента, для пользователей, синхронизирующих OneDrive, при входе будет открываться окно "Ваш ИТ-отдел просит вас защитить важные папки". Если пользователь закроет окно, то, пока он не переместит все три известные папки, в центре действий будет отображаться напоминание. Если пользователь уже переместил папки в другую учетную запись OneDrive, ему будет предложено перенаправить их в учетную запись организации (и оставить существующие файлы).

Если этот параметр отключен или не настроен, окно "Ваш ИТ-отдел просит вас защитить важные папки" не будет автоматически появляться.</string>

    <!-- KFMOptInNoWizard -->
    <string id="KFMOptInNoWizard">Перемещать известные папки Windows в OneDrive без предупреждения</string>
    <string id="KFMOptInNoWizard_help">Этот параметр позволяет перенаправлять известные папки в OneDrive без какого-либо взаимодействия с пользователем. В приложениях синхронизации до сборки 18.171.0823.0001 этот параметр перенаправляет только пустые известные папки в OneDrive (или известные папки, ранее перенаправленные в другую учетную запись OneDrive). В более поздних сборках он перенаправляет известные папки с содержимым и перемещает содержимое в OneDrive. Рекомендуется использовать этот параметр вместе с параметром "Предлагать пользователям переместить известные папки Windows в OneDrive". Если не удается выполнить перемещение известных папок без предупреждения, пользователям будет предложено исправить ошибку и продолжить.

Если этот параметр включен и указан ИД клиента, то можно выбрать, будет ли отображаться уведомление для пользователей после перенаправления их папок.

 Политика не будет влиять на папку после ее переноса, даже если вы снимите флажок для папки. 

Если этот параметр отключен или не настроен, известные папки пользователей не будут перенаправляться и/или перемещаться в OneDrive без предупреждения.

    </string>
    <string id="KFMOptInNoWizardToast">Да</string>
    <string id="KFMOptInNoWizardNoToast">Нет</string>

     <!-- Block KFM Opt Out -->
      <string id="KFMBlockOptOut">Запретить пользователям перенаправлять свои известные папки Windows на компьютер</string>
      <string id="KFMBlockOptOut_help">Этот параметр предписывает пользователям направлять свои папки "Документы", "Изображения" и "Рабочий стол" в OneDrive.

Если этот параметр включен, то кнопка "Остановить защиту" в окне "Ваш ИТ-отдел просит вас защитить важные папки" будет недоступна. Если пользователь попытается остановить синхронизацию известной папки, то получит сообщение об ошибке.

Если этот параметр отключен или не настроен, пользователи смогут перенаправлять свои известные папки на компьютер по своему усмотрению.</string>

    <string id="AutoMountTeamSites">Настроить автоматическую синхронизацию библиотеки сайтов группы</string>
    <string id="AutoMountTeamSites_help">Этот параметр позволяет указать, какие библиотеки сайта группы SharePoint должны быть автоматически синхронизированы при следующем входе пользователей в приложение синхронизации OneDrive (OneDrive.exe). Между входом пользователя и началом синхронизации библиотеки может пройти до 8 часов. Для использования этого параметра необходимо включить функцию "Файлы из OneDrive по запросу". Параметр действителен только для пользователей, на компьютерах которых установлена операционная система Windows 10 Fall Creators Update версии 1709 или более поздней. Не включайте этот параметр для одной и той же библиотеки более чем на 1000 устройств. Для обеспечения качественного взаимодействия с пользователем в процессе синхронизации следует избегать включения этой функции для больших наборов библиотек (последние инструкции см. здесь: https://docs.microsoft.com/en-us/onedrive/use-group-policy#AutoMountTeamSites). Эта функция не включена для локальных сайтов SharePoint.
 
Если включить этот параметр, приложение синхронизации OneDrive автоматически скачает содержимое указанных библиотек в качестве файлов, доступных только в Интернете, при следующем входе пользователя. Пользователь не сможет остановить синхронизацию библиотек.
 
Если отключить этот параметр, указанные вами библиотеки сайта группы не будут автоматически синхронизироваться для новых пользователей. Существующие пользователи смогут по своему выбору остановить синхронизацию библиотек, но автоматического останова синхронизации происходить не будет.</string>

    <!-- Disable Pause On Battery Saver  -->
    <string id="DisablePauseOnBatterySaver">Продолжать синхронизацию при включении режима экономии заряда на устройствах</string>
    <string id="DisablePauseOnBatterySaver_help">Этот параметр позволяет отключить функцию автоматической приостановки для устройств с включенным режимом экономии заряда.

Если этот параметр включен, при запуске режима экономии заряда синхронизация будет продолжаться. OneDrive не будет автоматически ее приостанавливать.

Если этот параметр отключен или не настроен, при обнаружении режима экономии заряда синхронизация будет автоматически приостанавливаться с отображением уведомления. Пользователи могут отменить приостановку синхронизации, нажав кнопку "Все равно синхронизировать" в уведомлении. Если синхронизация приостановлена, пользователи могут возобновить ее, щелкнув значок облака OneDrive в области уведомлений на панели задач и затем нажав оповещение в верхней части центра действий.</string>

    <!-- Disable Pause On Metered Network -->
    <string id="DisablePauseOnMeteredNetwork">Продолжать синхронизацию в сетях с лимитным тарифным планом</string>
    <string id="DisablePauseOnMeteredNetwork_help">Этот параметр позволяет отключить функцию автоматической приостановки при подключении устройств к сетям с лимитным тарифным планом.

Если этот параметр включен, при подключении устройства к сети с лимитным тарифным планом синхронизация будет продолжаться. OneDrive не будет автоматически ее приостанавливать.

Если этот параметр отключен или не настроен, при обнаружении сети с лимитным тарифным планом синхронизация будет автоматически приостанавливаться и будет отображаться уведомление. Пользователи могут отменить приостановку, нажав кнопку "Все равно синхронизировать" в уведомлении. Если синхронизация приостановлена, пользователи могут возобновить ее, щелкнув значок облака OneDrive в области уведомлений на панели задач и затем нажав оповещение в верхней части центра действий.</string>

    <!-- Insert multi-tenant settings here -->
    <!-- See http://go.microsoft.com/fwlink/p/?LinkId=797547 for configuration instructions -->

    <string id="LocalMassDeleteFileDeleteThreshold">Запрашивать у пользователей подтверждение при удалении нескольких файлов из OneDrive на локальном компьютере</string>
    <string id="LocalMassDeleteFileDeleteThreshold_help">Эта политика устанавливает порог для количества файлов, которые пользователь может удалить из локальной папки OneDrive, прежде чем пользователь будет уведомлен об удалении файлов из облака.
 
Если вы включите эту политику, пользователи увидят уведомление, если они удалит больше, чем указанное количество файлов из OneDrive на локальном компьютере. Пользователю будет предоставлена возможность продолжить удаление облачных файлов или восстановление локальных файлов.
Примечание: Даже если вы включите эту политику, пользователи не будут получать уведомления, если они выбрали "Всегда удалять файлы" флажок на предыдущем уведомлении, или если они очистили "Сообщите мне, когда многие файлы удалены в облаке" флажок в приложении синхронизации OneDrive Параметры.

Если вы отключаете эту политику, пользователи не получат уведомления при удалении многочисленных файлов OneDrive на локальном компьютере.

Если вы не наверснете эту политику, пользователи увидят уведомление, когда удалит более 200 файлов в течение короткого периода времени.</string>


    <!-- Forced local mass delete prompt -->
    <string id="ForcedLocalMassDeleteDetection">Требовать от пользователей подтверждать операции с удалением большого объема данных</string>
    <string id="ForcedLocalMassDeleteDetection_help">Этот параметр предписывает запрашивать у пользователя подтверждение при попытке удалить большое число синхронизированных файлов из облака.

Если включить этот параметр, при удалении большого числа синхронизированных файлов будет всегда отображаться предупреждение. Если затем пользователь не подтвердит удаление в течение 7 дней, файлы не будут удалены.

Если отключить или не настроить этот параметр, пользователи смогут скрыть это предупреждение и беспрепятственно удалять файлы из облака.</string>

    <!-- Block B2BSync aka Cross Tenant Sync -->
    <string id="BlockExternalSync">Запретить пользователям синхронизировать библиотеки и папки, доступ к которым предоставлен из других организаций</string>
    <string id="BlockExternalSync_help">Этот параметр определяет, разрешено ли пользователям в вашей организации синхронизировать содержимое OneDrive для бизнеса или SharePoint, которым поделились пользователи из другой организации. Это функция совместной работы, называемая синхронизацией B2B.

Если этот параметр включен, пользователи не могут начать синхронизацию библиотеки или папки OneDrive для бизнеса или SharePoint, которыми с ними поделились из другой организации. Любые общие библиотеки или папки, которые уже синхронизировались, больше не синхронизируются.

Если этот параметр отключен или не настроен, пользователи могут синхронизировать библиотеки и папки OneDrive для бизнеса и SharePoint, которыми с ними поделились из другой организации.

Дополнительные сведения о синхронизации B2B см. по адресу https://docs.microsoft.com/en-us/onedrive/b2b-sync</string>

    <!-- Allow OneDrive to disable permission inheritance within read-only folders -->
    <string id="PermitDisablePermissionInheritance">Разрешить OneDrive отключать наследование разрешений Windows в синхронизируемых папках, доступных только для чтения</string>
    <string id="PermitDisablePermissionInheritance_help">Этот параметр позволяет приложению синхронизации OneDrive удалить все наследуемые разрешения в доступных только для чтения папках, которые синхронизируются на компьютере пользователя.

Если этот параметр включен, приложение синхронизации OneDrive может отключить наследование разрешений в папках, доступных только для чтения, чтобы повысить скорость синхронизации.

Если этот параметр отключен или не настроен, приложение синхронизации OneDrive не отменяет наследование разрешений в папках, доступных только для чтения. Это может существенно замедлить синхронизацию.</string>

    <!-- Automatically adjust the sync app upload rate based on bandwidth availability -->
    <string id="EnableAutomaticUploadBandwidthManagement">Включить автоматическое управление пропускной способностью отправки для OneDrive</string>
    <string id="EnableAutomaticUploadBandwidthManagement_help">Этот параметр позволяет настроить приложение синхронизации OneDrive (OneDrive.exe) так, чтобы оно передавало данные в фоновом режиме только при наличии незадействованной пропускной способности. Тем самым предотвращаются конфликты приложения синхронизации с другими приложениями, использующими сеть. Поддержка этого параметра реализована на базе протокола Windows LEDBAT (транспортный протокол фоновой передачи с малой дополнительной задержкой). Когда при передаче данных по протоколу LEDBAT регистрируется увеличение задержки, свидетельствующее о потреблении пропускной способности другими TCP-соединениями, приложение синхронизации уменьшает собственное потребление, чтобы не создавать помех. Когда задержка в сети снова уменьшается и образуется незадействованная пропускная способность, приложение синхронизации использует ее для повышения скорости передачи данных.

Если включить этот параметр, скорость передачи данных приложением синхронизации будет регулироваться автоматически в зависимости от имеющейся пропускной способности и пользователи не смогут ее изменить.

Если отключить или не настроить этот параметр, пользователи смогут ограничить скорость передачи фиксированным значением (в КБ/с) или установить для нее значение "Автоматическая настройка".

Важно!
Если включить или отключить этот параметр, а после этого снова установить для него значение "Не настроено", будет действовать его предыдущее состояние. Рекомендуется включать этот параметр вместо параметра "Ограничить скорость отправки для приложения синхронизации фиксированным значением". Не следует включать оба параметра одновременно. Этот параметр переопределяет параметр "Ограничить скорость отправки для приложения синхронизации в процентах от пропускной способности" , если они оба включены на одном устройстве.</string>

    <!-- MinDiskSpaceLimitInMB -->
    <!-- configurable limit where low disk space error will occur-->
    <string id="MinDiskSpaceLimitInMB">Блокировать скачивание файлов, когда у пользователей недостаточно места на диске</string>
    <string id="MinDiskSpaceLimitInMB_help">Этот параметр позволяет указать минимальный объем свободного места на диске и запрещать приложению синхронизации OneDrive (OneDrive.exe) скачивать файлы, когда у пользователей будет оставаться меньше этого значения.

Пользователи будут получать запрос с различными вариантами освобождения места.</string>

    <!-- WarningMinDiskSpaceLimitInMB -->
    <!-- configurable limit where user will be notified they are approaching low disk space -->
    <string id="WarningMinDiskSpaceLimitInMB">Предупреждать пользователей, у которых недостаточно места на диске</string>
    <string id="WarningMinDiskSpaceLimitInMB_help">Этот параметр позволяет указать минимальный объем свободного места на диске и предупреждать пользователей, если приложение синхронизации OneDrive (OneDrive.exe) попытается скачать файл, из-за которого у них останется меньше этого значения.

Пользователи будут получать запрос с различными вариантами освобождения места.</string>

    <!-- EnableODIgnoreListFromGPO -->
    <string id="EnableODIgnoreListFromGPO">Исключить отправку определенных видов файлов</string>
    <string id="EnableODIgnoreListFromGPO_help">Эта настройка позволяет вводить ключевые слова, чтобы предотвратить синхронизацию приложения OneDrive (OneDrive.exe) от загрузки определенных файлов в OneDrive или SharePoint. Вы можете ввести полные имена, такие как "setup.exe", или использовать звездочку (я) в качестве символа подстановочного знака, чтобы представлять ряд символов.  

Если вы включите эту настройку, приложение синхронизации не загружает новые файлы, которые соответствуют указанным вами ключевым словам. Ошибки для пропущенных файлов не отображаются, а файлы остаются в локальной папке OneDrive. Приложение синхронизации OneDrive должно быть перезапущено после того, как эта настройка будет включена для висят настройки. 

Если вы отключите или не настройте эту настройку, приложение синхронизации загружает все поддерживаемые файлы во все синхронизированные папки.</string>

    </stringTable>
    <presentationTable>
      <presentation id="GPOSetUpdateRing_Pres">
        <dropdownList refId="GPOSetUpdateRing_Dropdown" noSort="true" defaultItem="0">Круг обновления:</dropdownList>
      </presentation>

      <presentation id="AutomaticUploadBandwidthPercentage_Pres">
        <text>Укажите максимальную долю пропускной способности, используемую при отправке файлов.</text>
        <text>Допустимые значения: от 10 до 99.</text>
        <decimalTextBox refId="BandwidthSpinBox" defaultValue="70" spinStep="1">Пропускная способность:</decimalTextBox>
      </presentation>

      <presentation id="UploadBandwidthLimit_Pres">
        <text>Укажите максимальную пропускную способность, используемую при отправке файлов.</text>
        <text>Допустимые значения: от 1 до 100 000.</text>
        <decimalTextBox refId="UploadRateValue" defaultValue="125">Пропускная способность:</decimalTextBox>
      </presentation>

      <presentation id="DownloadBandwidthLimit_Pres">
        <text>Укажите максимальную пропускную способность, используемую при скачивании файлов.</text>
        <text>Допустимые значения: от 1 до 100 000.</text>
        <decimalTextBox refId="DownloadRateValue" defaultValue="125">Пропускная способность:</decimalTextBox>
      </presentation>

       <presentation id="DiskSpaceCheckThresholdMB_Pres">
        <text>Укажите идентификатор клиента и размер хранилища OneDrive, при котором пользователю будет предлагаться выбрать папки для синхронизации.</text>
        <text>В поле имени введите идентификатор клиента. В поле значения введите размер.</text>
        <text>Допустимые значения: от 0 до 4 294 967 295 МБ (включительно).</text>
        <listBox refId="DiskSpaceCheckThresholdMBList">Максимальный размер: </listBox>
      </presentation>

      <presentation id="DefaultRootDir_Pres">
       <text>Укажите идентификатор клиента и путь, используемый по умолчанию.</text>
        <text>В поле имени введите идентификатор клиента. В поле значения введите путь.</text>
        <listBox refId="DefaultRootDirList">Путь: </listBox>
      </presentation>

      <presentation id="DisableCustomRoot_Pres">
        <text>Укажите идентификатор клиента и значение параметра.</text>
        <text>В поле имени введите идентификатор клиента. В поле значения введите 1 для включения параметра или 0 для его отключения.</text>
        <listBox refId="DisableCustomRootList">Параметр изменения расположения:</listBox>
      </presentation>

      <presentation id="AllowTenantList_Pres">
        <text>Укажите идентификатор клиента</text>
        <text>В поле значения введите идентификатор клиента, который нужно добавить в этот список.</text>
        <text> </text>
        <listBox refId="AllowTenantListBox">ИД клиента: </listBox>
      </presentation>

      <presentation id="BlockTenantList_Pres">
        <text>Укажите идентификатор клиента</text>
        <text>В поле значения введите идентификатор клиента, который нужно добавить в этот список.</text>
        <text> </text>
        <listBox refId="BlockTenantListBox">ИД клиента: </listBox>
       </presentation>

      <presentation id="SharePointOnPremFrontDoorUrl_Pres">
        <text>Укажите URL-адрес сервера SharePoint Server, на котором размещен экземпляр OneDrive для бизнеса, обслуживающий этого пользователя, и имя организации.</text>
        <textBox refId="SharePointOnPremFrontDoorUrlBox">
          <label>URL-адрес SharePoint Server 2019:</label>
        </textBox>
        <textBox refId="SharePointOnPremTenantNameBox">
          <label>Имя организации:</label>
        </textBox>
      </presentation>

      <presentation id="SharePointOnPremPrioritization_Pres">
        <dropdownList refId="SharePointOnPremPrioritization_Dropdown" noSort="true" defaultItem="0">Первоначальная проверка подлинности:</dropdownList>
      </presentation>

      <presentation id="BlockKnownFolderMove_Pres">
        <dropdownList refId="BlockKnownFolderMove_Dropdown" noSort="true" defaultItem="0">Если известные папки уже перемещены в OneDrive:</dropdownList>
      </presentation>

      <presentation id="KFMOptInWithWizard_Pres">
        <textBox refId="KFMOptInWithWizard_TextBox">
          <label>ИД клиента:</label>
        </textBox>
      </presentation>

      <presentation id="KFMOptInNoWizard_Pres">
        <textBox refId="KFMOptInNoWizard_TextBox">
          <label>ИД клиента:</label>
        </textBox>
        <dropdownList refId="KFMOptInNoWizard_Dropdown" noSort="true" defaultItem="0">Показывать пользователям уведомление после перенаправления папок:</dropdownList>
        <text>Параметры папок:</text>
        <checkBox refId="KFMOptInNoWizard_Desktop_Checkbox" defaultChecked="true">Компьютер</checkBox>
        <checkBox refId="KFMOptInNoWizard_Documents_Checkbox" defaultChecked="true">Документы</checkBox>
        <checkBox refId="KFMOptInNoWizard_Pictures_Checkbox" defaultChecked="true">Изображения</checkBox>
      </presentation>
      <presentation id="AutoMountTeamSites_Pres">
        <text>Как указать библиотеку для синхронизации:

Откройте браузер, войдите в Office 365 как глобальный администратор или администратор SharePoint своей организации и перейдите к библиотеке, которую требуется синхронизировать.

Нажмите кнопку "Синхронизировать" для библиотеки, которую требуется синхронизировать автоматически, а затем нажмите кнопку "Скопировать идентификатор библиотеки".

Нажмите кнопку "Показать", после чего в поле "Имя значения" введите отображаемое имя для библиотеки, а в поле "Значение" — идентификатор библиотеки.
        </text>
        <listBox refId="AutoMountTeamSitesListBox">Библиотеки:</listBox>
      </presentation>

      <presentation id="MinDiskSpaceLimitInMB_Pres">
        <text>В поле "Значение" введите минимальный объем дискового пространства, который должен оставаться свободным.</text>
        <text>Допустимые значения: от 0 до 10240000 МБ</text>
        <decimalTextBox refId="minDiskSpaceMB" defaultValue="200">Минимальный объем свободного места на диске:</decimalTextBox>
      </presentation>

      <presentation id="WarningMinDiskSpaceLimitInMB_Pres">
        <text>В поле "Значение" введите объем дискового пространства, который должен оставаться свободным у пользователей; в противном случае они будут получать предупреждение. Если вы используете эту политику вместе с политикой "Блокировать скачивание файлов, когда у пользователей недостаточно места на диске", значение этого параметра должно быть больше значения для блокировки скачивания.</text>
        <text>Допустимые значения: от 0 до 10240000 МБ</text>
        <decimalTextBox refId="warningMinDiskSpaceMB" defaultValue="500">Минимальный объем свободного места на диске:</decimalTextBox>
      </presentation>

      <presentation id="LocalMassDeleteFileDeleteThreshold_Pres">
        <text>Укажите максимальное количество файлов, которые пользователи могут удалить одновременно без подтверждения операции.</text>
        <text>Допустимые значения: от 1 до 100 000.</text>
        <decimalTextBox refId="LMDFileDeleteThresholdBox" defaultValue="200">Количество файлов:</decimalTextBox>
      </presentation>

      <presentation id="EnableODIgnoreListFromGPO_Pres">
        <text>Чтобы указать ключевые слова, выберите "Показать", а затем введите ключевые слова в поле значение.</text>
        <text>Например, введите "*.pst", чтобы заблокировать все файлы с расширением PST. Введите "расходы*", чтобы заблокировать файлы с именами, начинающимися со слова "расходы". Введите "*продажи*", чтобы заблокировать все файлы, содержащие слово "продажи" в имени. В ключевых словах не учитывается регистр. Например, если вы введете "значки.JPEG", также будет заблокирован файл "значки.jpeg". </text>
        <text> </text>
        <listBox refId="EnableODIgnoreListFromGPOListBox">Ключевые слова: </listBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
