<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2016 Microsoft Corporation -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Paramètres de stratégie de groupe OneDrive</displayName>
  <description>Différents paramètres de stratégie de groupe pour l'application de synchronisation OneDrive (OneDrive.exe), en particulier ceux spécifiques aux fonctionnalités d'entreprise dans l'application.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveNGSCSettingCategory">OneDrive</string>

      <!-- block syncing personal OneDrive -->
      <string id="DisablePersonalSync">Empêcher les utilisateurs de synchroniser leurs comptes OneDrive personnels</string>
      <string id="DisablePersonalSync_help">Ce paramètre vous permet d’empêcher des utilisateurs de se connecter avec un compte Microsoft pour synchroniser leurs fichiers OneDrive personnels.

Si vous activez ce paramètre, les utilisateurs ne peuvent pas configurer de relation de synchronisation pour leur compte OneDrive personnel. Les utilisateurs qui ont déjà autorisé la synchronisation de leur espace OneDrive personnel lorsque vous activez ce paramètre ne peuvent pas continuer à synchroniser (et verront un message leur indiquant que la synchronisation a cessé), mais tous les fichiers synchronisés avec l’ordinateur resteront sur l’ordinateur.

Si vous désactivez ou si vous ne configurez pas ce paramètre, les utilisateurs peuvent synchroniser leurs comptes personnels OneDrive.</string>

      <!-- turn on GPOSetUpdateRing for app updates -->
      <string id="GPOSetUpdateRing">Définir la boucle de mise à jour de l’application de synchronisation</string>
      <string id="GPOSetUpdateRing_help">Les mises à jour de l’application de synchronisation OneDrive (OneDrive.exe) sont publiées par le biais de trois boucles\u00a0: Insiders en premier lieu, puis Production et différé. Ce paramètre vous permet de spécifier la version de l’application de synchronisation pour les membres de votre organisation. Si vous activez ce paramètre et sélectionnez une boucle, les utilisateurs ne peuvent pas le modifier.

Les utilisateurs de la boucle Insiders reçoivent les builds leur permettant d’accéder à un aperçu des nouvelles fonctionnalités de OneDrive.

Les utilisateurs de la boucle Production reçoivent les dernières fonctionnalités dès qu’elles sont disponibles.

Les utilisateurs de la boucle différée ont accès aux nouvelles fonctionnalités, aux correctifs et aux améliorations des performances en dernier. Cette boucle vous permet de déployer des mises à jour à partir d’un emplacement réseau interne et de contrôler le moment auquel le déploiement intervient (dans une fenêtre de 60\u00a0jours).

Si vous désactivez ou ne configurez pas ce paramètre, les utilisateurs accèdent aux mises à jour de l’application de synchronisation OneDrive lorsqu’elles deviennent disponibles dans la boucle Production. Les utilisateurs peuvent participer aux programmes Office ou Windows Insiders pour obtenir les mises à jour disponibles dans la boucle Insiders.</string>

      <string id="Enterprise">Différé</string>
      <string id="Production">Production</string>
      <string id="Insider">Insiders</string>

      <!-- set default location of the OneDrive folder -->
      <string id="DefaultRootDir">Définir l’emplacement par défaut pour le dossier OneDrive</string>
      <string id="DefaultRootDir_help">Ce paramètre vous permet de définir un chemin d’accès spécifique comme emplacement par défaut du dossier OneDrive sur les ordinateurs des utilisateurs. Par défaut, le chemin d’accès est sous %userprofile%.

Si vous activez ce paramètre, l’emplacement par défaut du dossier OneDrive - {organization name} sera le chemin d’accès que vous spécifiez dans le fichier OneDrive.admx. Pour empêcher les utilisateurs de modifier l’emplacement que vous spécifiez, activez le paramètre « Empêcher les utilisateurs de modifier l’emplacement de leur dossier OneDrive ».

Si vous désactivez ou ne configurez pas ce paramètre, l’emplacement par défaut du dossier OneDrive - {organization name} sera dans %userprofile%.</string>

      <!-- disable changing the default location of the OneDrive folder -->
      <string id="DisableCustomRoot">Empêcher les utilisateurs de modifier l’emplacement de leur dossier OneDrive</string>
      <string id="DisableCustomRoot_help">Ce paramètre vous permet d'empêcher les utilisateurs de modifier l'emplacement de leur dossier OneDrive - {organization name} lors de la configuration de l'application de synchronisation OneDrive.

Si vous activez ce paramètre, le lien « Changer d'emplacement » est masqué dans la configuration OneDrive. Le dossier OneDrive sera créé dans l'emplacement par défaut, ou dans l'emplacement personnalisé que vous avez spécifié si vous avez activé l'emplacement par défaut pour le dossier OneDrive.

Si vous désengagez ou ne configurez pas ce paramètre, les utilisateurs peuvent cliquer sur le lien « Changer d'emplacement » pour modifier l'emplacement de leur dossier OneDrive dans la configuration OneDrive.</string>

      <!-- Enable Office Integration for coauthoring and in-app sharing -->
      <string id="EnableAllOcsiClients">Cocréer et partager des applications de bureau Office</string>
      <string id="EnableAllOcsiClients_help">Ce paramètre permet à plusieurs utilisateurs d'utiliser les applications de bureau Office 365 ProPlus, Office 2019 ou Office 2016 pour modifier simultanément un fichier Office stocké dans OneDrive. Il permet également aux utilisateurs de partager des fichiers à partir des applications de bureau Office.

Si vous activez ce paramètre, la co-rédaction et le partage dans les applications de bureau Office sont activés. Les utilisateurs peuvent désactiver ces fonctionnalités en ouvrant les paramètres de l'application de synchronisation OneDrive, en cliquant sur l'onglet Office et en effaçant les applications « Utilisez les applications Office pour synchroniser les fichiers Office que j'ouvre » case à cocher.

Si vous désactivez ce paramètre, la co-auteur et le partage dans les applications de bureau Office est désactivé, et l'onglet Office est caché dans l'application de synchronisation. Le paramètre « Conflits de fichiers bureau » sera également désactivé et lorsque deux versions d'un conflit de fichiers sont conservées.</string>


      <!-- Enable hold the file for handling Office conflicts -->
      <string id="EnableHoldTheFile">Permettre aux utilisateurs de choisir comment traiter les conflits de synchronisation de fichiers Office</string>
      <string id="EnableHoldTheFile_help">Ce paramètre spécifie ce qu’il se passe lorsqu’il existe un conflit entre les versions des fichiers Office en cours de synchronisation. Par défaut, les utilisateurs peuvent décider s’ils souhaitent fusionner les modifications ou conserver les deux copies. Les utilisateurs peuvent également modifier les paramètres dans l’application de synchronisation OneDrive pour toujours conserver les deux copies. (Cette option est disponible pour Office 2016 ou versions ultérieures uniquement. Avec les versions antérieures d’Office, les deux copies sont toujours conservées.)

Si vous activez ce paramètre ou si vous ne le configurez pas, les utilisateurs peuvent décider s’ils souhaitent fusionner les modifications ou conserver les deux copies. Les utilisateurs peuvent également sélectionner les paramètres dans l’application de synchronisation OneDrive pour conserver les deux copies.

Si vous désactivez ce paramètre, les deux copies du fichier seront conservées lorsque les versions d’un fichier entrent en conflit. Les utilisateurs ne pourront pas modifier les paramètres et fusionner les modifications.</string>

      <!-- Enable Automatic Upload Bandwidth Limiting -->
      <string id="AutomaticUploadBandwidthPercentage">Limiter le taux de chargement de l’application de synchronisation à un pourcentage du débit</string>
      <string id="AutomaticUploadBandwidthPercentage_help">Ce paramètre vous permet de trouver l’équilibre entre les performances de chargement de différentes tâches sur un ordinateur en spécifiant le pourcentage de débit de chargement de l’ordinateur que l’application de synchronisation OneDrive (OneDrive.exe) peut utiliser pour charger des fichiers. Configurer ce paramètre comme un pourcentage permet à l’application de synchronisation de répondre à la fois aux augmentations et baisses de débit. Plus vous définissez le pourcentage bas, plus les fichiers seront chargés lentement. Nous vous recommandons une valeur de 50 % ou plus. L’application de synchronisation téléchargera périodiquement sans restriction pendant une minute, puis ralentira jjusqu’au pourcentage de chargement que vous aurez défini. Cela permet aux petits fichiers d’être chargés rapidement tout en empêchant que les chargements volumineux dominent le débit de chargement de l’ordinateur.

        Si vous activez ce paramètre, les ordinateurs utilisent le pourcentage de débit de chargement que vous spécifiez lors du chargement de fichiers vers OneDrive et les utilisateurs ne pourront pas le modifier.

        Si vous désactivez ou ne configurez pas ce paramètre, les utilisateurs peuvent choisir de limiter le taux de chargement à une valeur fixe (Ko/seconde), ou de le définir sur « Ajustement automatique », ce qui utilisera 70 % du débit de chargement pour répondre aux augmentations et baisses de débit.

        Important : Si vous activez ou désactivez ce paramètre, puis le modifiez sur Non configuré, la dernière configuration restera en vigueur. Nous vous recommandons d’activer ce paramètre au lieu de « Limiter la vitesse de chargement de client de synchronisation à un taux fixe » pour limiter le taux de chargement. Vous ne devez pas activer ces deux paramètres en même temps.</string>
      <!-- Enable Upload Bandwidth Limiting -->
      <string id="UploadBandwidthLimit">Limiter la vitesse de chargement de l’application de synchronisation à un taux fixe</string>
      <string id="UploadBandwidthLimit_help">Ce paramètre vous permet de configurer la vitesse maximale à laquelle l’application de synchronisation OneDrive (OneDrive.exe) peut charger des fichiers. Cette vitesse est une valeur fixe en kilo-octets par seconde. Plus le taux est bas, plus le chargement des fichiers de l’ordinateur sera lent. Le taux minimum pouvant être défini est 1 Ko/s et le taux maximal est 100000 Ko/s. Toute entrée inférieure à 50 Ko/s définira la limite à 50 Ko/s, même si l’interface utilisateur indique le taux entré.

Si vous activez ce paramètre, les ordinateurs utiliseront le taux de chargement maximal que vous spécifiez et les utilisateurs ne pourront pas le modifier dans les paramètres OneDrive.

Si vous désactivez ou ne configurez pas ce paramètre, les utilisateurs peuvent choisir de limiter le taux de chargement à une valeur fixe (Ko/seconde), ou le définir à « Ajustement automatique », ceux qui utilisera 70 % du débit de chargement pour répondre aux augmentations et baisses de débit.

Au lieu d’utiliser ce paramètre pour limiter le taux de chargement, nous vous recommandons d’activer « Limiter le taux de chargement de l’application de synchronisation à un pourcentage du débit » pour définir une limite qui s’adapte à l’évolution des conditions. Vous ne devez pas activer ces deux paramètres en même temps.</string>

      <!-- Enable Download Bandwidth Limiting -->
      <string id="DownloadBandwidthLimit">Limite la vitesse de téléchargement de l’application de synchronisation à un taux fixe</string>
      <string id="DownloadBandwidthLimit_help">Ce paramètre vous permet de configurer la vitesse maximale à laquelle l’application de synchronisation OneDrive (OneDrive.exe) peut télécharger des fichiers. Ce taux est une valeur fixe en kilo-octets par seconde et s’applique uniquement à la synchronisation, et pas au téléchargement des mises à jour. Plus le taux est bas, plus les fichiers seront téléchargés lentement. Le taux minimal pouvant être défini est de 1 Ko/s et le taux maximal est de 100000 Ko/s. Toute valeur inférieure à 50 Ko/s définit la limite à 50 Ko/s, même si l’interface utilisateur indique le taux entré.
Si vous activez ce paramètre, les ordinateurs utiliseront le taux de téléchargement maximal que vous spécifiez, et les utilisateurs ne pourront pas le modifier.

Si vous désactivez ou ne configurez pas ce paramètre, les utilisateurs peuvent choisir de limiter le taux de téléchargement dans les paramètres de l’application de synchronisation OneDrive.</string>


      <!-- prevent OneDrive sync app (OneDrive.exe) from generating network traffic (checking for updates, etc.) until the user signs in to OneDrive -->
      <string id="PreventNetworkTrafficPreUserSignIn">Empêcher l’application de synchronisation de générer du trafic réseau jusqu’à ce que les utilisateurs se connectent</string>
      <string id="PreventNetworkTrafficPreUserSignIn_help">Ce paramètre vous permet d’empêcher l’application de synchronisation OneDrive (OneDrive.exe) de générer du trafic réseau (vérification des mises à jour, etc.) jusqu’à ce que les utilisateurs se connectent à l’application de synchronisation ou commencent à synchroniser des fichiers vers l’ordinateur.

Si vous activez ce paramètre, les utilisateurs doivent se connecter à l’application de synchronisation OneDrive sur l’ordinateur ou sélectionner la synchronisation de fichiers OneDrive ou SharePoint sur l’ordinateur pour que l’application de synchronisation démarre automatiquement.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, l’application de synchronisation OneDrive démarre automatiquement lorsque les utilisateurs se connectent à Windows.

Important : si vous activez ou désactivez ce paramètre, puis que vous le changez à nouveau en Non configuré, la dernière configuration restera en vigueur. </string>

      <!-- Silent Account Config -->
      <string id="SilentAccountConfig">Connecter silencieusement les utilisateurs à l’application de synchronisation OneDrive avec leurs informations d’identification Windows</string>
      <string id="SilentAccountConfig_help">Ce paramètre vous permet de connecter des utilisateurs en mode silencieux à l’application de synchronisation OneDrive (OneDrive.exe) en utilisant leurs informations d’identification Windows.

Si vous activez ce paramètre, les utilisateurs connectés sur le PC via le compte principal Windows (compte utilisé pour joindre l’ordinateur au domaine) peuvent configurer l’application de synchronisation sans entrer les informations d’identification de leur compte. Les utilisateurs verront toujours s’afficher la configuration de OneDrive pour sélectionner les dossiers à synchroniser et modifier l’emplacement de leur dossier OneDrive. Si un utilisateur utilise la version précédente de l’application OneDrive Entreprise (Groove.exe), la nouvelle application de synchronisation tentera de prendre le contrôle de la synchronisation OneDrive de l’utilisateur à partir de l’application cliente précédente et conservera les paramètres de synchronisation de l’utilisateur. Ce paramètre est fréquemment utilisé avec « Définir la taille maximale de OneDrive d’un utilisateur qui peut télécharger automatiquement » sur les PC qui n’ont pas Fichiers à la demande, et « Définir l’emplacement par défaut pour le dossier OneDrive ».

Si vous désactivez ou si vous ne configurez pas ce paramètre, les utilisateurs devront se connecter avec leur compte professionnel ou scolaire pour configurer la synchronisation.

</string>

      <!-- DiskSpaceCheckThresholdMB -->
      <string id="DiskSpaceCheckThresholdMB">Définir la taille maximale de OneDrive d’un utilisateur qui peut télécharger automatiquement</string>
      <string id="DiskSpaceCheckThresholdMB_help">Ce paramètre est utilisé avec « Connecter silencieusement les utilisateurs de l’application de synchronisation OneDrive avec leurs informations d’identification Windows. ». Ce paramètre vous permet d’inviter les utilisateurs qui ont plus d’une quantité spécifiée de contenu dans OneDrive de choisir des dossiers à synchroniser lors de l’installation de l’application de synchronisation OneDrive (OneDrive.exe).

Si vous activez ce paramètre, les utilisateurs qui ont plus de contenu que la valeur que vous spécifiez verront la boîte de dialogue Choisir des dossiers par défaut lors de l’installation de OneDrive.

Si vous désactivez ou ne configurez pas ce paramètre, lorsque les utilisateurs configurent le client de synchronisation, tous les fichiers seront sélectionnés pour être synchronisés.</string>

      <!-- Settings below control behavior of Files-On-Demand (Cloud Files) -->
      <string id="FilesOnDemandEnabled">Activer les Fichiers à la demande OneDrive</string>
      <string id="FilesOnDemandEnabled_help">Ce paramètre vous permet de contrôler de manière explicite si les Fichiers à la demande OneDrive sont activés pour votre organisation.

Si vous activez ce paramètre, les Fichiers à la demande OneDrive sont activés par défaut. 

Si vous désactivez ce paramètre, les Fichiers à la demande OneDrive sont désactivés de manière explicite et les utilisateurs ne peuvent pas les activer.

Si vous ne configurez pas ce paramètre, les Fichiers à la demande OneDrive peuvent être activés ou désactivés par un utilisateur.</string>

      <string id="DehydrateSyncedTeamSites">Convertir les fichiers du site d’équipe synchronisés en fichiers en ligne uniquement</string>
      <string id="DehydrateSyncedTeamSites_help">Ce paramètre est utilisé avec la fonctionnalité Fichiers à la demande OneDrive. Lorsque de nombreux utilisateurs synchronisent les mêmes sites d’équipe, ce paramètre vous permet d’économiser de la bande passante et de libérer de l’espace sur plusieurs appareils. Pour cela, nous faisons en sorte que les fichiers de site d’équipe synchronisés soient uniquement disponibles en ligne.

Si vous activez ce paramètre, les fichiers de site d’équipe synchronisés avant l’activation de la fonctionnalité Fichiers à la demande OneDrive seront convertis en fichiers uniquement disponibles en ligne. Cette action est ponctuelle.

Si vous désactivez ou ne configurez pas ce paramètre, les fichiers de site d’équipe restent disponibles localement, sauf si les utilisateurs choisissent de les convertir en fichiers uniquement disponibles en ligne.</string>

    <!-- Restrict syncing with other organizations -->
      <string id="AllowTenantList">Autoriser la synchronisation des comptes OneDrive uniquement pour des organisations spécifiques</string>
      <string id="AllowTenantList_help">Ce paramètre vous permet d’empêcher les utilisateurs de charger des fichiers facilement vers d’autres organisations en spécifiant une liste d’ID de clients autorisés. 

Si vous activez ce paramètre, les utilisateurs reçoivent une erreur s’ils tentent d’ajouter un compte à partir d’une organisation non autorisée. Si un utilisateur a déjà ajouté le compte, les fichiers arrêtent de se synchroniser.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, les utilisateurs peuvent ajouter des comptes à partir de n’importe quelle organisation. 

Au lieu de cela, pour bloquer des organisations spécifiques, utilisez la stratégie « Bloquer la synchronisation des comptes OneDrive pour des organisations spécifiques ».

Ce paramètre est prioritaire sur la stratégie « Bloquer la synchronisation des comptes OneDrive pour des organisations spécifiques ». N’activez pas les deux stratégies en même temps.</string>

      <string id="BlockTenantList">Bloquer la synchronisation des comptes OneDrive pour des organisations spécifiques</string>
      <string id="BlockTenantList_help">Ce paramètre vous permet d’empêcher les utilisateurs de charger des fichiers facilement vers une autre organisation en spécifiant une liste d’ID de clients bloqués. 

Si vous activez ce paramètre, les utilisateurs reçoivent une erreur s’ils tentent d’ajouter un compte à partir d’une organisation bloquée. Si un utilisateur a déjà ajouté le compte, les fichiers arrêtent de se synchroniser.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, les utilisateurs peuvent ajouter des comptes à partir de n’importe quelle organisation. 

Au lieu de cela, pour spécifier une liste d’organisations autorisées, utilisez la stratégie « Autoriser la synchronisation des comptes OneDrive uniquement pour des organisations spécifiques ».

Ce paramètre ne fonctionne PAS si vous avez activé la stratégie « Autoriser la synchronisation des comptes OneDrive uniquement pour des organisations spécifiques ». N’activez pas les deux stratégies en même temps.</string>

    <!-- SharePoint Server 2019 settings -->
    <string id="SharePointOnPremFrontDoorUrl">Spécifier les URL SharePoint Server et nom de l’organisation</string>
    <string id="SharePointOnPremFrontDoorUrl_help">Ce paramètre vous permet d'activer les utilisateurs d'utiliser l'application de synchronisation OneDrive (OneDrive.exe) pour synchroniser les fichiers dans SharePoint Server 2019. L'URL définit l'emplacement du serveur SharePoint et permet à l'application de synchronisation d'authentifier et de configurer la synchronisation. Le nom de l'organisation vous permet de spécifier les noms de dossiers OneDrive et SharePoint qui seront créés dans File Explorer. Le nom de l'organisation est facultatif. Si vous ne le fournissez pas, l'application de synchronisation utilisera le premier segment de l'URL comme nom. Par exemple, office.sharepoint.com deviendrait « Office » et le nom du dossier OneDrive serait « OneDrive - Office ».

Si vous activez ce paramètre et fournissez l'URL sharePoint Server, les utilisateurs pourront synchroniser les fichiers dans SharePoint Server 2019.

Si vous désuetssez ou ne configurez pas ce paramètre, ou ne fournissez pas l'URL sharePoint Server, les utilisateurs ne seront pas en mesure de synchroniser les fichiers dans SharePoint Server 2019. </string>

    <string id="SharePointOnPremPrioritization">Spécifier l’emplacement OneDrive dans un environnement hybride</string>
    <string id="SharePointOnPremPrioritization_help">Ce paramètre définit si l'application de synchronisation OneDrive (OneDrive.exe) doit s'authentifier par rapport à SharePoint Online ou SharePoint Server 2019 si l'identité existe dans les deux fournisseurs d'identité. Pour utiliser ce paramètre, vous devez également activer "Spécifier l'URL du serveur SharePoint et le nom de l'organisation". Ce paramètre n'affecte que les fonctionnalités de synchronisation OneDrive for Business. Il n'a pas d'impact sur la synchronisation des sites de l'équipe dans SharePoint Online ou SharePoint Server 2019.

Si vous activez ce paramètre, vous pouvez sélectionner l'une des deux options suivantes :

SharePoint Online: L'application de synchronisation sera d'abord dans SharePoint Online pour OneDrive d'un utilisateur. Si l'application de synchronisation est déjà configurée avec SharePoint Online pour l'utilisateur, elle tentera de configurer une instance OneDrive for Business dans SharePoint Server 2019 pour cet utilisateur.

SharePoint Server 2019: L'application de synchronisation sera la première dans SharePoint Server 2019 pour OneDrive pour les entreprises d'un utilisateur. Si l'application de synchronisation est déjà configurée avec SharePoint Server 2019 pour l'utilisateur, elle tentera de configurer une instance OneDrive dans SharePoint Online pour cet utilisateur.

Si vous désamorcez ou ne configurez pas ce paramètre, l'application de synchronisation sera d'abord regardée dans SharePoint Online pour OneDrive de l'utilisateur.</string>
    <string id="PrioritizeSPO">SharePoint Online</string>
    <string id="PrioritizeSharePointOnPrem">SharePoint Server 2019</string>

    <!-- Disable tutorial in the FRE -->
    <string id="DisableFRETutorial">Désactiver le didacticiel qui apparaît à la fin de la Configuration de OneDrive</string>
    <string id="DisableFRETutorial_help">Ce paramètre vous permet d’empêcher le didacticiel de se lancer dans un navigateur web à la fin de la Configuration de OneDrive.

Si vous activez ce paramètre, les utilisateurs ne verront pas le didacticiel après la Configuration de OneDrive.

Si vous désactivez ou ne configurez pas ce paramètre, le didacticiel s’affiche à la fin de la Configuration de OneDrive.</string>

      <!-- Block KFM -->
      <string id="BlockKnownFolderMove">Empêcher les utilisateurs de déplacer leurs dossiers connus de Windows vers OneDrive</string>
      <string id="BlockKnownFolderMove_help">Ce paramètre empêche les utilisateurs de déplacer leurs dossiers Documents, Images et Bureau vers un compte OneDrive Entreprise.
Remarque : la possibilité de déplacer des dossiers connus vers des comptes OneDrive personnels est déjà bloquée sur des PC joints à des domaines.

Si vous activez ce paramètre, la fenêtre « Configuration de la protection des dossiers importants » n’est pas affichée aux utilisateurs et la commande « Démarrer la protection » est désactivée. Si l’utilisateur a déjà déplacé ses dossiers connus, les fichiers contenus dans ces dossiers resteront dans OneDrive. Cette stratégie ne s’applique pas si vous avez activé le paramètre « Inviter les utilisateurs à déplacer des dossiers Windows connus vers OneDrive » ou « Rediriger de manière silencieuse les dossiers Windows connus vers OneDrive ».

Si vous désactivez ce paramètre ou si vous ne le configurez pas, les utilisateurs peuvent choisir de déplacer leurs dossiers connus.</string>

    <!-- KFMOptInWithWizard -->
    <string id="KFMOptInWithWizard">Inviter les utilisateurs à déplacer des dossiers connus de Windows vers OneDrive </string>
    <string id="KFMOptInWithWizard_help">Ce paramètre permet d’afficher la fenêtre « Votre service informatique souhaite que vous protégiez vos dossiers importants », qui invite les utilisateurs à déplacer leurs dossiers Documents, Images et Bureau vers OneDrive. Cette fonctionnalité n’est pas autorisée pour SharePoint local.

Si vous activez ce paramètre et fournissez votre ID de client, les utilisateurs qui synchronisent leur espace OneDrive verront la fenêtre « Votre service informatique souhaite que vous protégiez vos dossiers importants » lorsqu’ils se connectent. S’ils ferment la fenêtre, une notification de rappel s’affichera dans le Centre d’activités jusqu’à ce qu’ils déplacent les trois dossiers connus. Si un utilisateur a déjà redirigé ses dossiers connus vers un autre compte OneDrive, il est invité à diriger les dossiers vers le compte de votre organisation (en ignorant les fichiers existants).

Si vous désactivez ce paramètre ou si vous ne le configurez pas, la fenêtre « Votre service informatique souhaite que vous protégiez vos dossiers importants » ne s’affiche pas automatiquement à vos utilisateurs.</string>

    <!-- KFMOptInNoWizard -->
    <string id="KFMOptInNoWizard">Déplacer de manière silencieuse les dossiers connus de Windows vers OneDrive</string>
    <string id="KFMOptInNoWizard_help">Ce paramètre vous permet de rediriger les dossiers connus vers OneDrive sans interaction. Pour l’application de synchronisation du build 18.171.0823.0001 ci-dessous, ce paramètre permet de rediriger les dossiers connus vides vers OneDrive (ou les dossiers connus vides déjà redirigés vers un compte OneDrive différent). Dans les versions ultérieures, il redirige les dossiers connus qui ont du contenu et déplace le contenu vers OneDrive. Nous vous conseillons d’utiliser cette stratégie avec le paramètre « Inviter les utilisateurs à déplacer des dossiers Windows connus vers OneDrive ». Si déplacer les dossiers connus silencieusement ne fonctionne pas, les utilisateurs seront invités à corriger l’erreur et continuer.

Si vous activez ce paramètre et fournissez votre ID de client, vous pouvez choisir d’afficher une notification aux utilisateurs après que leurs dossiers ont été redirigés.

Vous pouvez déplacer tous les dossiers en même temps ou sélectionner ceux que vous voulez transférer. Après le transfert d’un dossier, cette stratégie ne l’affecte pas de nouveau, même dans le cas où vous désactivez la case à cocher dans le dossier.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, les dossiers connus de vos utilisateurs ne seront pas redirigés et/ou déplacés de manière silencieuse vers OneDrive.

    </string>
    <string id="KFMOptInNoWizardToast">Oui</string>
    <string id="KFMOptInNoWizardNoToast">Non</string>

     <!-- Block KFM Opt Out -->
      <string id="KFMBlockOptOut">Empêcher les utilisateurs de rediriger leurs dossiers connus de Windows vers leur PC</string>
      <string id="KFMBlockOptOut_help">Ce paramètre force les utilisateurs à conserver leurs dossiers Documents, Images et Bureau dirigés vers OneDrive.

Si vous activez ce paramètre, le bouton « Arrêter la protection » de la fenêtre « Votre service informatique souhaite que vous protégiez vos dossiers importants » est désactivé et les utilisateurs reçoivent une erreur s’ils tentent d’arrêter la synchronisation d’un dossier connu.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, les utilisateurs peuvent choisir de rediriger leurs dossiers connus vers leur PC. </string>

    <string id="AutoMountTeamSites">Configurer les bibliothèques de sites d’équipe à synchroniser automatiquement</string>
    <string id="AutoMountTeamSites_help">Ce paramètre vous permet de spécifier les bibliothèques de sites d’équipe SharePoint à synchroniser automatiquement la prochaine fois que des utilisateurs se connectent à l’application de synchronisation OneDrive (OneDrive.exe). Cela peut prendre jusqu’à 8 heures après la connexion d’un utilisateur pour que la bibliothèque commence la synchronisation. Pour utiliser ce paramètre, vous devez autoriser les Fichiers à la demande OneDrive, et le paramètre ne s’applique qu’aux utilisateurs d’ordinateurs exécutant Windows 10 (1709) Fall Creators Update ou version ultérieure. N’autorisez pas cette fonctionnalité pour la même bibliothèque sur plus de 1 000 appareils. Pour optimiser l’expérience de synchronisation, évitez d’activer cette fonctionnalité sur les grands ensembles de bibliothèques (pour consulter des recommandations récentes, voir https://docs.microsoft.com/en-us/onedrive/use-group-policy#AutoMountTeamSites). Cette fonctionnalité n’est pas autorisée pour les sites SharePoint locaux.
 
Si vous activez ce paramètre, l’application de synchronisation OneDrive téléchargera automatiquement les contenus des bibliothèques que vous avez spécifiées en tant que fichiers en ligne uniquement la prochaine fois que l’utilisateur se connectera. L’utilisateur ne peut pas arrêter la synchronisation des bibliothèques.
 
Si vous désactivez ce paramètre, les bibliothèques de sites d’équipe que vous avez spécifiées ne sont pas synchronisées automatiquement pour les nouveaux utilisateurs. Les utilisateurs existants peuvent choisir d’interrompre la synchronisation des bibliothèques, mais la synchronisation automatique de ces dernières ne sera pas interrompue.</string>

    <!-- Disable Pause On Battery Saver  -->
    <string id="DisablePauseOnBatterySaver">Continuer la synchronisation lorsque le mode Économiseur de batterie est activé sur les appareils</string>
    <string id="DisablePauseOnBatterySaver_help">Ce paramètre vous permet de désactiver la fonctionnalité de mise en pause automatique lorsque les appareils sont en mode économiseur de batterie.

Si vous activez ce paramètre, la synchronisation continue lorsque les appareils activent le mode économiseur de batterie. OneDrive ne met pas automatiquement en pause la synchronisation. 

Si vous désactivez ce paramètre ou si vous ne le configurez pas, la synchronisation est automatiquement mise en pause lorsqu’un mode économiseur de batterie est détecté et une notification est affichée. Les utilisateurs peuvent choisir de désactiver la mise en pause en cliquant sur « Synchroniser quand même » dans la notification. Lorsque la synchronisation est en pause, les utilisateurs peuvent reprendre la synchronisation en cliquant sur l’icône de cloud OneDrive dans la zone de notification de la barre des tâches, puis en cliquant sur l’alerte en haut du centre d’activité.</string>

    <!-- Disable Pause On Metered Network -->
    <string id="DisablePauseOnMeteredNetwork">Continuer la synchronisation sur les connexions réseau limitées</string>
    <string id="DisablePauseOnMeteredNetwork_help">Ce paramètre vous permet de désactiver la fonctionnalité de mise en pause automatique lorsque les appareils se connectent à des réseaux limités. 

Si vous activez ce paramètre, la synchronisation continue lorsque les appareils utilisent une connexion réseau limitée. OneDrive ne met pas automatiquement en pause la synchronisation. 

Si vous désactivez ce paramètre ou si vous ne le configurez pas, la synchronisation est automatiquement mise en pause lorsqu’une connexion réseau limitée est détectée et une notification est affichée. Les utilisateurs peuvent choisir de désactiver la mise en pause en cliquant sur « Synchroniser quand même » dans la notification. Lorsque la synchronisation est en pause, les utilisateurs peuvent reprendre la synchronisation en cliquant sur l’icône de nuage OneDrive dans la zone de notification de la barre des tâches, puis en cliquant sur l’alerte en haut du centre d’activité.</string>

    <!-- Insert multi-tenant settings here -->
    <!-- See http://go.microsoft.com/fwlink/p/?LinkId=797547 for configuration instructions -->

    <string id="LocalMassDeleteFileDeleteThreshold">Envoyer une notification aux utilisateurs lorsqu’ils suppriment plusieurs fichiers OneDrive sur leur ordinateur local</string>
    <string id="LocalMassDeleteFileDeleteThreshold_help">Cette stratégie définit le nombre de fichiers qu’un utilisateur peut supprimer d’un dossier OneDrive local avant de recevoir une notification l’informant que les fichiers seront également supprimés sur le cloud.
 
Si vous activez cette stratégie, les utilisateurs recevront une notification s’ils suppriment un nombre de fichiers OneDrive de leur ordinateur local supérieur à celui spécifié. L’utilisateur pourra continuer à supprimer des fichiers en ligne ou restaurer les fichiers locaux.
Remarque : même si vous activez cette stratégie, les utilisateurs ne recevront pas de notification s’ils ont coché la case « Toujours supprimer les fichiers » dans une notification précédente, ou s’ils ont décoché la case « M’avertir quand de nombreux fichiers sont supprimés dans le cloud » dans les paramètres de synchronisation du client OneDrive.

Si vous désactivez cette stratégie, les utilisateurs ne recevront pas de notification lorsqu’ils suppriment de nombreux fichiers OneDrive sur leur ordinateur local.

Si vous omettez de configurer cette stratégie, les utilisateurs recevront une notification lorsqu’ils suppriment plus de 200 fichiers sur une courte période.</string>


    <!-- Forced local mass delete prompt -->
    <string id="ForcedLocalMassDeleteDetection">Les utilisateurs doivent confirmer les suppressions de grande taille</string>
    <string id="ForcedLocalMassDeleteDetection_help">Ce paramètre permet aux utilisateurs de confirmer qu’ils souhaitent supprimer des fichiers dans le nuage lorsqu’ils suppriment un grand nombre de fichiers synchronisés.

Si vous activez ce paramètre, un avertissement s’affiche toujours lorsque les utilisateurs suppriment un grand nombre de fichiers synchronisés. Si un utilisateur ne confirme pas une opération de suppression dans les 7 jours, il se peut que les fichiers ne seront pas supprimés.

Si vous désactivez ou ne configurez pas ce paramètre, les utilisateurs peuvent choisir de masquer l’avertissement et supprimer toujours les fichiers dans le nuage.</string>

    <!-- Block B2BSync aka Cross Tenant Sync -->
    <string id="BlockExternalSync">Empêcher les utilisateurs de synchroniser les bibliothèques et dossiers partagés à partir d’autres organisations</string>
    <string id="BlockExternalSync_help">Ce paramètre contrôle la possibilité pour les utilisateurs de votre organisation de synchroniser le contenu sur OneDrive Entreprise ou SharePoint partagé par les utilisateurs d’une autre organisation. Cette fonctionnalité de collaboration est appelée B2B Sync.

Si vous activez ce paramètre, les utilisateurs ne pourront pas démarrer la synchronisation d’une bibliothèque ou d’un dossier OneDrive Entreprise ou SharePoint partagé à partir d’une organisation externe. La synchronisation des bibliothèques ou dossiers partagés en cours cessera.

Si vous désactivez ou omettez de configurer ce paramètre, les utilisateurs pourront synchroniser les bibliothèques et dossiers OneDrive Entreprise et SharePoint partagés à partir d’organisations externes.

Pour plus d’informations sur B2B Sync, consultez : https://docs.microsoft.com/en-us/onedrive/b2b-sync</string>

    <!-- Allow OneDrive to disable permission inheritance within read-only folders -->
    <string id="PermitDisablePermissionInheritance">Autoriser OneDrive à désactiver l’héritage des autorisations Windows dans les dossiers synchronisés en lecture seule</string>
    <string id="PermitDisablePermissionInheritance_help">Ce paramètre permet à l'application de synchronisation OneDrive de supprimer toutes les autorisations héritées dans des dossiers de lecture uniquement synchronisés sur le PC d'un utilisateur.

Si vous activez ce paramètre, l'application de synchronisation OneDrive peut désactiver l'héritage d'autorisation dans des dossiers de lecture uniquement pour améliorer la vitesse de synchronisation.

Si vous désutilisez ou ne configurez pas ce paramètre, l'application de synchronisation OneDrive préservera l'héritage d'autorisation dans les dossiers de lecture uniquement. La vitesse de synchronisation peut être beaucoup plus lente.</string>

    <!-- Automatically adjust the sync app upload rate based on bandwidth availability -->
    <string id="EnableAutomaticUploadBandwidthManagement">Activer la gestion de la bande passante de chargement automatique pour OneDrive</string>
    <string id="EnableAutomaticUploadBandwidthManagement_help">Ce paramètre permet à l’application de synchronisation OneDrive (OneDrive.exe) de charger des données en arrière-plan uniquement lorsque de la bande passante inutilisée est disponible. Il empêche l’application de synchronisation d’interférer avec les autres applications qui utilisent le réseau. Ce paramètre est optimisé par le protocole Windows LEDBAT (Low Extra Delay Background Transport). Lorsque LEDBAT détecte une latence accrue qui indique que d’autres connexions TCP consomment de la bande passante, l’application de synchronisation réduit sa propre consommation pour empêcher toute interférence. Lorsque la latence du réseau diminue à nouveau et que de la bande passante est libérée, l’application de synchronisation augmente le taux de chargement et consomme la bande passante inutilisée.

Si vous activez ce paramètre, le taux de chargement de l’application de synchronisation est défini sur « Ajuster automatiquement » en fonction de la disponibilité de la bande passante et les utilisateurs ne pourront pas le modifier.

Si vous désactivez ou omettez de configure ce paramètre, les utilisateurs pourront choisir de limiter le taux de chargement à une valeur fixe (en Ko/s), ou le définir sur « Ajuster automatiquement ».

Important
Si vous activez ou désactivez ce paramètre avant de le redéfinir sur Non configuré, la dernière configuration restera appliquée. Nous vous recommandons d’activer ce paramètre au lieu de « Limiter la vitesse de chargement de l’application de synchronisation à un taux fixe ». Vous ne devez pas activer les deux paramètres en même temps. Ce paramètre remplacera le paramètre « Limiter la vitesse de chargement de l’application de synchronisation à un taux fixe » si les deux sont activés sur le même appareil.</string>

    <!-- MinDiskSpaceLimitInMB -->
    <!-- configurable limit where low disk space error will occur-->
    <string id="MinDiskSpaceLimitInMB">Bloquer les téléchargements de fichiers lorsque l’espace disque des utilisateurs est faible</string>
    <string id="MinDiskSpaceLimitInMB_help">Ce paramètre vous permet de spécifier un minimum d'espace disque disponible et de bloquer l'application de synchronisation OneDrive (OneDrive.exe) du téléchargement de fichiers lorsque les utilisateurs ont moins que ce montant.

Les utilisateurs seront invités avec des options pour aider à libérer de l'espace.</string>

    <!-- WarningMinDiskSpaceLimitInMB -->
    <!-- configurable limit where user will be notified they are approaching low disk space -->
    <string id="WarningMinDiskSpaceLimitInMB">Avertir les utilisateurs dont l’espace disque est faible</string>
    <string id="WarningMinDiskSpaceLimitInMB_help">Ce paramètre vous permet de spécifier un minimum d'espace disque disponible et d'avertir les utilisateurs lorsque l'application de synchronisation OneDrive (OneDrive.exe) télécharge un fichier qui les fait avoir moins que ce montant.

Les utilisateurs seront invités avec des options pour aider à libérer de l'espace.</string>

    <!-- EnableODIgnoreListFromGPO -->
    <string id="EnableODIgnoreListFromGPO">Exclure des types spécifiques de fichiers pour qu’ils ne soient pas téléchargés</string>
    <string id="EnableODIgnoreListFromGPO_help">Ce paramètre vous permet d’entrer des mots clés pour empêcher l’application de synchronisation OneDrive (OneDrive.exe) de télécharger certains fichiers sur OneDrive ou SharePoint. Vous pouvez entrer des noms complets, tels que "setup.exe" ou utiliser l’astérisque (*) comme caractère de caractère générique pour représenter une série de caractères.  

Si vous activez ce paramètre, l’application de synchronisation ne télécharge pas de nouveaux fichiers correspondant aux mots clés que vous avez spécifiés. Aucune erreur n’apparaît pour les fichiers ignorés et les fichiers restent dans le dossier OneDrive local. L’application de synchronisation OneDrive doit être redémarrée après l’activation de ce paramètre pour que le paramètre prenne effet. 

Si vous désactivez ou ne configurez pas ce paramètre, l’application de synchronisation télécharge tous les fichiers pris en charge dans tous les dossiers synchronisés.</string>

    </stringTable>
    <presentationTable>
      <presentation id="GPOSetUpdateRing_Pres">
        <dropdownList refId="GPOSetUpdateRing_Dropdown" noSort="true" defaultItem="0">Boucle de mise à jour :</dropdownList>
      </presentation>

      <presentation id="AutomaticUploadBandwidthPercentage_Pres">
        <text>Sélectionnez le pourcentage maximal de bande passante à utiliser lors du chargement de fichiers.</text>
        <text>Les valeurs valides sont comprises entre 10 et 99.</text>
        <decimalTextBox refId="BandwidthSpinBox" defaultValue="70" spinStep="1">Bande passante :</decimalTextBox>
      </presentation>

      <presentation id="UploadBandwidthLimit_Pres">
        <text>Sélectionnez la quantité maximale de bande passante à utiliser lors du chargement de fichiers.</text>
        <text>Les valeurs valides sont comprises entre 1 et 100 000.</text>
        <decimalTextBox refId="UploadRateValue" defaultValue="125">Bande passante :</decimalTextBox>
      </presentation>

      <presentation id="DownloadBandwidthLimit_Pres">
        <text>Sélectionnez la quantité maximale de bande passante à utiliser lors du téléchargement de fichiers.</text>
        <text>Les valeurs valides sont comprises entre 1 et 100 000.</text>
        <decimalTextBox refId="DownloadRateValue" defaultValue="125">Bande passante :</decimalTextBox>
      </presentation>

       <presentation id="DiskSpaceCheckThresholdMB_Pres">
        <text>Spécifiez l’ID client et la taille maximale de l’espace OneDrive d’un utilisateur avant que ce dernier ne soit invité à choisir les dossiers qu’il souhaite synchroniser. </text>
        <text>Dans le champ Nom de la valeur, entrez l’ID de client. Dans le champ Valeur, entrez la taille.</text>
        <text>Les valeurs valides sont comprises entre 0 et 4 294 967 295 Mo (inclus).</text>
        <listBox refId="DiskSpaceCheckThresholdMBList">Taille maximale : </listBox>
      </presentation>

      <presentation id="DefaultRootDir_Pres">
       <text>Spécifiez l’ID client et le chemin d’accès par défaut. </text>
        <text>Dans le champ Nom de la valeur, entrez l’ID de client. Dans le champ Valeur, entrez le chemin d’accès.</text>
        <listBox refId="DefaultRootDirList">Chemin d'accès :</listBox>
      </presentation>

      <presentation id="DisableCustomRoot_Pres">
        <text>Spécifiez l’ID client et la valeur du paramètre. </text>
        <text>Dans le champ Nom de la valeur, entrez l’ID de client. Dans le champ Valeur, entrez 1 pour activer le paramètre ou 0 pour le désactiver.</text>
        <listBox refId="DisableCustomRootList">Changer le paramètre d’emplacement :</listBox>
      </presentation>

      <presentation id="AllowTenantList_Pres">
        <text>Spécifier l’ID du client</text>
        <text>Dans le champ Valeur, entrez l’ID du client que vous souhaitez ajouter à cette liste</text>
        <text> </text>
        <listBox refId="AllowTenantListBox">ID de client :</listBox>
      </presentation>

      <presentation id="BlockTenantList_Pres">
        <text>Spécifier l’ID du client</text>
        <text>Dans le champ Valeur, entrez l’ID du client que vous souhaitez ajouter à cette liste</text>
        <text> </text>
        <listBox refId="BlockTenantListBox">ID de client :</listBox>
       </presentation>

      <presentation id="SharePointOnPremFrontDoorUrl_Pres">
        <text>Indiquez une URL vers le serveur SharePoint qui héberge le site OneDrive Entreprise de l’utilisateur, et le nom de l’organisation.</text>
        <textBox refId="SharePointOnPremFrontDoorUrlBox">
          <label>URL SharePoint Server 2019 :</label>
        </textBox>
        <textBox refId="SharePointOnPremTenantNameBox">
          <label>Nom d'organisation :</label>
        </textBox>
      </presentation>

      <presentation id="SharePointOnPremPrioritization_Pres">
        <dropdownList refId="SharePointOnPremPrioritization_Dropdown" noSort="true" defaultItem="0">Authentifier tout d’abord par rapport à :</dropdownList>
      </presentation>

      <presentation id="BlockKnownFolderMove_Pres">
        <dropdownList refId="BlockKnownFolderMove_Dropdown" noSort="true" defaultItem="0">Si des dossiers connus ont déjà été déplacés vers OneDrive :</dropdownList>
      </presentation>

      <presentation id="KFMOptInWithWizard_Pres">
        <textBox refId="KFMOptInWithWizard_TextBox">
          <label>ID de client :</label>
        </textBox>
      </presentation>

      <presentation id="KFMOptInNoWizard_Pres">
        <textBox refId="KFMOptInNoWizard_TextBox">
          <label>ID de client :</label>
        </textBox>
        <dropdownList refId="KFMOptInNoWizard_Dropdown" noSort="true" defaultItem="0">Afficher une notification aux utilisateurs après que des dossiers ont été redirigés :</dropdownList>
        <text>Options des dossiers :</text>
        <checkBox refId="KFMOptInNoWizard_Desktop_Checkbox" defaultChecked="true">Bureau</checkBox>
        <checkBox refId="KFMOptInNoWizard_Documents_Checkbox" defaultChecked="true">Documents</checkBox>
        <checkBox refId="KFMOptInNoWizard_Pictures_Checkbox" defaultChecked="true">Images</checkBox>
      </presentation>
      <presentation id="AutoMountTeamSites_Pres">
        <text>Pour spécifier une bibliothèque à synchroniser :

Ouvrez un navigateur web, connectez-vous à Office 365 comme global ou administrateur SharePoint de votre organisation et accédez à la bibliothèque à synchroniser.

Cliquez sur le bouton « Sync » sur la bibliothèque que vous souhaitez synchroniser automatiquement, puis cliquez sur « Copier le code de bibliothèque. »

Cliquez sur « Afficher » et entrez un nom convivial pour identifier la bibliothèque dans le champ nom de la valeur puis entrez l’ID de la bibliothèque dans le champ valeur.
        </text>
        <listBox refId="AutoMountTeamSitesListBox">Bibliothèques :</listBox>
      </presentation>

      <presentation id="MinDiskSpaceLimitInMB_Pres">
        <text>Dans le champ valeur, entrez la quantité minimale d’espace disque que vous souhaitez laisser disponible.</text>
        <text>Les valeurs valides sont comprises entre 0 et 10 240 000 Mo</text>
        <decimalTextBox refId="minDiskSpaceMB" defaultValue="200">Espace disque minimum disponible :</decimalTextBox>
      </presentation>

      <presentation id="WarningMinDiskSpaceLimitInMB_Pres">
        <text>Dans le champ Valeur, entrez la quantité d'espace disque disponible en dessous de laquelle les utilisateurs recevront un avertissement. Si vous utilisez cette stratégie avec "Bloquer les téléchargements de fichiers lorsque les utilisateurs sont à faible consommation d'espace disque," la valeur de ce paramètre devrait être supérieure à la valeur pour bloquer les téléchargements.</text>
        <text>Les valeurs valides sont comprises entre 0 et 10 240 000 Mo</text>
        <decimalTextBox refId="warningMinDiskSpaceMB" defaultValue="500">Espace disque minimum disponible :</decimalTextBox>
      </presentation>

      <presentation id="LocalMassDeleteFileDeleteThreshold_Pres">
        <text>Spécifiez le nombre maximum de fichiers que les utilisateurs peuvent supprimer à la fois avant qu'ils ne soient requis pour confirmer l'opération.</text>
        <text>Les valeurs correctes sont comprises entre 1 et 100 000.</text>
        <decimalTextBox refId="LMDFileDeleteThresholdBox" defaultValue="200">Nombre de fichiers :</decimalTextBox>
      </presentation>

      <presentation id="EnableODIgnoreListFromGPO_Pres">
        <text>Pour spécifier des mots clés, sélectionnez « Afficher », puis entrez les mots clés dans le champ Valeur.</text>
        <text>Par exemple, entrez « *.pst » pour bloquer tous les fichiers avec l’extension .pst. Entrez « dépenses* » pour bloquer les fichiers dont les noms commencent par « dépenses ». Entrez « ventes* » pour bloquer tous les fichiers qui ont des « ventes » dans leur nom. Les mots clés ne sont pas sensibles à la casse. Par exemple, si vous entrez des « icônes ». JPEG, il bloquera également « icons.jpeg » </text>
        <text> </text>
        <listBox refId="EnableODIgnoreListFromGPOListBox">Mots clés : </listBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
