<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2016 Microsoft Corporation -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Inställningar för grupprincip för OneDrive</displayName>
  <description>Olika grupprincipinställningar för OneDrive-synkroniseringsappen (OneDrive.exe), i synnerhet för företagsfunktioner i appen.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveNGSCSettingCategory">OneDrive</string>

      <!-- block syncing personal OneDrive -->
      <string id="DisablePersonalSync">Hindra användarna från att synkronisera personliga OneDrive-konton</string>
      <string id="DisablePersonalSync_help">Med den här inställningen kan du hindra användare från att logga in med ett Microsoft-konto för att synkronisera sina personliga OneDrive-filer.

Om du aktiverar inställningen hindras användarna från att konfigurera en synkroniseringsrelation för sitt personliga OneDrive-konto. Användare som redan synkroniserar sitt personliga OneDrive när du aktiverar den här inställningen kommer inte att kunna fortsätta synkronisera (och ett meddelande visas om att synkroniseringen har stoppats), men alla filer som synkroniserats till datorn finns kvar på datorn.

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna synkronisera sina personliga OneDrive-konton.</string>

      <!-- turn on GPOSetUpdateRing for app updates -->
      <string id="GPOSetUpdateRing">Ange uppdateringsring för synkroniseringsappen</string>
      <string id="GPOSetUpdateRing_help">Uppdateringar till OneDrive-synkroniseringsappen (OneDrive.exe) släpps till allmänheten genom tre ringar – först till Insiders, sedan Produktion och slutligen Uppskjutna. Med den här inställningen kan du ange synkroniseringens version för användare i organisationen. När du aktiverar den här inställningen och väljer en ring kan användarna inte ändra den.

Användare i Insiders-ringen får versioner där de kan förhandsgranska nya funktioner som kommer till OneDrive.

Användare i produktionsringen får de senaste funktionerna när de blir tillgängliga.

Användare i Uppskjuten-ringen får nya funktioner, felkorrigeringar och prestandaförbättringar sist. Med den här ringen kan du distribuera uppdateringar från en intern nätverksplats och styra tidpunkten för distributionen (inom ett 60-dagarsintervall).

Om du inaktiverar eller inte konfigurerar den här inställningen får användare uppdateringar av OneDrive-synkroniseringsklienten när de blir tillgängliga i produktionsringen. Användare kan gå med i Office- eller Windows Insiders-programmet om de vill få uppdateringar på Insiders-ringen.</string>

      <string id="Enterprise">Uppskjuten</string>
      <string id="Production">Produktion</string>
      <string id="Insider">Insiders</string>

      <!-- set default location of the OneDrive folder -->
      <string id="DefaultRootDir">Ange standardplats för OneDrive-mappen</string>
      <string id="DefaultRootDir_help">Med den här inställningen kan du ange en särskild sökväg som standard i mappen OneDrive på användarnas datorer. Som standard är sökvägen under %userprofile%.

Om du aktiverar den här inställningen blir standardplatsen för mappen OneDrive – {organization name} den sökväg som du anger i filen OneDrive.admx. Om du vill hindra användarna från att ändra den plats du anger, aktiverar du inställningen "Hindra användare från att ändra platsen för sin OneDrive-mapp".

Om du inaktiverar eller inte konfigurerar den här inställningen är standardplatsen för mappen OneDrive – {organization name} i %userprofile%.</string>

      <!-- disable changing the default location of the OneDrive folder -->
      <string id="DisableCustomRoot">Hindra användare från att ändra platsen för sin OneDrive-mapp</string>
      <string id="DisableCustomRoot_help">Med den här inställningen kan du blockera användare från att ändra platsen för sin OneDrive-{organization name} mapp under installationen av OneDrive sync-appen.

Om du aktiverar den här inställningen döljs länken "ändra plats" i OneDrive-installationsprogrammet. OneDrive-mappen kommer att skapas på standardplatsen, eller på den anpassade plats du angav om du aktiverade inställningen "ange standardplatsen för OneDrive-mappen".

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna klicka på länken Ändra plats för att ändra platsen för sin OneDrive-mapp i OneDrive-installationsprogrammet.</string>

      <!-- Enable Office Integration for coauthoring and in-app sharing -->
      <string id="EnableAllOcsiClients">Samarbeta och dela i Office-skrivbordsprogram</string>
      <string id="EnableAllOcsiClients_help">Med den här inställningen kan flera användare använda skrivbordsapparna Office 365 ProPlus, Office 2019 eller Office 2016 för att samtidigt redigera en Office-fil som lagras i OneDrive. Det kan också användare dela filer från Office-skrivbordsappar.

Om du aktiverar den här inställningen aktiveras samtidig redigering och delning i Office-skrivbordsappar. Användare kan inaktivera dessa funktioner genom att öppna OneDrive sync app inställningar, klicka på fliken Office och avmarkera kryssrutan "Använd Office-program för att synkronisera Office-filer som jag öppnar".

Om du inaktiverar den här inställningen inaktiveras samtidig redigering och delning i Office-skrivbordsappar, och fliken Office är dold i synkroniseringsappen. Inställningen "Office-filkonflikter" kommer också att inaktiveras och när två versioner av en filkonflikt, kommer båda kopiorna att behållas.</string>


      <!-- Enable hold the file for handling Office conflicts -->
      <string id="EnableHoldTheFile">Tillåt användarna att välja hur de vill hantera synkroniseringskonflikter för Office-filer</string>
      <string id="EnableHoldTheFile_help">Den här inställningen anger vad som händer vid en konflikt mellan olika versioner av Office-filer vid synkroniseringen. Som standard kan användarna bestämma om de vill slå samman ändringar eller behålla båda kopiorna. Användarna kan också ändra inställningarna i OneDrive-synkroniseringsappen så att båda kopiorna alltid behålls. (Det här alternativet är endast tillgängligt i Office 2016 och senare. Med tidigare versioner av Office behålls alltid båda kopiorna.)

Om du aktiverar eller inte konfigurerar den här inställningen kan användarna bestämma om de vill slå samman ändringarna eller behålla båda kopiorna. I inställningarna för OneDrive-synkroniseringsklienten kan användarna också välja att behålla båda kopiorna.

Om du inaktiverar den här inställningen sparas båda kopiorna av filen när det finns olika filversioner som är i konflikt. Användarna kan då inte ändra inställningen eller slå samman ändringarna.</string>

      <!-- Enable Automatic Upload Bandwidth Limiting -->
      <string id="AutomaticUploadBandwidthPercentage">Begränsa uppladdningshastigheten för synkroniseringsappen till en procentandel av kapaciteten</string>
      <string id="AutomaticUploadBandwidthPercentage_help">Med den här inställningen kan du balansera prestanda för olika uppladdningsuppgifter på en dator genom att ange den procentandel av datorns uppladdningsflöde som OneDrive-synkroniseringsappen (OneDrive.exe) kan använda för att ladda upp filer. När detta anges som en procentandel kan synkroniseringsappen reagera på både ökningar och minskningar i dataflödet. Ju lägre procentandel du anger, desto långsammare blir filöverföringen. Vi rekommenderar ett värde på 50 % eller högre. Synkroniseringsappen laddar upp regelbundet utan begränsning under en minut och saktar därefter ned till den uppladdningsprocent som du har angett. Detta gör att små filer kan laddas upp snabbt medan stora uppladdningar hindras från att dominera datorns uppladdningsflöde.

        Om du aktiverar den här inställningen använder datorerna den procentandel uppladdningsflöde som du anger vid uppladdning av filer till OneDrive, och användarna kan inte ändra detta.

        Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna välja att begränsa uppladdningshastigheten till ett fast värde (i Kb/sek) eller ange "Justera automatiskt" som använder 70 % av uppladdningsflödet för att reagera på ökningar och minskningar av dataflödet.

        Viktigt! Om du aktiverar eller inaktiverar den här inställningen och sedan ändrar tillbaka den till Inte konfigurerat, fortsätter den senaste konfigurationen att gälla. Vi rekommenderar att du aktiverar den här inställningen i stället för "Begränsa synkroniseringsappens uppladdningshastighet till en fast hastighet" för att begränsa uppladdningshastigheten. Du bör inte aktivera båda inställningarna samtidigt.</string>
      <!-- Enable Upload Bandwidth Limiting -->
      <string id="UploadBandwidthLimit">Begränsa uppladdningshastigheten för synkroniseringsappen till en fast hastighet</string>
      <string id="UploadBandwidthLimit_help">Med den här inställningen kan du konfigurera den högsta hastighet som OneDrive-synkroniseringsappen (OneDrive.exe) kan använda för att ladda upp filer. Hastigheten är ett fast värde i kB per sekund. Ju lägre hastighet, desto långsammare laddas filerna upp. Den minimihastighet som kan anges är 1 kB/sek och maxhastigheten är 100 000 kB/sek. Indata som är lägre än 50 kB/sek anger gränsen till 50 kB/sek, även om den faktiska hastigheten visas i användargränssnittet.

Om du aktiverar den här inställningen använder datorerna den maximala uppladdningshastighet som du anger, och användarna kan inte ändra den i OneDrive-inställningarna.

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna välja att begränsa uppladdningshastigheten till ett fast värde (i kB/sek) eller välja "Justera automatiskt" som använder 70 % av uppladdningsflödet för att reagera på ökningar och minskningar i dataflödet.

Vi rekommenderar att du aktiverar "Begränsa synkroniseringsklientens uppladdningshastighet till en procentandel av dataflödet" för att ange en gräns som justeras till växlande förhållanden. Du bör inte aktivera båda inställningarna samtidigt.</string>

      <!-- Enable Download Bandwidth Limiting -->
      <string id="DownloadBandwidthLimit">Begränsa nedladdningshastigheten för synkroniseringsappen till en fast hastighet</string>
      <string id="DownloadBandwidthLimit_help">Med den här inställningen kan du konfigurera den högsta hastighet som OneDrive-synkroniseringsappen (OneDrive.exe) kan använda för att ladda ned filer. Hastigheten är ett fast värde i kB per sekund och gäller endast synkronisering, inte nedladdning av uppdateringar. Ju lägre hastighet, desto långsammare laddas filerna ned. Den minimihastighet som kan anges är 1 kB/sek och maxhastigheten är 100 000 kB/sek. Indata som är lägre än 50 kB/sek anger gränsen till 50 kB/sek, även om den faktiska hastigheten visas i användargränssnittet.
\Om du aktiverar den här inställningen använder datorerna den maximala nedladdningshastighet som du anger, och användarna kan inte ändra den.

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna välja att begränsa nedladdningshastigheten i inställningarna för OneDrive-synkroniseringsappen.</string>


      <!-- prevent OneDrive sync app (OneDrive.exe) from generating network traffic (checking for updates, etc.) until the user signs in to OneDrive -->
      <string id="PreventNetworkTrafficPreUserSignIn">Hindra synkroniseringsappen från att generera nätverkstrafik tills användarna loggar in</string>
      <string id="PreventNetworkTrafficPreUserSignIn_help">Med den här inställningen kan du hindra OneDrive-synkroniseringsappen (OneDrive.exe) från att generera nätverkstrafik (söka efter uppdateringar osv.) tills användarna loggar in i synkroniseringsappen eller börjar synkronisera filer till datorn.

Om du aktiverar den här inställningen måste användarna logga in i OneDrive-synkroniseringsappen på datorn eller välja att synkronisera OneDrive- eller SharePoint-filer på datorn för att synkroniseringsappen ska startas automatiskt.

Om du inaktiverar eller inte konfigurerar den här inställningen startas OneDrive-synkroniseringsappen automatiskt när användarna loggar in i Windows.

Viktigt! Om du aktiverar eller inaktiverar den här inställningen och sedan ändrar tillbaka den till Inte konfigurerad fortsätter den senaste konfigurationen att gälla. </string>

      <!-- Silent Account Config -->
      <string id="SilentAccountConfig">Logga in användarna i OneDrive-synkroniseringsappen i tyst läge med deras Windows-autentiseringsuppgifter</string>
      <string id="SilentAccountConfig_help">Med den här inställningen kan du använda tyst inloggning för användarna i OneDrive-synkroniseringsappen (OneDrive.exe) med deras Windows-autentiseringsuppgifter.

Om du aktiverar den här inställningen kan användare som är inloggade på datorn med det primära Windows-kontot (det konto som används för att ansluta datorn till domänen) konfigurera synkroniseringsappen utan att ange autentiseringsuppgifter för kontot. Användarna ser fortfarande OneDrive-inställningarna så att de kan välja vilka mappar som ska synkroniseras och ändra platsen för sin OneDrive-mapp. Om en användare använder den tidigare synkroniseringsappen för OneDrive för företag (Groove.exe) försöker den nya synkroniseringsappen ta över synkroniseringen av användarens OneDrive från den tidigare appen och behålla användarens synkroniseringsinställningar. Den här inställningen används ofta tillsammans med "Ange maximal storlek för en användares OneDrive som kan laddas ned automatiskt" på datorer som inte har Filer på begäran, och "Ange standardplats för OneDrive-mappen".

Om du inaktiverar eller inte konfigurerar den här inställningen måste användarna logga in med sitt arbets- eller skolkonto för att kunna konfigurera synkroniseringen.

</string>

      <!-- DiskSpaceCheckThresholdMB -->
      <string id="DiskSpaceCheckThresholdMB">Ange maximal storlek för en användares OneDrive som kan laddas ned automatiskt</string>
      <string id="DiskSpaceCheckThresholdMB_help">Den här inställningen används tillsammans med "Tyst inloggning av användare till OneDrive-synkroniseringsappen med deras Windows-autentiseringsuppgifter". Med den här inställningen kan du uppmana användare som har mer än en viss mängd innehåll i OneDrive att välja vilka mappar som ska synkroniseras under installationen av OneDrive-synkroniseringsappen (OneDrive.exe).

Om du aktiverar den här inställningen visas som standard dialogrutan Välj mappar under OneDrive-installationen om användaren har mer innehåll än det värde som du anger.

Om du inaktiverar eller inte konfigurerar den här inställningen markeras alla filer för synkronisering när användarna installerar synkroniseringsappen.</string>

      <!-- Settings below control behavior of Files-On-Demand (Cloud Files) -->
      <string id="FilesOnDemandEnabled">Använd Filer på begäran i OneDrive</string>
      <string id="FilesOnDemandEnabled_help">Med den här inställningen kan du styra om Filer på begäran i OneDrive ska aktiveras för din organisation.

Om du aktiverar inställningen aktiveras Filer på begäran i OneDrive som standard.

Om du inaktiverar stängs Filer på begäran i OneDrive uttryckligen av, och användarna kan inte aktivera funktionen.

Om du inte konfigurerar den här inställningen kan Filer på begäran i OneDrive aktiveras eller inaktiveras av användarna.</string>

      <string id="DehydrateSyncedTeamSites">Konvertera synkroniserade teamwebbplatsfiler till endast online-filer</string>
      <string id="DehydrateSyncedTeamSites_help">Den här inställningen används tillsammans med Filer på begäran i OneDrive. Om många användare synkroniserar samma gruppwebbplatser kan du med den här inställningen spara bandbredd och frigöra utrymme på alla enheter genom att göra filerna på gruppwebbplatser till endast online-filer.

Om du aktiverar den här inställningen omvandlas gruppwebbplatsfiler som synkroniserades innan Filer på begäran i OneDrive aktiverades till endast online-filer (som en engångsåtgärd).

Om du inaktiverar eller inte konfigurerar den här inställningen förblir gruppwebbplatsfilerna lokalt tillgängliga såvida inte användarna väljer att göra dem till endast online-filer.</string>

    <!-- Restrict syncing with other organizations -->
      <string id="AllowTenantList">Tillåt synkronisering av OneDrive-konton endast för vissa organisationer</string>
      <string id="AllowTenantList_help">Med den här inställningen kan du hindra användare från att enkelt ladda upp filer till andra organisationer genom att ange en lista över tillåtna klientorganisations-ID:n.

Om du aktiverar den här inställningen får användarna ett felmeddelande om de försöker lägga till ett konto från en organisation som inte är tillåten. Om en användare redan har lagt till kontot, slutar filerna att synkroniseras.

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna lägga till konton från alla organisationer.

Om du vill bara vill blockera vissa organisationer använder du "Blockera synkronisering av OneDrive-konton för vissa organisationer".

Den här inställningen prioriteras före principen "Blockera synkronisering av OneDrive-konton för vissa organisationer”. Aktivera inte båda principerna samtidigt.</string>

      <string id="BlockTenantList">Blockera synkronisering av OneDrive-konton för vissa organisationer</string>
      <string id="BlockTenantList_help">Med den här inställningen kan du hindra användarna från att enkelt ladda upp filer till en annan organisation genom att ange en lista över blockerade klientorganisations-ID:n.

Om du aktiverar den här inställningen får användarna ett felmeddelande om de försöker lägga till ett konto från en blockerad organisation. Om en användare har redan lagt till kontot, slutar filerna att synkroniseras.

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna lägga till konton från alla organisationer.

Om du vill ange en lista över tillåtna organisationer i stället, använder du "Tillåt synkronisering av OneDrive-konton endast för vissa organisationer”.

Den här inställningen fungerar inte om du har aktiverat principen "Tillåt synkronisering av OneDrive-konton endast för vissa företag". Aktivera inte båda principerna samtidigt.</string>

    <!-- SharePoint Server 2019 settings -->
    <string id="SharePointOnPremFrontDoorUrl">Ange URL för SharePoint Server och organisationens namn</string>
    <string id="SharePointOnPremFrontDoorUrl_help">Med den här inställningen kan du ge användarna möjlighet att använda OneDrive-synkroniseringsappen (OneDrive.exe) för att synkronisera filer i SharePoint Server 2019. URL-adressen definierar platsen för SharePoint-servern och gör att synkroniseringsappen kan autentisera och konfigurera synkroniseringen. Med organisationens namn kan du ange namnen för de OneDrive- och SharePoint-mappar som skapas i Filutforskaren. Organisationens namn är valfritt. Om du inte anger det använder synkroniseringsappen den första delen av URL-adressen som namn. Till exempel blir office.sharepoint.com "Office" och OneDrive-mappnamnet blir "OneDrive – Office".

Om du aktiverar den här inställningen och anger URL-adressen för SharePoint Server kan användarna synkronisera filer i SharePoint Server 2019.

Om du inaktiverar eller inte konfigurerar den här inställningen, eller om du inte anger URL-adressen för SharePoint Server, kan användarna inte synkronisera filer i SharePoint Server 2019. </string>

    <string id="SharePointOnPremPrioritization">Ange platsen för OneDrive i en hybridmiljö</string>
    <string id="SharePointOnPremPrioritization_help">Med den här inställningen definierar du om OneDrive-synkroniseringsappen (OneDrive.exe) ska autentisera mot SharePoint Online eller SharePoint Server 2019 om identiteten finns i båda identitetsleverantörerna. Om du vill använda den här inställningen måste du även aktivera "Ange URL för SharePoint Server och organisationens namn". Den här inställningen påverkar endast synkroniseringsfunktionerna i OneDrive för företag. Den påverkar inte gruppwebbplatser för synkronisering i SharePoint Online eller SharePoint Server 2019.

Om du aktiverar den här inställningen kan välja du ett av två alternativ:

SharePoint Online: Synkroniseringsappen söker först i SharePoint Online efter användarens OneDrive. Om synkroniseringsappen redan har konfigurerats med SharePoint Online för användaren görs ett försök att konfigurera en instans av OneDrive för företag i SharePoint Server 2019 för användaren.

SharePoint Server 2019: Synkroniseringsappen söker först i SharePoint Server 2019 efter användarens OneDrive för företag. Om synkroniseringsappen redan har konfigurerats med SharePoint Server 2019 för användaren görs ett försök att konfigurera en instans av OneDrive i SharePoint Online för användaren.

Om du inaktiverar eller inte konfigurerar den här inställningen söker synkroniseringsappen först i SharePoint Online efter användarens OneDrive.</string>
    <string id="PrioritizeSPO">SharePoint Online</string>
    <string id="PrioritizeSharePointOnPrem">SharePoint Server 2019</string>

    <!-- Disable tutorial in the FRE -->
    <string id="DisableFRETutorial">Inaktivera självstudiekursen som visas i slutet av installationen av OneDrive</string>
    <string id="DisableFRETutorial_help">Med den här inställningen kan du förhindra att självstudier startas i en webbläsare i slutet av OneDrive-installationen.

Om du aktiverar den här inställningen visas inte självstudien för användarna när de har slutfört installationen av OneDrive.

Om du inaktiverar eller inte konfigurerar den här inställningen visas självstudien i slutet av OneDrive-installationen.</string>

      <!-- Block KFM -->
      <string id="BlockKnownFolderMove">Hindra användarna från att flytta sina kända mappar i Windows till OneDrive</string>
      <string id="BlockKnownFolderMove_help">Med den här inställningen kan du hindra användarna från att flytta mapparna Dokument, Bilder och Skrivbord till ett OneDrive för företag-konto.
Obs! Flytt av kända mappar till personliga OneDrive-konton har redan blockerats på domänanslutna datorer.

Om du aktiverar den här inställningen visas inte fönstret "Konfigurera skydd av viktiga mappar" för användarna, och kommandot "Starta skydd" inaktiveras. Om en användare redan har flyttat sina kända mappar ligger filerna i de mapparna kvar i OneDrive. Den här inställningen träder inte i kraft om du har aktiverat "Uppmana användarna att flytta kända Windows-mappar till OneDrive" eller "Omdirigera kända mappar i Windows till OneDrive i tyst läge".

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna välja att flytta sina kända mappar.</string>

    <!-- KFMOptInWithWizard -->
    <string id="KFMOptInWithWizard">Uppmana användarna att flytta kända mappar i Windows till OneDrive </string>
    <string id="KFMOptInWithWizard_help">Den här inställningen visar fönstret "Din IT-avdelning vill att du ska skydda dina viktiga mappar", där användarna uppmanas att flytta mapparna Dokument, Bilder och Skrivbord till OneDrive. Den här funktionen är inte aktiverad för lokal SharePoint.

Om du aktiverar den här inställningen och anger ditt klientorganisations-ID visas fönstret "Din IT-avdelning vill att du ska skydda dina viktiga mappar" för användare som synkroniserar sitt OneDrive när de har loggat in. Om de stänger fönstret visas en påminnelse i aktivitetscentret tills de flyttar alla de tre kända mapparna. Om en användare redan har flyttat sina kända mappar till ett annat OneDrive-konto uppmanas användaren att omdirigera mapparna till kontot för organisationen (och lämna befintliga filer).

Om du inaktiverar eller inte konfigurerar den här inställningen visas inte fönstret "Din IT-avdelning vill att du ska skydda dina viktiga mappar" automatiskt för användarna.</string>

    <!-- KFMOptInNoWizard -->
    <string id="KFMOptInNoWizard">Flytta kända mappar i Windows till OneDrive i tyst läge</string>
    <string id="KFMOptInNoWizard_help">Med den här inställningen kan du omdirigera kända mappar till OneDrive utan åtgärd från användaren. I tidigare versioner av synkroniseringsappen än 18.171.0823.0001 omdirigerar inställningen endast tomma kända mappar till OneDrive (eller kända mappar som redan har omdirigerats till ett annat OneDrive-konto). I senare versioner omdirigeras kända mappar med innehåll, och innehållet flyttas till OneDrive. Vi rekommenderar att du använder den här inställningen tillsammans med "Uppmana användarna att flytta kända Windows-mappar till OneDrive". Om det inte går att flytta kända mappar i tyst läge uppmanas användarna att korrigera felet och fortsätta.

Om du aktiverar den här inställningen och anger ditt klientorganisations-ID kan du välja om du vill att användarna ska se ett meddelande när deras mappar har dirigerats om.

Du kan flytta alla mappar på en gång eller välja de mappar du vill flytta. När en mapp har flyttats påverkar inte denna princip den mappen igen, även om du rensar kryssrutan för mappen. 

Om du inaktiverar eller inte konfigurerar den här inställningen omdirigeras eller flyttas inte användarnas kända mappar till OneDrive i tyst läge.

    </string>
    <string id="KFMOptInNoWizardToast">Ja</string>
    <string id="KFMOptInNoWizardNoToast">Nej</string>

     <!-- Block KFM Opt Out -->
      <string id="KFMBlockOptOut">Hindra användarna från att omdirigera sina kända mappar i Windows till datorn</string>
      <string id="KFMBlockOptOut_help">Med den här inställningen tvingas användarna att omdirigera mapparna Dokument, Bilder och Skrivbord till OneDrive.

Om du aktiverar den här inställningen inaktiveras knappen "Sluta skydda" i fönstret "Din IT-avdelning vill att du ska skydda dina viktiga mappar", och användarna får ett felmeddelande om de försöker sluta synkronisera en känd mapp.

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna välja att omdirigera sina kända mappar tillbaka till datorn. </string>

    <string id="AutoMountTeamSites">Konfigurera automatisk synkronisering för gruppwebbplatsbibliotek</string>
    <string id="AutoMountTeamSites_help">Med den här inställningen kan du ange att SharePoint-gruppwebbplatsbibliotek ska synkroniseras automatiskt nästa gång användarna loggar in på OneDrive-synkroniseringsappen (OneDrive.exe). Det kan dröja upp till 8 timmar från att en användare loggar in tills biblioteket börjar synkroniseras. Om du vill använda inställningen måste du aktivera Filer på begäran i OneDrive, och inställningen gäller bara för användare som använder datorer med Windows 10 (1709) Fall Creators Update eller senare. Aktivera inte den här inställningen för samma bibliotek för mer än 1 000 enheter. För att säkerställa att synkroniseringen fungerar bra ska du undvika att aktivera den här funktionen för stora biblioteksuppsättningar (den senaste vägledningen finns på https://docs.microsoft.com/sv-se/onedrive/use-group-policy#AutoMountTeamSites). Funktionen har inte aktiverats för lokala SharePoint-webbplatser.
 
Om du aktiverar inställningen laddar OneDrive-synkroniseringsappen automatiskt ned innehållet i de bibliotek du har angett som endast online-filer nästa gång användaren loggar in. Användaren kan inte stoppa synkroniseringen av biblioteken.
 
Om du inaktiverar inställningen görs ingen automatisk synkronisering av gruppwebbplatsbibliotek som du har angett för nya användare. Befintliga användare kan välja att stoppa synkroniseringen av biblioteken men biblioteken slutar inte synkroniseras automatiskt.</string>

    <!-- Disable Pause On Battery Saver  -->
    <string id="DisablePauseOnBatterySaver">Fortsätt synkronisera när batterisparläge är aktiverat på enheter</string>
    <string id="DisablePauseOnBatterySaver_help">Med den här inställningen kan du stänga av funktionen för automatisk pausning för enheter med aktiverat batterisparläge. 

Om du aktiverar den här inställningen fortsätter synkroniseringen när användarna aktiverar batterisparläge. Synkroniseringen pausas inte automatiskt i OneDrive.

Om du inaktiverar eller inte konfigurerar den här inställningen pausas synkroniseringen automatiskt när batterisparläge identifieras, och ett meddelande visas. Användarna kan välja att inaktivera pausning när batterisparläge identifieras genom att klicka på "Synkronisera ändå" i meddelandet. När synkroniseringen är pausad kan användarna återuppta den genom att klicka på OneDrive-molnikonen i meddelandefältet i Aktivitetsfältet och sedan klicka på meddelandet högst upp i aktivitetscentret.</string>

    <!-- Disable Pause On Metered Network -->
    <string id="DisablePauseOnMeteredNetwork">Fortsätt synkronisera på nätverk med datapriser</string>
    <string id="DisablePauseOnMeteredNetwork_help">Med den här inställningen kan du stänga av funktionen för automatisk pausning när enheter ansluter till nätverk med datapriser.

Om du aktiverar den här inställningen fortsätter synkroniseringen när enheterna är i ett nätverk med datapriser. Synkroniseringen pausas inte automatiskt i OneDrive.

Om du inaktiverar eller inte konfigurerar den här inställningen pausas synkroniseringen automatiskt när ett nätverk med datapriser identifieras, och ett meddelande visas. Användarna kan välja att inte pausa synkroniseringen genom att klicka på "Synkronisera ändå" i meddelandet. När synkroniseringen är pausad kan användarna återuppta den genom att klicka på OneDrive-molnikonen i meddelandefältet i Aktivitetsfältet och sedan klicka på meddelandet högst upp i aktivitetscentret.</string>

    <!-- Insert multi-tenant settings here -->
    <!-- See http://go.microsoft.com/fwlink/p/?LinkId=797547 for configuration instructions -->

    <string id="LocalMassDeleteFileDeleteThreshold">Fråga användare när de tar bort flera OneDrive-filer på den lokala datorn</string>
    <string id="LocalMassDeleteFileDeleteThreshold_help">Den här principen anger tröskelvärdet för hur många filer som en användare kan ta bort från en lokal OneDrive-mapp innan användaren meddelas att filerna också kommer att tas bort från molnet.
 
Om du aktiverar den här principen kommer användarna att se ett meddelande om de tar bort mer än det angivna antalet filer från OneDrive på den lokala datorn. Användaren kommer att ges möjlighet att fortsätta att ta bort molnfiler, eller återställa de lokala filerna.
Även om du aktiverar den här principen får användarna inte meddelanden om de har markerat kryssrutan "Ta alltid bort filer" på ett tidigare meddelande, eller om de har avmarkerat kryssrutan "meddela mig när många filer tas bort i molnet" i OneDrive sync app Inställningar.

Om du inaktiverar den här principen får användarna inte ett meddelande när de tar bort många OneDrive-filer på den lokala datorn.

Om du inte konfigurerar den här principen kommer användarna att se ett meddelande när de tar bort fler än 200 filer inom en kort tidsperiod.</string>


    <!-- Forced local mass delete prompt -->
    <string id="ForcedLocalMassDeleteDetection">Användarna måste bekräfta stora borttagningsåtgärder</string>
    <string id="ForcedLocalMassDeleteDetection_help">Den här inställningen kan användare som bekräftar att de vill ta bort filer i molnet när de tar bort ett stort antal synkroniserade filer.

Om du aktiverar den här inställningen visas alltid en varning när användare tar bort ett stort antal synkroniserade filer. Om en användare inte bekräftar en raderingsåtgärd inom 7 dagar tas filer inte bort.

Om du inaktiverar eller inte konfigurerar den här inställningen kan användare välja att dölja varningen och alltid ta bort filer i molnet.</string>

    <!-- Block B2BSync aka Cross Tenant Sync -->
    <string id="BlockExternalSync">Hindra användare från att synkronisera bibliotek och mappar som delats från andra organisationer</string>
    <string id="BlockExternalSync_help">Den här inställningen styr om användarna i din organisation tillåts synkronisera OneDrive för företag eller SharePoint-innehåll som har delats av användare i en annan organisation. Detta är en samarbetsfunktion, B2B Sync.

Om du aktiverar den här inställningen kan användarna inte börja synkronisera ett OneDrive för Business- eller SharePoint-bibliotek eller en mapp som har delats från en extern organisation. Alla delade bibliotek eller mappar som redan synkroniserats slutar synkroniseras.

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna synkronisera OneDrive för företag- och SharePoint-bibliotek och -mappar som har delats från externa organisationer.

Mer information om B2B Sync finns här: https://docs.microsoft.com/en-us/onedrive/b2b-sync</string>

    <!-- Allow OneDrive to disable permission inheritance within read-only folders -->
    <string id="PermitDisablePermissionInheritance">Tillåt OneDrive att inaktivera Windows behörighetsarv i mappar som synkroniserats skrivskyddat</string>
    <string id="PermitDisablePermissionInheritance_help">Med den här inställningen kan OneDrive-synkroniseringsappen ta bort alla ärvda behörigheter i skrivskyddade mappar som synkroniseras på en användares dator.

Om du aktiverar den här inställningen kan OneDrive-synkroniseringsappen inaktivera ärvd behörighet i skrivskyddade mappar för att förbättra synkroniseringshastigheten.

Om du inaktiverar eller inte konfigurerar den här inställningen bevarar OneDrive-synkroniseringsappen ärvd behörighet i skrivskyddade mappar. Synkroniseringshastigheten kan vara betydligt långsammare.</string>

    <!-- Automatically adjust the sync app upload rate based on bandwidth availability -->
    <string id="EnableAutomaticUploadBandwidthManagement">Aktivera automatisk hantering av uppladdningsbandbredd för OneDrive</string>
    <string id="EnableAutomaticUploadBandwidthManagement_help">Med den här inställningen kan OneDrive-synkroniseringsappen (OneDrive.exe) bara ladda upp data i bakgrunden när det finns oanvänd bandbredd. Det hindrar synkroniseringsappen från att störa andra appar som använder nätverk. Inställningen använder Windows LEDBAT-protokollet (Low Extra Delay Background Transport). När LEDBAT-identifierar längre svarstider som visar på att TCP-anslutningar förbrukar bandbredd minskar synkroniseringsappen sin egen förbrukning för att förhindra störningar. När nätverksfördröjningen minskar igen och bandbredd frigörs ökar synkroniseringsappen uppladdningshastigheten och förbrukar den oanvända bandbredden.

Om du aktiverar den här inställningen ställs synkroniseringsappens uppladdningshastighet in på "Justera automatiskt" baserat på bandbreddstillgänglighet, och användarna kan inte ändra inställningen.

Om du inaktiverar eller inte konfigurerar inställningen kan användarna välja att begränsa uppladdningshastigheten till ett fast värde (i kB/sekund) eller ställa in den på "Justera automatiskt".

Viktigt
Om du aktiverar eller inaktiverar inställningen och sedan ändrar den tillbaka till Inte konfigurerad gäller den senaste konfigurationen. Vi rekommenderar att aktivera den här inställningen istället för "Begränsa uppladdningshastigheten för synkroniseringsappen till en fast hastighet". Du bör inte aktivera båda inställningarna samtidigt. Den här inställningen åsidosätter "Begränsa uppladdningshastigheten för synkroniseringsappen till en procentandel av kapaciteten" om båda aktiveras på samma enhet.</string>

    <!-- MinDiskSpaceLimitInMB -->
    <!-- configurable limit where low disk space error will occur-->
    <string id="MinDiskSpaceLimitInMB">Blockera filhämtningar när användare har ont om ledigt diskutrymme</string>
    <string id="MinDiskSpaceLimitInMB_help">Med den här inställningen kan du ange en minsta mängd ledigt diskutrymme och hindra OneDrive-synkroniseringsappen (OneDrive.exe) från att ladda ned filer när användarna har mindre diskutrymme än så.

Användarna får alternativ för att frigöra utrymme.</string>

    <!-- WarningMinDiskSpaceLimitInMB -->
    <!-- configurable limit where user will be notified they are approaching low disk space -->
    <string id="WarningMinDiskSpaceLimitInMB">Varna användare som har ont om diskutrymme</string>
    <string id="WarningMinDiskSpaceLimitInMB_help">Med den här inställningen kan du ange en minsta mängd ledigt diskutrymme och varna användare när OneDrive-synkroniseringsklienten (OneDrive.exe) hämtar en fil som gör att mindre än detta utrymme är ledigt.

Användarna får alternativ för att frigöra utrymme.</string>

    <!-- EnableODIgnoreListFromGPO -->
    <string id="EnableODIgnoreListFromGPO">Hindra att specifika typer av filer kan laddas upp</string>
    <string id="EnableODIgnoreListFromGPO_help">Med den här inställningen kan du ange nyckelord för att förhindra att OneDrive-synkroniseringsappen (OneDrive.exe) laddar upp vissa filer till OneDrive eller SharePoint. Du kan ange fullständiga namn, till exempel "setup.exe" eller använda asterisken (*) som jokertecken för att representera en serie tecken.  

Om du aktiverar den här inställningen laddar synkroniseringsappen inte upp nya filer som matchar de sökord du angav. Inga fel visas för de överhoppade filerna och filerna finns kvar i den lokala OneDrive-mappen. Synkroniseringsappen i OneDrive måste startas om efter att den här inställningen har aktiverats för att inställningen ska börja gälla. 

Om du inaktiverar eller inte konfigurerar den här inställningen laddar synkroniseringsappen upp alla filer som stöds i alla synkroniserade mappar.</string>

    </stringTable>
    <presentationTable>
      <presentation id="GPOSetUpdateRing_Pres">
        <dropdownList refId="GPOSetUpdateRing_Dropdown" noSort="true" defaultItem="0">Uppdateringsring:</dropdownList>
      </presentation>

      <presentation id="AutomaticUploadBandwidthPercentage_Pres">
        <text>Välj den maxprocent bandbredd som kan användas vid uppladdning av filer.</text>
        <text>Giltiga värden är från 10–90.</text>
        <decimalTextBox refId="BandwidthSpinBox" defaultValue="70" spinStep="1">Bandbredd:</decimalTextBox>
      </presentation>

      <presentation id="UploadBandwidthLimit_Pres">
        <text>Välj den maximala mängd bandbredd som får användas vid uppladdning av filer.</text>
        <text>Giltiga värden är från 1 till 100 000.</text>
        <decimalTextBox refId="UploadRateValue" defaultValue="125">Bandbredd:</decimalTextBox>
      </presentation>

      <presentation id="DownloadBandwidthLimit_Pres">
        <text>Välj den maximala mängd bandbredd som får användas vid nedladdning av filer.</text>
        <text>Giltiga värden är från 1 till 100 000.</text>
        <decimalTextBox refId="DownloadRateValue" defaultValue="125">Bandbredd:</decimalTextBox>
      </presentation>

       <presentation id="DiskSpaceCheckThresholdMB_Pres">
        <text>Ange klientorganisations-GUID och maximal storlek på en användares OneDrive innan användaren uppmanas att välja vilka mappar som ska synkroniseras. </text>
        <text>I fältet Värdenamn anger du klientorganisations-ID. Ange storleken i fältet Värde.</text>
        <text>Giltiga värden är mellan 0 och 4294967295 MB.</text>
        <listBox refId="DiskSpaceCheckThresholdMBList">Maximal storlek: </listBox>
      </presentation>

      <presentation id="DefaultRootDir_Pres">
       <text>Ange klientorganisations-GUID och standardsökväg. </text>
        <text>I fältet Värdenamn anger du klientorganisations-ID. Ange sökvägen i fältet Värde.</text>
        <listBox refId="DefaultRootDirList">Sökväg: </listBox>
      </presentation>

      <presentation id="DisableCustomRoot_Pres">
        <text>Ange klientorganisations-ID och värdet för inställningen. </text>
        <text>I fältet Värdenamn anger du klientorganisations-ID. I fältet Värde anger du 1 för att aktivera den här inställningen eller 0 för att inaktivera den.</text>
        <listBox refId="DisableCustomRootList">Ändra platsinställning: </listBox>
      </presentation>

      <presentation id="AllowTenantList_Pres">
        <text>Ange klientorganisations-ID</text>
        <text>I värdefältet anger du det klientorganisations-ID som du vill lägga till i listan.</text>
        <text> </text>
        <listBox refId="AllowTenantListBox">Klientorganisations-ID: </listBox>
      </presentation>

      <presentation id="BlockTenantList_Pres">
        <text>Ange klientorganisations-ID</text>
        <text>I värdefältet anger du det klientorganisations-ID som du vill lägga till i listan.</text>
        <text> </text>
        <listBox refId="BlockTenantListBox">Klientorganisations-ID: </listBox>
       </presentation>

      <presentation id="SharePointOnPremFrontDoorUrl_Pres">
        <text>Ange en webbadress för den SharePoint-server som är värd för användarens OneDrive för företag, och organisationens namn.</text>
        <textBox refId="SharePointOnPremFrontDoorUrlBox">
          <label>Webbadress för SharePoint Server 2019:</label>
        </textBox>
        <textBox refId="SharePointOnPremTenantNameBox">
          <label>Namn på organisation:</label>
        </textBox>
      </presentation>

      <presentation id="SharePointOnPremPrioritization_Pres">
        <dropdownList refId="SharePointOnPremPrioritization_Dropdown" noSort="true" defaultItem="0">Verifiera först mot:</dropdownList>
      </presentation>

      <presentation id="BlockKnownFolderMove_Pres">
        <dropdownList refId="BlockKnownFolderMove_Dropdown" noSort="true" defaultItem="0">Om kända mappar redan har flyttats till OneDrive:</dropdownList>
      </presentation>

      <presentation id="KFMOptInWithWizard_Pres">
        <textBox refId="KFMOptInWithWizard_TextBox">
          <label>Klientorganisations-ID:</label>
        </textBox>
      </presentation>

      <presentation id="KFMOptInNoWizard_Pres">
        <textBox refId="KFMOptInNoWizard_TextBox">
          <label>Klientorganisations-ID:</label>
        </textBox>
        <dropdownList refId="KFMOptInNoWizard_Dropdown" noSort="true" defaultItem="0">Visa aviseringar för användare när mappar har omdirigerats:</dropdownList>
        <text>Mappalternativ:</text>
        <checkBox refId="KFMOptInNoWizard_Desktop_Checkbox" defaultChecked="true">Skrivbord</checkBox>
        <checkBox refId="KFMOptInNoWizard_Documents_Checkbox" defaultChecked="true">Dokument</checkBox>
        <checkBox refId="KFMOptInNoWizard_Pictures_Checkbox" defaultChecked="true">Bilder</checkBox>
      </presentation>
      <presentation id="AutoMountTeamSites_Pres">
        <text>Ange ett bibliotek ska synkroniseras:

Öppna en webbläsare, logga in på Office 365 som en global eller SharePoint-administratör för din organisation och bläddra i biblioteket för synkronisering.

Klicka på knappen ”Synkronisera” i biblioteket som du vill synkronisera automatiskt och klicka sedan på ”Kopiera biblioteket ID.”

Klicka på ”Visa” och ange ett eget namn för att identifiera biblioteket i fältet namn och ange sedan bibliotek-ID i fältet värde.
        </text>
        <listBox refId="AutoMountTeamSitesListBox">Bibliotek:</listBox>
      </presentation>

      <presentation id="MinDiskSpaceLimitInMB_Pres">
        <text>I fältet Värde anger du den minsta mängd diskutrymme som du vill lämna tillgängligt.</text>
        <text>Giltiga värden är mellan 0 och 10 240 000 MB</text>
        <decimalTextBox refId="minDiskSpaceMB" defaultValue="200">Minsta tillgängliga diskutrymme:</decimalTextBox>
      </presentation>

      <presentation id="WarningMinDiskSpaceLimitInMB_Pres">
        <text>I fältet Värde anger du mängden tillgängligt diskutrymme under vilket användare får ett varningsmeddelande. Om du använder den här principen med ”Blockera filhämtning när användare har ont om ledigt diskutrymme” bör värdet för den här inställningen vara större än värdet för att blockera nedladdningar.</text>
        <text>Giltiga värden är mellan 0 och 10 240 000 MB</text>
        <decimalTextBox refId="warningMinDiskSpaceMB" defaultValue="500">Minsta tillgängliga diskutrymme:</decimalTextBox>
      </presentation>

      <presentation id="LocalMassDeleteFileDeleteThreshold_Pres">
        <text>Ange det maximala antalet filer som användare kan ta bort åt gången innan de måste bekräfta åtgärden.</text>
        <text>Giltiga värden är från 1 till 100 000.</text>
        <decimalTextBox refId="LMDFileDeleteThresholdBox" defaultValue="200">Antal filer:</decimalTextBox>
      </presentation>

      <presentation id="EnableODIgnoreListFromGPO_Pres">
        <text>Om du vill ange nyckelord väljer du "Visa" och anger sedan nyckelorden i fältet Värde.</text>
        <text>Ange till exempel "*.pst" om du vill blockera alla filer med filnamnstillägget .pst. Ange "utgift*"  om du vill blockera filer som har namn som börjar på "utgift". Ange "*försäljning*" om du vill blockera alla filer som har "försäljning" i sitt namn. Sökord är inte skiftlägeskänsliga. Till exempel om du anger "ikoner.JPEG" kommer det också att blockera "ikoner.jpeg." </text>
        <text> </text>
        <listBox refId="EnableODIgnoreListFromGPOListBox">Nyckelord: </listBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
