<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2016 Microsoft Corporation -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Csoportházirend-beállítások a OneDrive-hoz</displayName>
  <description>Különféle csoportházirend-beállítások a OneDrive szinkronizálási apphoz (OneDrive.exe), főleg annak nagyvállalati funkcióihoz.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveNGSCSettingCategory">OneDrive</string>

      <!-- block syncing personal OneDrive -->
      <string id="DisablePersonalSync">Személyes felhasználói OneDrive-fiókok szinkronizálásának megtiltása</string>
      <string id="DisablePersonalSync_help">Ezzel a beállítással megtilthatja a felhasználóknak, hogy Microsoft-fiókkal bejelentkezve szinkronizálják a személyes OneDrive-fájljaikat.

Ha engedélyezi ezt a beállítást, a felhasználók nem állíthatnak be szinkronizálási kapcsolatot a személyes OneDrive-fiókjukhoz. Azok a felhasználók, akik e beállítás engedélyezésekor már szinkronizálják a személyes OneDrive-fájljaikat, nem fogják tudni folytatni a szinkronizálást (üzenet közli velük, hogy leállt a szinkronizálás), de a már szinkronizált fájlok a gépen maradnak.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók szinkronizálhatják a személyes OneDrive-fiókjukat.</string>

      <!-- turn on GPOSetUpdateRing for app updates -->
      <string id="GPOSetUpdateRing">A szinkronizálási app frissítési körének beállítása</string>
      <string id="GPOSetUpdateRing_help">A OneDrive szinkronizálási app (OneDrive.exe) nyilvános frissítéseit három körben adjuk közre: először az Insider-résztvevőknek, majd az éles (Production) körben, végül a késleltetett (Deferred) körben. Ezzel a beállítással megadhatja, hogy a szinkronizálási app mely verzióját használhatják szervezete felhasználói. Ha engedélyezi ezt a beállítást, és kiválasztja hozzá valamelyik kört, a felhasználók nem tudnak másikat választani helyette.

Az Insider-résztvevőknek szánt kör felhasználói olyan buildeket kapnak, amelyekkel kipróbálhatják a OneDrive előzetes verziójú, leendő új funkcióit.

Az éles kör felhasználói a megjelenésükkel egy időben jutnak hozzá a legújabb funkciókhoz.

Utolsóként a késleltetett kör felhasználóihoz jutnak el az új funkciók, a programhiba-javítások és a teljesítményt érintő fejlesztések. Ebben a körben egy belső hálózati helyről telepíthetők a frissítések, és megszabható azok telepítési ideje (60 nap áll rendelkezésre a telepítésre).

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók akkor jutnak hozzá a OneDrive szinkronizálási app frissítéseihez, amikor közzétesszük őket az éles körben. Az Office vagy a Windows Insider programjaihoz csatlakozók az Insider-résztvevőknek szánt körben hozzájuthatnak a frissítésekhez.</string>

      <string id="Enterprise">Elhalasztva</string>
      <string id="Production">Éles</string>
      <string id="Insider">Insider-résztvevők</string>

      <!-- set default location of the OneDrive folder -->
      <string id="DefaultRootDir">A OneDrive-mappa alapértelmezett helyének beállítása</string>
      <string id="DefaultRootDir_help">Ezzel a beállítással megadhatja, hogy alapértelmezés szerint hol legyen a felhasználók gépein a OneDrive mappa. Az alapértelmezett elérési út %userprofile%.

Ha engedélyezi ezt a beállítást, a OneDrive – {organization name} mappa alapértelmezés szerint a OneDrive.admx fájlban megadott elérési út által jelölt helyre kerül. Ha azt szeretné, hogy a felhasználók ne módosíthassák a megadott elérési utat, engedélyezze A felhasználók nem módosíthatják saját OneDrive-mappájuk elérési útját beállítást.

Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor a OneDrive – {organization name} mappa alapértelmezés szerint a %userprofile% mappába kerül.</string>

      <!-- disable changing the default location of the OneDrive folder -->
      <string id="DisableCustomRoot">A felhasználók nem módosíthatják saját OneDrive-mappájuk elérési útját</string>
      <string id="DisableCustomRoot_help">Ezzel a beállítással megtilthatja a felhasználóknak, hogy a OneDrive szinkronizálási app beállítása közben módosítsák a OneDrive – {organization name} mappájuk elérési útját.

Ha engedélyezi ezt a beállítást, nem fog megjelenni a Hely módosítása hivatkozás a OneDrive beállításakor. A OneDrive mappa az alapértelmezett helyén fog létrejönni, vagy a megadott egyéni helyen, ha engedélyezte „A OneDrive-mappa alapértelmezett helyének beállítása” nevű beállítást.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók a Hely módosítása hivatkozásra kattintva módosíthatják a OneDrive mappájuk elérési útját a OneDrive beállítása közben.</string>

      <!-- Enable Office Integration for coauthoring and in-app sharing -->
      <string id="EnableAllOcsiClients">Társszerzőség és megosztás asztali Office-appokban</string>
      <string id="EnableAllOcsiClients_help">E beállítás révén egyszerre több felhasználó is szerkesztheti az Office 365 ProPlus, az Office 2019 vagy az Office 2016 asztali appjaival a OneDrive-on tárolt Office-fájlokat, ezenkívül fájlokat oszthatnak meg az asztali Office-appokból.

Ha engedélyezi ezt a beállítást, engedélyezett lesz a társszerzőség és a megosztás az asztali Office-appokban. A felhasználók le is tilthatják ezeket a funkciókat: ehhez meg kell nyitniuk a OneDrive szinkronizálási app beállításait, és törölniük kell az Office lap „A megnyitott Office-fájlok szinkronizálása Office-alkalmazásokkal” jelölőnégyzetének jelölését.

Ha letiltja ezt a beállítást, nem lesz engedélyezett a társszerzőség és a megosztás az asztali Office-appokban, és nem jelenik meg az Office lap a szinkronizálási app beállításai között. Emellett le lesz tiltva „Az Office-fájlütközések” beállítás, fájlverzió-ütközés esetén pedig mindkét példány megmarad.</string>


      <!-- Enable hold the file for handling Office conflicts -->
      <string id="EnableHoldTheFile">A felhasználók kiválaszthatják az Office-fájlok szinkronizálásakor fellépő ütközések kezelési módját</string>
      <string id="EnableHoldTheFile_help">Ezzel a beállítással adhatja meg, hogy mi történjen abban az esetben, ha szinkronizálás közben ütközés lép fel az Office-fájlverziók között. Alapértelmezés szerint a felhasználók eldönthetik, hogy egyesítik-e a módosításokat, vagy megtartják-e mindkét fájlpéldányt. Ezenkívül úgy módosíthatják a OneDrive szinkronizálási app beállításait, hogy mindig maradjon meg mind a két példány. (Ez a lehetőség csak az Office 2016-ban és az annál újabb verziókban áll rendelkezésre. A régebbi Office-verziókban mindig megmarad mindkét példány.)

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, a felhasználók eldönthetik, hogy egyesítik-e a módosításokat vagy megtartják-e mindkét fájlpéldányt. A OneDrive szinkronizálási appban azt is beállíthatják, hogy mind a két példány maradjon meg.

Ha letiltja ezt a beállítást, akkor fájlverzió-ütközés esetén mindkét fájlpéldány megmarad, és a felhasználók nem fogják tudni módosítani a beállítást, és nem egyesíthetik a módosításokat.</string>

      <!-- Enable Automatic Upload Bandwidth Limiting -->
      <string id="AutomaticUploadBandwidthPercentage">A szinkronizálási app feltöltési sebességének korlátozása az átviteli sebesség adott százalékára</string>
      <string id="AutomaticUploadBandwidthPercentage_help">Ezzel a beállítással egyensúlyban tarthatja az adott gépen futó különféle feltöltési feladatok teljesítményét. Ehhez meg kell adnia, hogy a gép feltöltési sebességének hány százalékát veheti igénybe a OneDrive szinkronizálási app (OneDrive.exe) a fájlok feltöltéséhez. A százalékos érték beállításával a szinkronizálási app reagálni tud a sebesség növekedésére és csökkenésére egyaránt. Minél kisebb a beállított százalékos érték, annál lassabban töltődnek fel a fájlok. Javasoljuk, hogy ne adjon meg 50%-nál kisebb értéket. A szinkronizálási app bizonyos időközönként egy percig sebességkorlátozás nélkül végzi a feltöltést, majd visszaáll a beállított feltöltési sebességértékre. Ily módon gyorsan feltölthetők a kis méretű fájlok, és elkerülhető, hogy a nagyok feltöltése lefoglalja a feltöltési sávszélességet.

Ha engedélyezi ezt a beállítást, minden gép a beállított százalékos sebességértékkel tölti fel a fájlokat a OneDrive-ra, és a felhasználók nem módosíthatják az értéket.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók rögzített (KB/s-ban megadott) értékre korlátozhatják a feltöltési sebességet, vagy választhatják az Automatikus módosítás lehetőséget, amely a feltöltési sávszélesség 70%-át foglalja le a sebesség növekedésének és csökkenésének kezelése végett.

Fontos: Ha engedélyezi vagy letiltja ezt a beállítást, majd visszaállítja Nincs beállítva értékre, akkor a legutóbbi konfiguráció marad érvényben. Javasoljuk, hogy engedélyezze ezt a beállítást, és ne „A szinkronizálási app feltöltési sebességének korlátozása adott értékre” beállítással korlátozza a feltöltési sebességet. Ne engedélyezze egyszerre mindkét beállítást.</string>
      <!-- Enable Upload Bandwidth Limiting -->
      <string id="UploadBandwidthLimit">A szinkronizálási app feltöltési sebességének rögzített értékre korlátozása</string>
      <string id="UploadBandwidthLimit_help">Ezzel a beállítással adhatja meg, hogy legfeljebb mekkora sebességgel tölthet fel fájlokat a OneDrive szinkronizálási app (OneDrive.exe). Ez az érték rögzített sebességet jelent, amelynek mértékegysége kilobájt/s. Minél kisebb ez az érték, annál lassabban töltődnek fel a fájlok. A legkisebb beállítható sebesség 1 KB/s, a legnagyobb pedig 100 000 KB/s. Ha a beírt érték kisebb, mint 50 KB/s, a korlát 50 KB/s lesz, még akkor is, ha a felhasználói felületen a beírt sebesség látszik.

Ha engedélyezi ezt a beállítást, a gépek a megadott legnagyobb sebességgel töltik fel a fájlokat, és a felhasználók nem módosíthatják az értéket a OneDrive beállításai között.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók rögzített (KB/s-ban megadott) értékre korlátozhatják a feltöltési sebességet, vagy választhatják az „Automatikus módosítás” lehetőséget, amely a feltöltési sávszélesség 70%-át foglalja le a sebesség növekedésének és csökkenésének kezelése végett.

Javasoljuk, hogy ne ezzel a beállítással korlátozza a feltöltési sebességet, hanem engedélyezze „A szinkronizálási app feltöltési sebességének korlátozása az átviteli sebesség adott százalékára” beállítást, hogy a beállított korlát alkalmazkodni tudjon a változó körülményekhez. Ne engedélyezze egyszerre mindkét beállítást.</string>

      <!-- Enable Download Bandwidth Limiting -->
      <string id="DownloadBandwidthLimit">A szinkronizálási app letöltési sebességének rögzített értékre korlátozása</string>
      <string id="DownloadBandwidthLimit_help">Ezzel a beállítással adhatja meg, hogy legfeljebb mekkora sebességgel tölthet le fájlokat a OneDrive szinkronizálási app (OneDrive.exe). Ez az érték rögzített sebességet jelent, amelynek mértékegysége kilobájt/s, és csak a szinkronizálásra vonatkozik, a frissítések letöltésére nem. Minél kisebb ez az érték, annál lassabban töltődnek le a fájlok. A legkisebb beállítható sebesség 1 KB/s, a legnagyobb pedig 100 000 KB/s. Ha a beírt érték kisebb, mint 50 KB/s, a korlát 50 KB/s lesz, még akkor is, ha a felhasználói felületen a beírt sebesség látszik.
Ha engedélyezi ezt a beállítást, a gépek a megadott legnagyobb sebességgel töltik le a fájlokat, és a felhasználók nem módosíthatják az értéket.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók korlátozhatják a letöltés sebességét a OneDrive szinkronizálási app beállításai között.</string>


      <!-- prevent OneDrive sync app (OneDrive.exe) from generating network traffic (checking for updates, etc.) until the user signs in to OneDrive -->
      <string id="PreventNetworkTrafficPreUserSignIn">A szinkronizálási app csak a felhasználók bejelentkezése után generálhat hálózati forgalmat</string>
      <string id="PreventNetworkTrafficPreUserSignIn_help">Ezzel a beállítással megtilthatja, hogy a OneDrive szinkronizálási app (OneDrive.exe) hálózati forgalmat generáljon (például frissítéseket keressen), amíg a felhasználók be nem jelentkeznek az appba, vagy fájlokat nem kezdenek szinkronizálni a gépre.

Ha engedélyezi ezt a beállítást, a szinkronizálási app csak akkor indul el automatikusan, ha a felhasználók bejelentkeznek abba a gépen, illetve ha a OneDrive-on vagy a SharePointon tárolt fájlokat szinkronizálnak azon.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a OneDrive szinkronizálási app akkor indul el automatikusan, amikor a felhasználók bejelentkeznek a Windowsba.

Fontos: Ha engedélyezi vagy letiltja ezt a beállítást, majd visszaállítja Nincs beállítva értékre, a legutóbbi konfiguráció marad érvényben. </string>

      <!-- Silent Account Config -->
      <string id="SilentAccountConfig">A felhasználók beavatkozás nélküli beléptetése a OneDrive szinkronizálási appba a windowsos hitelesítő adataikkal</string>
      <string id="SilentAccountConfig_help">Ez a beállítás lehetővé teszi, hogy beavatkozás nélkül léptesse be a felhasználókat a OneDrive szinkronizálási appba (OneDrive.exe) a windowsos hitelesítő adataikkal.

Ha engedélyezi ezt a beállítást, akkor a gépre az elsődleges (vagyis a gép tartományhoz való csatlakoztatásához használt) Windows-fiókjukkal bejelentkezett felhasználók a fiókhoz tartozó hitelesítő adataik beírása nélkül tudják beállítani a szinkronizálási appot. Ettől függetlenül megjelenik nekik a OneDrive beállítási folyamata, hogy kiválaszthassák a szinkronizálandó mappákat, és hogy módosíthassák a OneDrive mappájuk elérési útját. Ha valamely felhasználó a régebbi, OneDrive Vállalati verzió szinkronizálási appot (Groove.exe) használja, az új szinkronizálási app megpróbálja átvenni a felhasználó OneDrive-tárhelyének szinkronizálási műveleteit a régebbi apptól úgy, hogy megmaradjanak az illető szinkronizálási beállításai. Ezt a beállítást gyakran „A felhasználó automatikusan letölthető OneDrive-tartalmai maximális méretének beállítása” nevű beállítással (az Igény szerinti fájlok funkció nélküli gépeken) és „A OneDrive-mappa alapértelmezett helyének beállítása” nevű beállítással együtt használják.

Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor a szinkronizálás beállításához a munkahelyi vagy az iskolai fiókjukkal kell bejelentkezniük a felhasználóknak.

</string>

      <!-- DiskSpaceCheckThresholdMB -->
      <string id="DiskSpaceCheckThresholdMB">A felhasználó automatikusan letölthető OneDrive-tartalmai maximális méretének beállítása</string>
      <string id="DiskSpaceCheckThresholdMB_help">Ez a beállítás „A felhasználók beavatkozás nélküli beléptetése a OneDrive szinkronizálási appba a windowsos hitelesítő adataikkal” beállítással együtt használatos. Lehetővé teszi, hogy a megadottnál több OneDrive-tartalommal rendelkező felhasználókat megkérje arra, hogy válasszák ki a szinkronizálandó mappákat a OneDrive szinkronizálási app (OneDrive.exe) beállítása közben.

Ha engedélyezi ezt a beállítást, a megadottnál több tartalommal bíró felhasználóknak alapértelmezés szerint megjelenik a Mappák kiválasztása párbeszédpanel a OneDrive beállítása során.

Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor a szinkronizálási app felhasználók általi beállításakor az összes fájl ki lesz választva szinkronizálásra.</string>

      <!-- Settings below control behavior of Files-On-Demand (Cloud Files) -->
      <string id="FilesOnDemandEnabled">A OneDrive Igény szerinti fájlok funkciójának használata</string>
      <string id="FilesOnDemandEnabled_help">Ezzel a beállítással szabályozhatja, hogy használhatja-e a szervezet a OneDrive Igény szerinti fájlok funkcióját.

Ha engedélyezi ezt a beállítást, a OneDrive Igény szerinti fájlok funkciója alapértelmezés szerint be lesz kapcsolva.

Ha letiltja ezt a beállítást, a OneDrive Igény szerinti fájlok funkciója nem lesz engedélyezve, és a felhasználók nem kapcsolhatják be.

Ha nem konfigurálja ezt a beállítást, a felhasználók be- és kikapcsolhatják a OneDrive Igény szerinti fájlok funkcióját.</string>

      <string id="DehydrateSyncedTeamSites">Szinkronizált csapatwebhelyfájlok csak online elérhető fájlokká alakítása</string>
      <string id="DehydrateSyncedTeamSites_help">Ez a beállítás a OneDrive Igény szerinti fájlok funkciójával együtt használatos. Ha sok felhasználó szinkronizálja ugyanazokat a csapatwebhelyeket, ezzel a beállítással sávszélesség takarítható meg és hely szabadítható fel az eszközökön úgy, hogy csak online elérhetővé teszi a szinkronizált csapatwebhelyfájlokat.

Ha engedélyezi ezt a beállítást, akkor a OneDrive Igény szerinti fájlok funkciójának engedélyezése előtt szinkronizálódó csapatwebhelyfájlokat csak online elérhető fájlokká alakítjuk (egyszeri műveletként).

Ha letiltja vagy nem konfigurálja ezt a beállítást, helyben elérhetők maradnak a csapatwebhelyfájlok, hacsak a felhasználók csak online elérhetővé nem teszik őket.</string>

    <!-- Restrict syncing with other organizations -->
      <string id="AllowTenantList">Csak bizonyos szervezetek OneDrive-fiókjai szinkronizálásának engedélyezése</string>
      <string id="AllowTenantList_help">Ezzel a beállítással megakadályozhatja, hogy a felhasználók könnyűszerrel fájlokat töltsenek fel más szervezetekbe az engedélyezett bérlők azonosítóit tartalmazó lista megadásával.

Ha engedélyezi ezt a beállítást, minden olyan alkalommal hibaüzenet jelenik meg, amikor valaki egy nem engedélyezett szervezet fiókját próbálja hozzáadni. Ha korábban már hozzáadták a fiókot, leáll a fájlok szinkronizálása.

Ha letiltja vagy nem konfigurálja ezt a beállítást, bármely szervezet fiókja hozzáadható.

Ha inkább bizonyos szervezetek hozzáadását szeretné megtiltani, válassza a Csak bizonyos szervezetek OneDrive-fiókjai szinkronizálásának tiltása lehetőséget.

Ez a beállítás elsőbbséget élvez a Csak bizonyos szervezetek OneDrive-fiókjai szinkronizálásának tiltása lehetőséggel szemben, ezért egyszerre csak az egyik házirendet léptesse érvénybe.</string>

      <string id="BlockTenantList">Csak bizonyos szervezetek OneDrive-fiókjai szinkronizálásának tiltása</string>
      <string id="BlockTenantList_help">Ezzel a beállítással megakadályozhatja, hogy a felhasználók könnyűszerrel fájlokat töltsenek fel egy másik szervezetbe a tiltott bérlők azonosítóit tartalmazó lista megadásával.

Ha engedélyezi ezt a beállítást, minden olyan alkalommal hibaüzenet jelenik meg, amikor valaki egy tiltott szervezet fiókját próbálja hozzáadni. Ha korábban már hozzáadták a fiókot, leáll a fájlok szinkronizálása.

Ha letiltja vagy nem konfigurálja ezt a beállítást, bármely szervezet fiókja hozzáadható.

Ha inkább az engedélyezett szervezetek listáját szeretné megadni, válassza a Csak bizonyos szervezetek OneDrive-fiókjai szinkronizálásának engedélyezése lehetőséget.

Ez a beállítás csak akkor működik, ha nincs engedélyezve a Csak bizonyos szervezetek OneDrive-fiókjai szinkronizálásának engedélyezése lehetőség, ezért egyszerre csak az egyik házirendet léptesse érvénybe.</string>

    <!-- SharePoint Server 2019 settings -->
    <string id="SharePointOnPremFrontDoorUrl">A SharePoint Server URL-címének és a szervezet nevének megadása</string>
    <string id="SharePointOnPremFrontDoorUrl_help">Ezzel a beállítással engedélyezheti a felhasználóknak, hogy a OneDrive szinkronizálási appal (OneDrive.exe) szinkronizálják a fájljaikat a SharePoint Server 2019-ben. Az URL-cím a SharePoint Server kiszolgáló helyét adja meg, emellett a szinkronizálási app ezt a címet használja a hitelesítéshez és a szinkronizálás beállításához. A szervezet nevével megadhatja a Fájlkezelőben létrehozandó OneDrive- és SharePoint-mappák nevét. A szervezet nevét nem kötelező beírni. Ha nem írja be, akkor a szinkronizálási app az URL-cím első szegmensét használja szervezetnévként. Az office.sharepoint.com címből képzett szervezetnév például Office lesz, a OneDrive mappa pedig a OneDrive – Office nevet kapja.

Ha engedélyezi ezt a beállítást és beírja a SharePoint Server kiszolgáló URL-címét, a felhasználók szinkronizálhatják a fájljaikat a SharePoint Server 2019-ben.

Ha letiltja vagy nem konfigurálja ezt a beállítást, vagy nem írja be a SharePoint Server kiszolgáló URL-címét, a felhasználók nem tudják szinkronizálni a fájljaikat a SharePoint Server 2019-ben. </string>

    <string id="SharePointOnPremPrioritization">Itt adhatja meg a OneDrive-tartalmak hibrid környezetbeli helyét.</string>
    <string id="SharePointOnPremPrioritization_help">Ez a beállítás szabja meg, hogy a OneDrive szinkronizálási app (OneDrive.exe) hitelesítse-e magát a SharePoint Online-on vagy a SharePoint Server 2019-ben olyankor, ha mindkét identitásszolgáltatóban létezik az identitás. Ez a beállítás kizárólag a OneDrive Vállalati verzió szinkronizálási funkcióira van hatással, és a használatához engedélyeznie kell „A SharePoint Server URL-címének és a szervezet nevének megadása” beállítást is. A csapatwebhelyek SharePoint Online-beli vagy SharePoint Server 2019-beli szinkronizálására nincs hatással a beállítás.

Ha engedélyezi ezt a beállítást, két lehetőség közül választhat:

SharePoint Online: A szinkronizálási app először a SharePoint Online-on keresi a felhasználó OneDrive-tárhelyét. Ha az app már be van állítva a felhasználóhoz a SharePoint Online-nal való működésre, megkísérel beállítani egy OneDrive Vállalati verziós példányt a felhasználóhoz a SharePoint Server 2019-ben.

SharePoint Server 2019: A szinkronizálási app először a SharePoint Server 2019-ben keresi a felhasználó OneDrive Vállalati verziós tárhelyét. Ha az app már be van állítva a felhasználóhoz a SharePoint Server 2019-cel való működésre, megpróbál beállítani egy OneDrive-példányt az adott személyhez a SharePoint Online-on.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a szinkronizálási app először a SharePoint Online-on keresi a felhasználó OneDrive-tárhelyét.</string>
    <string id="PrioritizeSPO">SharePoint Online</string>
    <string id="PrioritizeSharePointOnPrem">SharePoint Server 2019</string>

    <!-- Disable tutorial in the FRE -->
    <string id="DisableFRETutorial">A OneDrive beállítási folyamatának végén megjelenő oktatóanyag letiltása</string>
    <string id="DisableFRETutorial_help">Ezzel a beállítással megakadályozhatja, hogy elinduljon a webböngészőben az oktatóanyag a OneDrive beállítási folyamatának végén.

Ha engedélyezi ezt a beállítást, nem jelenik meg a felhasználóknak az oktatóanyag a OneDrive beállítási folyamatának végén.

Ha letiltja vagy nem konfigurálja ezt a beállítást, meg fog jelenni az oktatóanyag.</string>

      <!-- Block KFM -->
      <string id="BlockKnownFolderMove">A felhasználók nem helyezhetik át ismert Windows-mappáikat a OneDrive-ra</string>
      <string id="BlockKnownFolderMove_help">Ezzel a beállítással megtilthatja a felhasználóknak, hogy áthelyezzék a Dokumentumok, a Képek és az Asztal mappájukat egy OneDrive Vállalati verziós fiókba.
Megjegyzés: Tartományhoz csatlakozó gépeken már eddig sem volt engedélyezett az ismert mappák személyes OneDrive-fiókokba történő áthelyezése.

Ha engedélyezi ezt a beállítást, nem jelenik meg a felhasználóknak a „Fontos mappák védelmének beállítása” ablak, és letiltjuk a „Védelem bekapcsolása” parancsot. Amennyiben a felhasználó már áthelyezte az ismert mappáit, akkor a bennük lévő fájlok a OneDrive-on maradnak. Ez a beállítás csak akkor fog érvénybe lépni, ha még nem engedélyezte a Rákérdezés az ismert Windows-mappák OneDrive-ra való áthelyezésére vagy az Ismert Windows-mappák beavatkozás nélküli áthelyezése a OneDrive-ra beállítást.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók áthelyezhetik ismert mappáikat a OneDrive-ra.</string>

    <!-- KFMOptInWithWizard -->
    <string id="KFMOptInWithWizard">Rákérdezés az ismert Windows-mappák OneDrive-ra való áthelyezésére </string>
    <string id="KFMOptInWithWizard_help">Ez a beállítás megjeleníti „Az IT-részleg azt kéri, hogy lássa el védelemmel a fontos mappáit” ablakot, amely rákérdez, hogy a felhasználók át szeretnék-e helyezni a Dokumentumok, a Képek és az Asztal mappájukat a OneDrive-ra. Ez a funkció helyszíni SharePoint-webhelyeken nem használható.

Ha engedélyezi ezt a beállítást és megadja bérlői azonosítóját, a OneDrive-tárhelyüket szinkronizáló felhasználók gépén megjelenik „Az IT-részleg azt kéri, hogy lássa el védelemmel a fontos mappáit” ablak, feltéve, hogy be vannak jelentkezve. Ha bezárják az ablakot, emlékeztető üzenet fog látszani a Műveletközpontban mindaddig, amíg át nem helyezik mindhárom ismert mappát. Ha egy felhasználó korábban már átirányította az ismert mappáit egy másik OneDrive-fiókba, akkor a rendszer kérni fogja, hogy irányítsa át őket a szervezeti fiókjába (a meglévő fájlok a régi helyükön maradnak).

Ha letiltja vagy nem konfigurálja ezt a beállítást, nem jelenik meg automatikusan „Az IT-részleg azt kéri, hogy lássa el védelemmel a fontos mappáit” ablak.</string>

    <!-- KFMOptInNoWizard -->
    <string id="KFMOptInNoWizard">Ismert Windows-mappák beavatkozás nélküli áthelyezése a OneDrive-ra</string>
    <string id="KFMOptInNoWizard_help">Ezzel a beállítással felhasználói beavatkozás nélkül átirányíthatja az ismert mappákat a OneDrive-ra. A szinkronizálási app 18.171.0823.0001-esnél régebbi buildjeiben csak az üres ismert mappákat irányítja át a szoftver a OneDrive-ra (vagy azokat az ismert mappákat, amelyeket már átirányítottak egy másik OneDrive-fiókba). A jelzettnél újabb buildekben a nem üres ismert mappákat irányítja át a szoftver, a tartalmukat pedig áthelyezi a OneDrive-ra. Javasoljuk, hogy ezt a beállítást a „Rákérdezés az ismert Windows-mappák OneDrive-ra való áthelyezésére” beállítással együtt használja. Ha meghiúsul az ismert mappák beavatkozás nélküli áthelyezése, a szoftver megkéri a felhasználókat, hogy javítsák ki a hibát, és folytassák a műveletet.

Ha engedélyezi ezt a beállítást és beírja  bérlői azonosítóját, megadhatja, hogy értesítse-e a szoftver a felhasználókat, miután átirányította a mappáikat.

Az összes mappát áthelyezheti egyszerre, vagy kiválaszthatja, melyeket szeretné áthelyezni. Miután egy mappát áthelyezett, ez a házirend azt már nem fogja érinteni, még akkor sem, ha törli a mappára vonatkozó jelölőnégyzetet.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a szoftver nem irányítja át és/vagy helyezi át beavatkozás nélkül a felhasználók ismert mappáit a OneDrive-ra.

    </string>
    <string id="KFMOptInNoWizardToast">Igen</string>
    <string id="KFMOptInNoWizardNoToast">Nem</string>

     <!-- Block KFM Opt Out -->
      <string id="KFMBlockOptOut">A felhasználók nem irányíthatják át ismert Windows-mappáikat a gépükre</string>
      <string id="KFMBlockOptOut_help">Ez a beállítás kötelezővé teszi a felhasználóknak az Asztal, a Képek és a Dokumentumok mappájuk OneDrive-val történő szinkronizálását.

Ha engedélyezi ezt a beállítást, letiltjuk „Az IT-részleg azt kéri, hogy lássa el védelemmel a fontos mappáit” ablak „Védelem kikapcsolása” gombját, és minden olyan esetben hibaüzenet jelenik meg a felhasználóknak, amikor megpróbálják kikapcsolni az említett mappák szinkronizálását.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók újból átirányíthatják ismert mappáikat a gépükre. </string>

    <string id="AutoMountTeamSites">Csapatwebhelytárak automatikus szinkronizálásának beállítása</string>
    <string id="AutoMountTeamSites_help">Ezzel a beállítással adhatja meg, hogy automatikusan szinkronizálódjanak a SharePoint-csapatwebhelytárak, amikor a felhasználók legközelebb bejelentkeznek a OneDrive szinkronizálási appba (OneDrive.exe). Akár nyolc órába is telhet, mire a felhasználók bejelentkezését követően szinkronizálódni kezd a tár. A beállítás használatához engedélyeznie kell a OneDrive Igény szerinti fájlok funkcióját. Kizárólag olyan gépeken használható a beállítás, amelyeken a Windows 10 (1709) Fall Creators Update vagy egy annál újabb frissítés fut, helyszíni SharePoint-webhelyeken azonban nem. Egyazon tárban legfeljebb ezer eszközre engedélyezze ezt a beállítást. A szinkronizálás megfelelő működéséhez ne engedélyezze a funkciót nagy tárkészleteken (legfrissebb útmutatónkat itt találja: https://docs.microsoft.com/hu-hu/onedrive/use-group-policy#AutoMountTeamSites).

Ha engedélyezi ezt a beállítást, akkor a felhasználók következő bejelentkezésekor a OneDrive szinkronizálási app automatikusan le fogja tölteni azon tárak tartalmát, amelyekben csak online használatra szánt fájlok vannak. A felhasználók nem tudják leállítani a tárak szinkronizálását.

Ha letiltja ezt a beállítást, a megadott csapatwebhelytárak nem fognak automatikusan szinkronizálódni az új felhasználóknak. A meglévő felhasználók leállíthatják ugyan a tárak szinkronizálását, ezzel azonban nem kapcsolják ki azok automatikus szinkronizálását.</string>

    <!-- Disable Pause On Battery Saver  -->
    <string id="DisablePauseOnBatterySaver">Szinkronizálás folytatása akkor is, ha takarékos üzemmódban vannak az eszközök</string>
    <string id="DisablePauseOnBatterySaver_help">Ezzel a beállítással kikapcsolhatja az automatikus felfüggesztési funkciót azokon az eszközökön, amelyeken be van kapcsolva a takarékos üzemmód.

Ha engedélyezi ezt a beállítást, a szinkronizálás akkor is folytatódni fog, ha a felhasználók bekapcsolják a takarékos üzemmódot, vagyis a OneDrive nem függeszti fel automatikusan a szinkronizálást.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a OneDrive automatikusan felfüggeszti a szinkronizálást, amikor takarékos üzemmódot észlel, és értesítést jelenít meg. A felhasználók az értesítés Szinkronizálás mindenképpen elemére kattintva folytathatják a szinkronizálást. Ha fel van függesztve a szinkronizálás, a felhasználók a tálca értesítési területén lévő OneDrive-felhőikonra, majd a műveletközpont tetején látható értesítésre kattintva újból elindíthatják a szinkronizálást.</string>

    <!-- Disable Pause On Metered Network -->
    <string id="DisablePauseOnMeteredNetwork">Szinkronizálás folytatása forgalmi díjas hálózatokon is</string>
    <string id="DisablePauseOnMeteredNetwork_help">Ezzel a beállítással kikapcsolhatja az automatikus felfüggesztési funkciót a forgalmi díjas hálózathoz csatlakozó eszközökön.

Ha engedélyezi ezt a beállítást, a szinkronizálás akkor is folytatódni fog, ha az eszközök forgalmi díjas hálózathoz csatlakoznak, vagyis a OneDrive nem függeszti fel automatikusan a szinkronizálást.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a OneDrive automatikusan felfüggeszti a szinkronizálást, amikor forgalmi díjas hálózatot észlel, és értesítést jelenít meg. A felhasználók az értesítés Szinkronizálás mindenképpen elemére kattintva folytathatják a szinkronizálást. Ha fel van függesztve a szinkronizálás, a felhasználók a tálca értesítési területén lévő OneDrive-felhőikonra, majd a műveletközpont tetején látható értesítésre kattintva újból elindíthatják a szinkronizálást.</string>

    <!-- Insert multi-tenant settings here -->
    <!-- See http://go.microsoft.com/fwlink/p/?LinkId=797547 for configuration instructions -->

    <string id="LocalMassDeleteFileDeleteThreshold">Kérdés megjelenítése a felhasználóknak, amikor több OneDrive-fájlt próbálnak törölni a helyi gépükön</string>
    <string id="LocalMassDeleteFileDeleteThreshold_help">Ezzel a házirenddel szabhatja meg, hogy hány fájlt törölhet valaki egy helyi OneDrive-mappából anélkül, hogy értesítené a OneDrive arról, hogy a felhőből is törlődni fognak a fájlok.

Ha engedélyezi ezt a házirendet, minden olyan esetben értesítés jelenik meg a felhasználónak, amikor a megadottnál több fájlt töröl a helyi gépén a OneDrive-ról. A felhasználó választhat, hogy folytatja-e a felhőbeli fájlok eltávolítását, vagy visszaállítja-e a helyi fájlokat.
Megjegyzés: Annak ellenére, hogy Ön engedélyezte ezt a házirendet, a felhasználó nem fog értesítést kapni, ha bejelölte egy korábbi értesítés Fájlok eltávolítása mindig jelölőnégyzetét, vagy ha törölte az Értesítést kérek sok felhőbeli fájl törlése esetén jelölőnégyzet jelölését a OneDrive szinkronizálási app beállításai között.

Ha letiltja ezt a házirendet, a felhasználó nem fog értesítést kapni, amikor sok fájlt töröl a OneDrive-ról a helyi gépén.

Ha nem konfigurálja ezt a házirendet, minden olyan esetben értesítés fog megjelenni a felhasználónak, amikor kétszáznál több fájlt töröl rövid időn belül.</string>


    <!-- Forced local mass delete prompt -->
    <string id="ForcedLocalMassDeleteDetection">A felhasználóknak jóvá kell hagyniuk a sok adatot törlő műveleteket</string>
    <string id="ForcedLocalMassDeleteDetection_help">Ezzel a beállítással a felhasználók győződjön meg arról, hogy szeretné-e törölni a felhő a fájlok törlését a szinkronizált fájlok nagy száma.

Ha engedélyezi ezt a beállítást, a figyelmeztetés mindig megjelenik, nagyszámú szinkronizált fájlok törlésekor. A felhasználó nem erősíti meg a törlési művelet 7 napon belül, a fájl nem törölhető.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók elrejtése a figyelmeztetést, és mindig az a felhő a fájlok törlése választhat.</string>

    <!-- Block B2BSync aka Cross Tenant Sync -->
    <string id="BlockExternalSync">Más szervezetekből megosztott tárak és mappák szinkronizálásának megtiltása</string>
    <string id="BlockExternalSync_help">Ez a beállítás szabja meg, hogy szervezete felhasználói szinkronizálhatnak-e olyan OneDrive Vállalati verziós vagy SharePoint-tartalmakat, amelyeket egy másik szervezet felhasználói osztottak meg. Ezt az együttműködési funkciót vállalatközi (B2B típusú) szinkronizálásnak nevezzük.

Ha engedélyezi ezt a beállítást, a felhasználók nem fognak tudni külső szervezetből megosztott, OneDrive Vállalati verziós vagy SharePoint-tárakat és -mappákat szinkronizálni, a korábban megosztott tárak és mappák szinkronizálása pedig kikapcsol.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a felhasználók szinkronizálhatják a külső szervezetekből megosztott, OneDrive Vállalati verziós vagy SharePoint-tárakat és -mappákat.

A https://docs.microsoft.com/hu-hu/onedrive/b2b-sync oldalon további információt talál a vállalatközi szinkronizálásról.</string>

    <!-- Allow OneDrive to disable permission inheritance within read-only folders -->
    <string id="PermitDisablePermissionInheritance">A OneDrive letilthatja a Windows engedélyöröklését az írásvédetten szinkronizált mappákban</string>
    <string id="PermitDisablePermissionInheritance_help">Ez a beállítás lehetővé teszi a OneDrive szinkronizálási appnak, hogy eltávolítson minden örökölt engedélyt a felhasználók számítógépéről szinkronizálódó írásvédett mappákon belül.

A beállítás engedélyezése esetén a OneDrive szinkronizálási app le tudja tiltani az engedélyek öröklődését az írásvédett mappákban, felgyorsítva ezzel a szinkronizálást.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a OneDrive szinkronizálási app megőrzi az engedélyek öröklődését az írásvédett mappákban. Ez jelentős mértékben lassíthatja a szinkronizálást.</string>

    <!-- Automatically adjust the sync app upload rate based on bandwidth availability -->
    <string id="EnableAutomaticUploadBandwidthManagement">A OneDrive automatikusan szabályozhatja a feltöltéshez felhasznált sávszélességet</string>
    <string id="EnableAutomaticUploadBandwidthManagement_help">Ez a beállítás szabja meg, hogy a OneDrive szinkronizálási app (OneDrive.exe) csak akkor tölthet fel adatokat a háttérben, ha van szabad sávszélesség, és megakadályozza, hogy zavarja a hálózatot használó többi app működését. A beállítás a Windows LEDBAT protokolljára épül: amikor a protokoll észleli, hogy más TCP-kapcsolatok sávszélesség-használata miatt nagyobb késés lép fel, a szinkronizálási app csökkenti saját sávszélesség-használatát, hogy maradjon elég sávszélesség a többi appnak. Miután csökken a hálózati késés, és felszabadul a sávszélesség, a szinkronizálási app növeli a feltöltési sebességét és felhasználja a szabad sávszélességet.

Ha engedélyezi ezt a beállítást, akkor a szabad sávszélesség függvényében Automatikus módosítás értékre állítjuk a szinkronizálási app feltöltési sebességét, és a felhasználók nem tudják azt megváltoztatni.

Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor a felhasználók KB/másodpercben megadott konkrét értékre korlátozhatják a feltöltési sebességet, vagy az Automatikus módosítás értékre állíthatják.

Fontos:
Ha engedélyezi vagy letiltja ezt a beállítást, majd visszaállítja a Nincs konfigurálva értékre, akkor a legutóbbi konfiguráció marad érvényben. Javasoljuk, hogy „A szinkronizálási app feltöltési sebességének korlátozása adott értékre” beállítás használata helyett engedélyezze ezt a beállítást. Egyszerre nem szabad engedélyezni mindkét beállítást. Ha mindkettőt engedélyezi egyazon eszközön, akkor ez a beállítás felülbírálja „A szinkronizálási app feltöltési sebességének korlátozása az átviteli sebesség adott százalékára” beállítást.</string>

    <!-- MinDiskSpaceLimitInMB -->
    <!-- configurable limit where low disk space error will occur-->
    <string id="MinDiskSpaceLimitInMB">Fájlletöltések blokkolása, ha a felhasználóknak kevés a lemezterülete</string>
    <string id="MinDiskSpaceLimitInMB_help">Ezzel a beállítással megadhatja a minimálisan szükséges szabad lemezterület mennyiségét, és megtilthatja a fájlletöltést a OneDrive szinkronizálási appnak (OneDrive.exe) arra az esetre, ha ennél az értéknél kevesebb szabad lemezterülete van a felhasználóknak.

Több lemezterület-felszabadítási lehetőséget is megjelenítünk majd a felhasználóknak.</string>

    <!-- WarningMinDiskSpaceLimitInMB -->
    <!-- configurable limit where user will be notified they are approaching low disk space -->
    <string id="WarningMinDiskSpaceLimitInMB">A kevés lemezterülettel rendelkező felhasználók figyelmeztetése</string>
    <string id="WarningMinDiskSpaceLimitInMB_help">Ezzel a beállítással megadhatja a minimálisan szükséges szabad lemezterület mennyiségét, és figyelmeztetheti a felhasználókat arra, hogy a OneDrive szinkronizálási app (OneDrive.exe) olyan fájlt készül letölteni, amely miatt a minimumérték alá csökkenne a szabad lemezterület mennyisége.

Több lemezterület-felszabadítási lehetőséget is megjelenítünk majd a felhasználóknak.</string>

    <!-- EnableODIgnoreListFromGPO -->
    <string id="EnableODIgnoreListFromGPO">Bizonyos típusú fájlok kizárása a feltöltésből</string>
    <string id="EnableODIgnoreListFromGPO_help">Ezzel a beállítással olyan kulcsszavakat adhat meg, amelyekkel megakadályozhatja, hogy a OneDrive szinkronizálási app (OneDrive.exe) feltöltsön bizonyos fájlokat a OneDrive-ra vagy a SharePointba. Teljes fájlneveket is beírhat – például „setup.exe” –, vagy használhatja a csillag (*) karaktert helyettesítő karakterként egy karaktersorozat jelölésére. 

Ha engedélyezi ezt a beállítást, a szinkronizálási app nem tölt fel olyan új fájlokat, amelyek megfelelnek a megadott kulcsszavaknak. A kihagyott fájlokra vonatkozóan nem jelennek meg hibaüzenetek, és a fájlok a helyi OneDrive mappában maradnak. A beállítás engedélyezése után újra kell indítani a OneDrive szinkronizálási appot a beállítás érvénybe léptetéséhez. 

Ha letiltja vagy nem konfigurálja ezt a beállítást, a szinkronizálási app az összes szinkronizált mappában levő összes támogatott fájlt feltölti.</string>

    </stringTable>
    <presentationTable>
      <presentation id="GPOSetUpdateRing_Pres">
        <dropdownList refId="GPOSetUpdateRing_Dropdown" noSort="true" defaultItem="0">Frissítési kör:</dropdownList>
      </presentation>

      <presentation id="AutomaticUploadBandwidthPercentage_Pres">
        <text>Itt választhatja ki, hogy a sávszélesség legfeljebb hány százaléka legyen használható fájlfeltöltésre.</text>
        <text>10 és 99 közötti értéket adhat meg.</text>
        <decimalTextBox refId="BandwidthSpinBox" defaultValue="70" spinStep="1">Sávszélesség:</decimalTextBox>
      </presentation>

      <presentation id="UploadBandwidthLimit_Pres">
        <text>Itt választhatja ki, hogy legfeljebb mekkora sávszélesség legyen használható fájlfeltöltésre.</text>
        <text>1 és 100.000 közötti értéket adhat meg.</text>
        <decimalTextBox refId="UploadRateValue" defaultValue="125">Sávszélesség:</decimalTextBox>
      </presentation>

      <presentation id="DownloadBandwidthLimit_Pres">
        <text>Itt választhatja ki, hogy legfeljebb mekkora sávszélesség legyen használható fájlletöltésre.</text>
        <text>1 és 100.000 közötti értéket adhat meg.</text>
        <decimalTextBox refId="DownloadRateValue" defaultValue="125">Sávszélesség:</decimalTextBox>
      </presentation>

       <presentation id="DiskSpaceCheckThresholdMB_Pres">
        <text>Itt adhatja meg a bérlő azonosítóját, valamint azt, hogy legfeljebb mekkora lehet a felhasználó OneDrive-tárterülete, mielőtt az illetőnek ki kell választania a szinkronizálandó mappákat. </text>
        <text>Írja be az Érték neve mezőbe a bérlő azonosítóját, az Érték mezőbe pedig a méretet.</text>
        <text>0 és 4.294.967.295 MB közötti értéket adhat meg.</text>
        <listBox refId="DiskSpaceCheckThresholdMBList">Maximális méret: </listBox>
      </presentation>

      <presentation id="DefaultRootDir_Pres">
       <text>Itt adhatja meg a bérlő azonosítóját és alapértelmezett elérési útját. </text>
        <text>Írja be az Érték neve mezőbe a bérlő azonosítóját, az Érték mezőbe pedig az elérési utat.</text>
        <listBox refId="DefaultRootDirList">Elérési út: </listBox>
      </presentation>

      <presentation id="DisableCustomRoot_Pres">
        <text>Itt adhatja meg a bérlő azonosítóját és a beállítás értékét. </text>
        <text>Írja be az Azonosító neve mezőbe a bérlő azonosítóját. A beállítás engedélyezéséhez írjon 1-et, a letiltásához pedig 0-t az Azonosító értéke mezőbe.</text>
        <listBox refId="DisableCustomRootList">Váltás másik helybeállításra: </listBox>
      </presentation>

      <presentation id="AllowTenantList_Pres">
        <text>Bérlő azonosítójának megadása</text>
        <text>Írja be az Érték mezőbe a listára felveendő bérlő azonosítóját.</text>
        <text> </text>
        <listBox refId="AllowTenantListBox">Bérlő azonosítója: </listBox>
      </presentation>

      <presentation id="BlockTenantList_Pres">
        <text>Bérlő azonosítójának megadása</text>
        <text>Írja be az Érték mezőbe a listára felveendő bérlő azonosítóját.</text>
        <text> </text>
        <listBox refId="BlockTenantListBox">Bérlő azonosítója: </listBox>
       </presentation>

      <presentation id="SharePointOnPremFrontDoorUrl_Pres">
        <text>Itt adhatja meg a felhasználó OneDrive Vállalati verziós tartalmait tároló SharePoint Server kiszolgáló URL-címét és a szervezet nevét.</text>
        <textBox refId="SharePointOnPremFrontDoorUrlBox">
          <label>SharePoint Server 2019-kiszolgáló URL-címe:</label>
        </textBox>
        <textBox refId="SharePointOnPremTenantNameBox">
          <label>Szervezet neve:</label>
        </textBox>
      </presentation>

      <presentation id="SharePointOnPremPrioritization_Pres">
        <dropdownList refId="SharePointOnPremPrioritization_Dropdown" noSort="true" defaultItem="0">Hitelesítés először ezzel:</dropdownList>
      </presentation>

      <presentation id="BlockKnownFolderMove_Pres">
        <dropdownList refId="BlockKnownFolderMove_Dropdown" noSort="true" defaultItem="0">Ha már át lettek helyezve az ismert mappák a OneDrive-ra:</dropdownList>
      </presentation>

      <presentation id="KFMOptInWithWizard_Pres">
        <textBox refId="KFMOptInWithWizard_TextBox">
          <label>Bérlő azonosítója:</label>
        </textBox>
      </presentation>

      <presentation id="KFMOptInNoWizard_Pres">
        <textBox refId="KFMOptInNoWizard_TextBox">
          <label>Bérlő azonosítója:</label>
        </textBox>
        <dropdownList refId="KFMOptInNoWizard_Dropdown" noSort="true" defaultItem="0">Értesítés megjelenítése a felhasználóknak a mappák átirányítása után:</dropdownList>
        <text>Mappabeállítások:</text>
        <checkBox refId="KFMOptInNoWizard_Desktop_Checkbox" defaultChecked="true">Asztal</checkBox>
        <checkBox refId="KFMOptInNoWizard_Documents_Checkbox" defaultChecked="true">Dokumentumok</checkBox>
        <checkBox refId="KFMOptInNoWizard_Pictures_Checkbox" defaultChecked="true">Képek</checkBox>
      </presentation>
      <presentation id="AutoMountTeamSites_Pres">
        <text>Szinkronizálandó tár megadása:

Nyisson meg egy webböngészőt, jelentkezzen be az Office 365-be szervezete globális adminisztrátoraként vagy SharePoint-adminisztrátoraként, és tallózással keresse meg a tárt.

Kattintson az automatikusan szinkronizálandó tár Szinkronizálás gombjára, és kattintson a Tárazonosító másolása elemre.

Kattintson a Megjelenítés elemre, írja be az Érték neve mezőbe a tár valódi nevét, az Érték mezőbe pedig a tár azonosítóját.
        </text>
        <listBox refId="AutoMountTeamSitesListBox">Tárak:</listBox>
      </presentation>

      <presentation id="MinDiskSpaceLimitInMB_Pres">
        <text>Írja be az Érték mezőbe azt a minimális lemezterület-mennyiséget, amelynek szabadon kell maradnia.</text>
        <text>Csak 0 és 10 240 000 MB közötti értéket írhat be.</text>
        <decimalTextBox refId="minDiskSpaceMB" defaultValue="200">Minimálisan szükséges szabad lemezterület:</decimalTextBox>
      </presentation>

      <presentation id="WarningMinDiskSpaceLimitInMB_Pres">
        <text>Írja be az Érték mezőbe a szabad lemezterület minimális mennyiségét, mi pedig figyelmeztetjük a felhasználókat, ha ennél kevesebb szabad helyük van. Ha a „Fájlletöltések blokkolása, ha a felhasználóknak kevés a lemezterülete” beállítással együtt használja ezt a házirendet, a beállítás értéke legyen nagyobb a letöltések blokkolására vonatkozó értéknél.</text>
        <text>Csak 0 és 10 240 000 MB közötti értéket írhat be.</text>
        <decimalTextBox refId="warningMinDiskSpaceMB" defaultValue="500">Minimálisan szükséges szabad lemezterület:</decimalTextBox>
      </presentation>

      <presentation id="LocalMassDeleteFileDeleteThreshold_Pres">
        <text>Megadhatja, hogy egyszerre legfeljebb hány fájlt törölhetnek a felhasználók anélkül, hogy jóvá kellene hagyniuk a törlési műveletet.</text>
        <text>1 és 100.000 közötti értéket adhat meg.</text>
        <decimalTextBox refId="LMDFileDeleteThresholdBox" defaultValue="200">Fájlok száma:</decimalTextBox>
      </presentation>

      <presentation id="EnableODIgnoreListFromGPO_Pres">
        <text>Kulcsszavak megadásához válassza a „Megjelenítés” lehetőséget, majd írja be a kulcsszavakat az Érték mezőbe.</text>
        <text>A „*.pst” érték megadásával letilthatja az összes .pst fájlnév-kiterjesztésű fájlt. A „költség*” érték megadásával letilthatja azokat a fájlokat, amelyek neve a „költség” szóval kezdődik. Az „*értékesítés*” érték megadásával letilthatja az összes olyan fájlt, amelynek nevében szerepel az „értékesítés” szó. A program a kulcsszavakban nem különbözteti meg a kis- és nagybetűket. Például az „ikonok.JPEG” érték megadásával az „ikonok.jpeg” fájlt is letiltja. </text>
        <text> </text>
        <listBox refId="EnableODIgnoreListFromGPOListBox">Kulcsszavak: </listBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
