<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2016 Microsoft Corporation -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>OneDrive 그룹 정책 설정</displayName>
  <description>OneDrive 동기화 앱(OneDrive.exe)에 대한 다양한 그룹 정책 설정, 특히 앱의 엔터프라이즈 기능에 특정한 설정입니다.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveNGSCSettingCategory">OneDrive</string>

      <!-- block syncing personal OneDrive -->
      <string id="DisablePersonalSync">사용자가 개인 OneDrive 계정을 동기화하지 못하도록 방지</string>
      <string id="DisablePersonalSync_help">이 설정을 통해 사용자가 Microsoft 계정으로 로그인하여 개인 OneDrive 파일을 동기화하지 못하도록 차단할 수 있습니다.

이 설정을 사용하는 경우, 사용자가 개인 OneDrive 계정에 대해 동기화 관계를 설정할 수 없습니다. 이 설정을 사용할 때 개인 OneDrive를 이미 동기화 중인 사용자는 동기화를 계속할 수 없고 동기화가 중지되었다는 메시지가 표시되지만, 컴퓨터에 동기화된 파일은 모두 컴퓨터에 그대로 유지됩니다.

이 설정을 사용하지 않거나 구성하지 않는 경우, 사용자가 개인 OneDrive 계정을 동기화할 수 있습니다.</string>

      <!-- turn on GPOSetUpdateRing for app updates -->
      <string id="GPOSetUpdateRing">동기화 앱 업데이트 링 설정</string>
      <string id="GPOSetUpdateRing_help">OneDrive 동기화 앱(OneDrive.exe)로의 업데이트는 Insider, Production 및 Deferred 순의 세 단계 링으로 공개됩니다. 이 설정을 사용하면 조직 내 사용자가 사용할 동기화 앱 버전을 지정할 수 있습니다. 이 설정을 사용하도록 설정하고 링을 선택하면 사용자는 이를 변경할 수 없습니다.

Insider 링 사용자에게는 OneDrive에 추가되는 새 기능을 미리 볼 수 있는 빌드가 제공됩니다.

Production 링 사용자에게는 최신 기능이 출시되는 즉시 제공됩니다.

Deferred 링 사용자에게는 새 기능, 버그 수정 및 성능 향상이 마지막으로 제공됩니다. 이 링을 사용하면 내부 네트워크 위치에서 업데이트를 배포하고 배포 시점을 제어할 수 있습니다(60일 기간 내에서).

이 설정을 사용하지 않도록 설정하거나 구성하지 않으면 사용자는 Production 링에서 사용 가능해질 때 OneDrive 동기화 클라이언트 업데이트를 받습니다. 사용자는 Office 또는 Windows Insiders 프로그램에 가입하여 Insiders 링에서 업데이트를 받을 수 있습니다.</string>

      <string id="Enterprise">Deferred</string>
      <string id="Production">Production</string>
      <string id="Insider">Insiders</string>

      <!-- set default location of the OneDrive folder -->
      <string id="DefaultRootDir">OneDrive 폴더의 기본 위치 설정</string>
      <string id="DefaultRootDir_help">이 설정을 통해 사용자 컴퓨터에서 특정 경로를 OneDrive 폴더의 기본 위치로 설정할 수 있습니다. 기본적으로 경로는 %userprofile% 아래에 있습니다.

이 설정을 사용하는 경우, OneDrive - {organization name} 폴더의 기본 위치는 OneDrive.admx 파일에 지정된 경로가 됩니다. 사용자가 지정된 위치를 변경하지 못하게 방지하려면 "사용자가 OneDrive 폴더의 위치를 변경하지 못하도록 방지" 설정을 사용합니다.

이 설정을 사용하지 않거나 구성하지 않는 경우, OneDrive - {organization name} 폴더의 기본 위치는 %userprofile%입니다.</string>

      <!-- disable changing the default location of the OneDrive folder -->
      <string id="DisableCustomRoot">사용자가 OneDrive 폴더의 위치를 변경할 수 없도록 합니다.</string>
      <string id="DisableCustomRoot_help">이 설정을 사용하면 OneDrive 동기화 앱을 설정하는 동안 사용자가 OneDrive - {organization name} 폴더의 위치를 변경하지 못하도록 차단할 수 있습니다.

이 설정을 사용하도록 설정하면 OneDrive 설정에 "위치 변경" 링크가 숨김이 있습니다. OneDrive 폴더는 기본 위치 또는 "OneDrive 폴더의 기본 위치 설정" 설정을 사용하도록 설정한 경우 지정한 사용자 지정 위치에 만들어집니다.

이 설정을 사용하지 않도록 설정하거나 구성하지 않으면 사용자는 "위치 변경" 링크를 클릭하여 OneDrive 설정에서 OneDrive 폴더의 위치를 변경할 수 있습니다.</string>

      <!-- Enable Office Integration for coauthoring and in-app sharing -->
      <string id="EnableAllOcsiClients">Office 데스크톱 앱에서 공동 작성 및 공유</string>
      <string id="EnableAllOcsiClients_help">이 설정을 사용하면 여러 사용자가 Office 365 ProPlus, Office 2019 또는 Office 2016 데스크톱 앱을 사용하여 OneDrive에 저장된 Office 파일을 동시에 편집할 수 있습니다. 또한 사용자가 Office 데스크톱 앱에서 파일을 공유할 수 있습니다.

이 설정을 사용하도록 설정하면 Office 데스크톱 앱에서 공동 작성 및 공유가 활성화됩니다. 사용자는 OneDrive 동기화 앱 설정을 열고 Office 탭을 클릭하고 "Office 응용 프로그램을 사용하여 내가 여는 Office 파일을 동기화"확인란을 선택 취소하여 이러한 기능을 비활성화할 수 있습니다.

이 설정을 사용하지 않도록 설정하면 Office 데스크톱 앱에서 공동 작성 및 공유가 비활성화되고 동기화 앱에 Office 탭이 숨김이 있습니다. "Office 파일 충돌" 설정도 비활성화 되며 두 버전의 파일 충돌, 두 복사본유지 됩니다.</string>


      <!-- Enable hold the file for handling Office conflicts -->
      <string id="EnableHoldTheFile">사용자가 Office 파일 동기화 충돌의 처리 방법을 선택할 수 있도록 허용</string>
      <string id="EnableHoldTheFile_help">이 설정은 동기화 하는 동안 Office 파일 버전 간에 충돌이 발생할 때 발생 하는 경우 를 지정 합니다. 기본적으로 사용자는 변경 내용을 병합할지 아니면 두 복사본을 유지할지 결정할 수 있습니다. 사용자는 OneDrive 동기화 앱의 설정을 변경하여 항상 두 복사본을 유지할 수도 있습니다. 이 옵션은 Office 2016 이상에서만 사용할 수 있습니다. 이전 버전의 Office에서는 두 복사본이 항상 유지됩니다.

이 설정을 사용하도록 설정하거나 이 설정을 구성하지 않으면 사용자는 변경 내용을 병합할지 아니면 두 복사본을 모두 유지할지 결정할 수 있습니다. 사용자는 OneDrive 동기화 앱 설정에서 선택하여 두 복사본을 모두 유지할 수도 있습니다.

이 설정을 사용하지 않도록 설정하면 파일 버전이 충돌할 때 파일의 두 복사본이 모두 유지됩니다. 사용자는 설정을 변경하고 변경 내용을 병합할 수 없습니다.</string>

      <!-- Enable Automatic Upload Bandwidth Limiting -->
      <string id="AutomaticUploadBandwidthPercentage">동기화 앱 업로드 속도를 처리량의 백분율로 제한</string>
      <string id="AutomaticUploadBandwidthPercentage_help">이 설정을 통해 OneDrive 동기화 앱(OneDrive.exe)에서 파일을 업로드하는 데 사용할 수 있는 컴퓨터 업로드 처리량의 백분율을 지정하면 컴퓨터에서 여러 업로드 작업의 성능 균형을 조정할 수 있습니다. 이 값을 백분율로 설정하면 동기화 앱이 처리량 증가 및 감소 둘 다에 대응할 수 있습니다. 설정한 백분율이 낮을수록 파일 업로드 속도가 느려집니다. 50% 이상의 값을 설정하는 것이 좋습니다. 동기화 앱은 주기적으로 1분 동안 제한 없이 업로드한 후 설정한 업로드 백분율까지 느려집니다. 이렇게 하면 대규모 업로드가 컴퓨터의 업로드 처리량을 모두 사용하지 못하도록 방지하는 동시에 작은 파일이 신속하게 업로드되도록 할 수 있습니다.

        이 설정을 사용하는 경우, 컴퓨터는 OneDrive에 파일을 업로드할 때 지정한 업로드 처리량의 백분율을 사용하며, 사용자가 변경할 수 없습니다.

        이 설정을 사용하지 않거나 구성하지 않는 경우, 사용자가 업로드 속도를 고정값(KB/초)으로 제한하거나 업로드 처리량의 70%를 사용하여 처리량 증가 또는 감소에 대응하는 "자동 조정"으로 설정할 수 있습니다.

        중요: 이 설정을 사용하거나 사용하지 않도록 설정한 다음 [구성되지 않음]으로 다시 변경하는 경우 마지막 구성이 계속 적용됩니다. "일정 속도로 동기화 앱 업로드 속도 제한" 대신 이 설정을 사용하여 업로드 속도를 제한하는 것이 좋습니다. 두 설정을 동시에 사용하면 안 됩니다.</string>
      <!-- Enable Upload Bandwidth Limiting -->
      <string id="UploadBandwidthLimit">일정 속도로 동기화 앱 업로드 속도를 제한</string>
      <string id="UploadBandwidthLimit_help">이 설정을 통해 OneDrive 동기화 앱(OneDrive.exe)에서 파일을 업로드할 수 있는 최대 속도를 구성할 수 있습니다. 이 속도는 초당 킬로바이트 단위의 고정값입니다. 속도가 느릴수록 컴퓨터에서 파일을 업로드하는 성능이 느려집니다. 설정할 수 있는 최소 속도는 1KB/s이고, 최대 속도는 100000KB/s입니다. 입력이 50KB/s 미만이면 UI에는 입력된 속도가 표시되더라도 한도가 50KB/s로 설정됩니다.

이 설정을 사용하는 경우, 컴퓨터는 지정된 최대 업로드 속도를 사용하며 사용자가 OneDrive 설정에서 변경할 수 없습니다.

이 설정을 사용하지 않거나 구성하지 않는 경우, 사용자가 업로드 속도를 고정값(KB/초)으로 제한하거나 업로드 처리량의 70%를 사용하여 처리량 증가 또는 감소에 대응하는 "자동 조정"으로 설정할 수 있습니다.

이 설정을 사용하여 업로드 속도를 제한하는 대신, "처리량의 백분율로 동기화 앱 업로드 속도 제한"을 사용하여 변화하는 조건에 맞게 조정되는 한도를 설정하는 것이 좋습니다. 두 설정을 동시에 사용하면 안 됩니다.</string>

      <!-- Enable Download Bandwidth Limiting -->
      <string id="DownloadBandwidthLimit">일정 속도로 동기화 앱 다운로드 속도 제한</string>
      <string id="DownloadBandwidthLimit_help">이 설정을 통해 OneDrive 동기화 앱(OneDrive.exe)에서 파일을 다운로드할 수 있는 최대 속도를 구성할 수 있습니다. 이 속도는 초당 킬로바이트 단위의 고정값으로, 동기화에만 적용되고 업데이트 다운로드에는 적용되지 않습니다. 속도가 낮을수록, 파일 다운로드가 느려집니다. 설정할 수 있는 최저 속도는 1KB/s이 고, , 최대 속도는 100000KB/s입니다. 입력이 50KB/s 미만이면 UI에는 입력된 속도가 표시되더라도 한도가 50KB/s로 설정됩니다.
이 설정을 사용하는 경우, 컴퓨터는 지정된 최대 다운로드 속도를 사용하며 사용자가 변경할 수 없습니다.

이 설정을 사용하지 않거나 구성하지 않는 경우, 사용자가 OneDrive 동기화 앱 설정에서 다운로드 속도를 제한할 수 있습니다.</string>


      <!-- prevent OneDrive sync app (OneDrive.exe) from generating network traffic (checking for updates, etc.) until the user signs in to OneDrive -->
      <string id="PreventNetworkTrafficPreUserSignIn">사용자가 로그인할 때까지 동기화 앱에서 네트워크 트래픽을 생성하지 못하도록 방지</string>
      <string id="PreventNetworkTrafficPreUserSignIn_help">이 설정을 통해 사용자가 동기화 앱에 로그인하거나 컴퓨터에 파일 동기화를 시작할 때까지 OneDrive 동기화 앱(OneDrive.exe)에서 네트워크 트래픽(업데이트 확인 등)을 생성하지 못하도록 차단할 수 있습니다.

이 설정을 사용하는 경우, 사용자가 컴퓨터의 OneDrive 동기화 앱에 로그인하거나, 동기화 앱이 자동으로 시작되도록 컴퓨터의 OneDrive 또는 SharePoint 파일 동기화를 선택해야 합니다.

이 설정을 사용하지 않거나 구성하지 않는 경우, 사용자가 Windows에 로그인할 때 OneDrive 동기화 앱이 자동으로 시작됩니다.

중요: 이 설정을 사용하거나 사용하지 않도록 설정한 다음 [구성되지 않음]으로 다시 변경하는 경우 마지막 구성이 계속 적용됩니다. </string>

      <!-- Silent Account Config -->
      <string id="SilentAccountConfig">Windows 자격 증명을 사용하여 OneDrive 동기화 앱에 자동으로 사용자 로그인</string>
      <string id="SilentAccountConfig_help">이 설정을 통해 Windows 자격 증명을 사용하여 사용자를 OneDrive 동기화 앱(OneDrive.exe)에 자동으로 로그인할 수 있습니다.

이 설정을 사용하는 경우, 기본 Windows 계정(PC를 도메인에 가입하는 데 사용한 계정)으로 PC에 로그인한 사용자는 계정의 자격 증명을 입력하지 않고 동기화 앱을 설정할 수 있습니다. 이 경우에도 사용자에게 OneDrive 설치가 표시되므로, 동기화할 폴더를 선택하고 OneDrive 폴더의 위치를 변경할 수 있습니다. 사용자가 이전 비즈니스용 OneDrive 동기화 앱(Groove.exe)을 사용하는 경우, 새 동기화 앱은 이전 클라이언트에서 사용자의 OneDrive 동기화를 이어받고 사용자의 동기화 설정을 유지하려고 합니다. 이 설정은 요청 기반 파일 관리가 없는 PC의 "자동으로 다운로드할 수 있는 사용자 OneDrive의 최대 크기 설정" 및 "OneDrive 폴더의 기본 위치 설정"과 함께 사용되는 경우가 많습니다.

이 설정을 사용하지 않거나 구성하지 않는 경우, 사용자가 동기화를 설정하기 위해 회사 또는 학교 계정으로 로그인해야 합니다.

</string>

      <!-- DiskSpaceCheckThresholdMB -->
      <string id="DiskSpaceCheckThresholdMB">자동으로 다운로드할 수 있는 사용자 OneDrive의 최대 크기 설정</string>
      <string id="DiskSpaceCheckThresholdMB_help">이 설정은 "Windows 자격 증명을 사용하여 OneDrive 동기화 앱에 자동으로 사용자 로그인"과 함께 사용됩니다. 이 설정을 사용하면 OneDrive에 지정된 양보다 많은 콘텐츠를 보유한 사용자에게 OneDrive 동기화 앱(OneDrive.exe)을 설정하는 동안 동기화할 폴더를 선택하라는 메시지를 표시할 수 있습니다.

이 설정을 사용하도록 설정하면 지정한 값보다 많은 콘텐츠를 보유한 사용자에게 OneDrive를 설정하는 동안 기본적으로 폴더 선택 대화 상자가 표시됩니다.

사용자가 동기화 앱을 설정할 때 이 설정을 사용하지 않도록 설정하거나 구성하지 않으면 모든 파일이 동기화하도록 선택됩니다.</string>

      <!-- Settings below control behavior of Files-On-Demand (Cloud Files) -->
      <string id="FilesOnDemandEnabled">OneDrive 요청 기반 파일 관리 사용</string>
      <string id="FilesOnDemandEnabled_help">이 설정을 통해 조직에 OneDrive 요청 기반 파일 관리를 사용할지 여부를 제어할 수 있습니다.

이 설정을 사용하는 경우, OneDrive 요청 기반 파일 관리가 기본적으로 켜집니다.

이 설정을 사용하지 않는 경우, OneDrive 요청 기반 파일 관리가 명시적으로 사용할 수 없게 되며 사용자가 켤 수 없습니다.

이 설정을 구성하지 않는 경우, 사용자가 OneDrive 요청 기반 파일 관리를 켜거나 끌 수 있습니다.</string>

      <string id="DehydrateSyncedTeamSites">동기화된 팀 사이트 파일을 온라인 전용 파일로 변환</string>
      <string id="DehydrateSyncedTeamSites_help">이 설정은 OneDrive 요청 기반 파일 관리와 함께 사용됩니다. 많은 사용자가 같은 팀 사이트를 동기화하는 경우 이 설정을 통해 동기화된 팀 사이트 파일을 온라인 전용 파일로 설정하면 대역폭을 절약하고 장치 공간을 확보할 수 있습니다.

이 설정을 사용하는 경우, OneDrive 요청 기반 파일 관리를 사용하기 전에 동기화되던 팀 사이트 파일이 온라인 전용 파일로 변환됩니다(일회성 작업).

이 설정을 사용하지 않거나 구성하지 않는 경우, 사용자가 온라인 전용으로 설정하지 않는 한 팀 사이트 파일을 로컬에서 계속 사용할 수 있습니다.</string>

    <!-- Restrict syncing with other organizations -->
      <string id="AllowTenantList">특정 조직에 대해서만 OneDrive 계정 동기화 허용</string>
      <string id="AllowTenantList_help">이 설정을 통해 허용된 테넌트 ID 목록을 지정하면 사용자가 다른 조직에 손쉽게 파일을 업로드하지 못하도록 방지할 수 있습니다. 

이 설정을 사용하는 경우, 사용자가 허용되지 않는 조직의 계정을 추가하려고 하면 오류가 표시됩니다. 사용자가 이미 계정을 추가한 경우에는 파일 동기화가 중지됩니다.

이 설정을 사용하지 않거나 구성하지 않는 경우, 사용자가 모든 조직의 계정을 추가할 수 있습니다. 

대신, 특정 조직을 차단하려면 "특정 조직에 대한 OneDrive 계정 동기화 차단"을 사용하세요.

이 설정은 "특정 조직에 대한 OneDrive 계정 동기화 차단"보다 우선 적용됩니다. 두 정책을 동시에 사용하지 마세요.</string>

      <string id="BlockTenantList">특정 조직에 대한 OneDrive 계정 동기화 차단</string>
      <string id="BlockTenantList_help">이 설정을 통해 차단된 테넌트 ID 목록을 지정하면 사용자가 다른 조직에 손쉽게 파일을 업로드하지 못하도록 방지할 수 있습니다. 

이 설정을 사용하는 경우, 사용자가 차단된 조직의 계정을 추가하려고 하면 오류가 표시됩니다. 사용자가 이미 계정을 추가한 경우에는 파일 동기화가 중지됩니다.

이 설정을 사용하지 않거나 구성하지 않는 경우, 사용자가 모든 조직의 계정을 추가할 수 있습니다. 

대신, 허용된 목록을 지정하려면 "특정 조직에 대해서만 OneDrive 계정 동기화 허용"을 사용하세요.

"특정 조직에 대해서만 OneDrive 계정 동기화 허용"을 사용하는 경우 이 설정은 적용되지 않습니다. 두 정책을 동시에 사용하지 마세요.</string>

    <!-- SharePoint Server 2019 settings -->
    <string id="SharePointOnPremFrontDoorUrl">SharePoint Server URL 및 조직 이름 지정</string>
    <string id="SharePointOnPremFrontDoorUrl_help">이 설정을 사용하면 사용자가 OneDrive 동기화 앱(OneDrive.exe)을 사용하여 SharePoint Server 2019에서 파일을 동기화할 수 있습니다. URL은 SharePoint 서버의 위치를 정의하고 동기화 앱이 동기화를 인증하고 설정할 수 있도록 합니다. 조직 이름을 사용하면 파일 탐색기에서 생성할 OneDrive 및 SharePoint 폴더 이름을 지정할 수 있습니다. 조직 이름은 선택 사항입니다. 제공하지 않으면 동기화 앱에서 URL의 첫 번째 세그먼트를 이름으로 사용합니다. 예를 들어 office.sharepoint.com "Office"가 되고 OneDrive 폴더 이름은 "OneDrive - Office"가 됩니다.

이 설정을 활성화하고 SharePoint 서버 URL을 제공하면 사용자는 SharePoint Server 2019에서 파일을 동기화할 수 있습니다.

이 설정을 사용하지 않도록 설정하거나 구성하지 않거나 SharePoint Server URL을 제공하지 않으면 사용자는 SharePoint Server 2019에서 파일을 동기화할 수 없습니다. </string>

    <string id="SharePointOnPremPrioritization">하이브리드 환경에서 OneDrive 위치 지정</string>
    <string id="SharePointOnPremPrioritization_help">이 설정은 두 ID 공급자에 모두 ID가 있는 경우 OneDrive 동기화 앱(OneDrive.exe)이 SharePoint Online 또는 SharePoint Server 2019에 인증해야 하는지를 정의합니다. 이 설정을 사용하려면 "SharePoint Server URL 및 조직 이름 지정"도 사용해야 합니다. 이 설정은 비즈니스용 OneDrive 동기화 기능에만 적용됩니다. SharePoint Online 또는 SharePoint Server 2019의 동기화 팀 사이트는 영향을 주지 않습니다.

이 설정을 사용하는 경우, 다음 두 가지 옵션 중 하나를 선택할 수 있습니다.

SharePoint Online: 동기화 앱이 먼저 SharePoint Online에서 사용자의 OneDrive를 찾습니다. 사용자에 대해 동기화 앱이 SharePoint Online으로 이미 구성된 경우에는 해당 사용자에 대해 SharePoint Server 2019에서 비즈니스용 OneDrive 인스턴스를 구성하려고 합니다.

SharePoint Server 2019: 동기화 앱이 먼저 SharePoint Server 2019에서 사용자의 비즈니스용 OneDrive를 찾습니다. 사용자에 대해 동기화 앱이 SharePoint Server 2019로 이미 구성된 경우에는 해당 사용자에 대해 SharePoint Online에서 OneDrive 인스턴스를 구성하려고 합니다.

이 설정을 사용하지 않거나 구성하지 않는 경우, 동기화 앱은 먼저 SharePoint Online에서 사용자의 OneDrive를 찾습니다.</string>
    <string id="PrioritizeSPO">SharePoint Online</string>
    <string id="PrioritizeSharePointOnPrem">SharePoint Server 2019</string>

    <!-- Disable tutorial in the FRE -->
    <string id="DisableFRETutorial">OneDrive 설치 후에 자습서 표시 안 함</string>
    <string id="DisableFRETutorial_help">이 설정을 통해 OneDrive 설치 후에 자습서가 웹 브라우저에서 시작되지 않도록 방지할 수 있습니다.

이 설정을 사용하는 경우, OneDrive 설치를 완료한 후 사용자에게 자습서가 표시되지 않습니다.

이 설정을 사용하지 않거나 구성하지 않는 경우, OneDrive 설치 후에 자습서가 나타납니다.</string>

      <!-- Block KFM -->
      <string id="BlockKnownFolderMove">사용자가 Windows의 알려진 폴더를 OneDrive로 이동하지 못하도록 방지</string>
      <string id="BlockKnownFolderMove_help">이 설정은 사용자가 문서, 그림 및 바탕 화면 폴더를 비즈니스용 OneDrive 계정으로 이동하지 못하도록 방지합니다.
참고: 도메인에 가입한 PC에서 알려진 폴더를 개인 OneDrive 계정으로 이동하는 기능은 이미 차단되었습니다.

이 설정을 사용하는 경우, 사용자에게 "중요한 폴더 보호 기능 설정" 창이 표시되지 않으며 "보호 시작" 명령을 사용할 수 없습니다. 사용자가 알려진 폴더를 이미 이동한 경우 해당 폴더의 파일은 OneDrive에 유지됩니다. "Windows의 알려진 폴더를 OneDrive로 이동하라는 메시지 표시" 또는 "Windows의 알려진 폴더를 OneDrive로 자동으로 이동"을 사용하는 경우에는 이 설정이 적용되지 않습니다.

이 설정을 사용하지 않거나 구성하지 않는 경우, 사용자가 알려진 폴더를 이동할 수 있습니다.</string>

    <!-- KFMOptInWithWizard -->
    <string id="KFMOptInWithWizard">Windows 알려진 폴더를 OneDrive로 이동하라는 메시지 표시 </string>
    <string id="KFMOptInWithWizard_help">이 설정은 사용자에게 문서, 그림 및 바탕 화면 폴더를 OneDrive로 이동하라는 메시지를 표시하는 "IT 부서가 중요 폴더 보호를 요청합니다." 창을 표시합니다. 온-프레미스 SharePoint에는 이 기능을 사용할 수 없습니다.

이 설정을 사용하고 테넌트 ID를 제공하는 경우, OneDrive를 동기화하는 사용자가 로그인하면 "IT 부서가 중요 폴더 보호를 요청합니다." 창이 표시됩니다. 해당 창을 닫으면 알려진 폴더 3개를 모두 이동할 때까지 활동 센터에 미리 알림이 표시됩니다. 사용자가 알려진 폴더를 다른 OneDrive 계정으로 이미 리디렉션한 경우에는 폴더를 조직의 계정으로 보내라는 메시지가 표시됩니다(기존 파일은 그대로 유지).

이 설정을 사용하지 않거나 구성하지 않는 경우, "IT 부서가 중요 폴더 보호를 요청합니다." 창이 자동으로 표시되지 않습니다.</string>

    <!-- KFMOptInNoWizard -->
    <string id="KFMOptInNoWizard">Windows 알려진 폴더를 OneDrive로 자동 이동</string>
    <string id="KFMOptInNoWizard_help">이 설정을 통해 사용자 조작 없이 알려진 폴더를 OneDrive로 리디렉션할 수 있습니다. 18.171.0823.0001 이전의 동기화 앱 빌드에서 이 설정은 알려진 빈 폴더(또는 다른 OneDrive 계정으로 이미 리디렉션된 알려진 폴더)만 OneDrive로 리디렉션합니다. 최신 빌드에서는 특정 콘텐츠를 포함하는 알려진 폴더를 리디렉션하고 콘텐츠를 OneDrive로 이동합니다. 이 설정은 "Windows의 알려진 폴더를 OneDrive로 이동하라는 메시지 표시"와 함께 사용하는 것이 좋습니다. 알려진 폴더를 자동으로 이동하지 못하면 사용자에게 오류를 수정하고 계속하라는 메시지가 표시됩니다.

이 설정을 사용하고 테넌트 ID를 제공하는 경우, 해당 폴더가 리디렉션된 후 사용자에게 알림을 표시할지 여부를 선택할 수 있습니다.

모든 폴더를 한 번에 이동하거나 이동할 폴더를 선택할 수 있습니다. 폴더를 이동한 후에는 폴더의 확인란 선택을 취소하더라도 이 정책은 해당 폴더에 다시 영향을 미치지 않습니다. 

이 설정을 사용하지 않거나 구성하지 않는 경우, 사용자의 알려진 폴더가 자동으로 리디렉션되거나 OneDrive로 이동되지 않습니다.

</string>
    <string id="KFMOptInNoWizardToast">예</string>
    <string id="KFMOptInNoWizardNoToast">아니요</string>

     <!-- Block KFM Opt Out -->
      <string id="KFMBlockOptOut">사용자가 Windows의 알려진 폴더를 PC로 리디렉션하지 못하도록 방지</string>
      <string id="KFMBlockOptOut_help">이 설정은 강제로 사용자가 문서, 그림 및 바탕 화면 폴더를 OneDrive로 계속 보내도록 합니다.

이 설정을 사용하는 경우, "IT 부서가 중요 폴더 보호를 요청합니다." 창의 "보호 중지" 단추를 사용할 수 없으며 알려진 폴더의 동기화를 중지하려고 하면 오류가 표시됩니다.

이 설정을 사용하지 않거나 구성하지 않는 경우, 사용자가 알려진 폴더를 다시 자신의 PC로 리디렉션할 수 있습니다. </string>

    <string id="AutoMountTeamSites">팀 사이트 라이브러리를 자동으로 동기화하도록 구성</string>
    <string id="AutoMountTeamSites_help">이 설정을 사용하면 SharePoint 팀 사이트 라이브러리를 다음에 사용자가 OneDrive 동기화 앱(OneDrive.exe)에 로그인할 때 자동으로 동기화하도록 지정할 수 있습니다. 사용자가 로그인한 후 라이브러리 동기화가 시작되기까지 최대 8시간 정도 걸릴 수 있습니다. 이 설정을 사용하려면 OneDrive 요청 기반 파일 관리를 사용하도록 설정해야 합니다. 이 설정은 Windows 10 (1709) Fall Creators Update 이상을 실행하는 컴퓨터를 사용하는 사용자에게만 적용됩니다. 최대 1,000개의 디바이스에 대한 동일한 라이브러리에 이 설정을 사용하도록 설정하지 마세요. 우수한 동기화 환경을 마련하려면 대규모 라이브러리 집합에서 이 기능을 설정하지 마세요. 최신 가이드를 보려면 https://docs.microsoft.com/en-us/onedrive/use-group-policy#AutoMountTeamSites를 참조하세요. 이 기능은 온-프레미스 SharePoint 사이트에서 사용하도록 설정되지 않습니다.

이 설정을 사용하는 경우 사용자가 다음에 로그인할 때 OneDrive 동기화 앱이 온라인 전용 파일로 지정한 라이브러리의 콘텐츠를 다운로드합니다. 사용자가 라이브러리 동기화를 중지할 수 없습니다.

이 설정을 사용하지 않는 경우 지정한 팀 사이트 라이브러리가 새 사용자에 대해 자동으로 동기화되지 않습니다. 기존 사용자는 라이브러리 동기화 중지를 선택할 수 있으나, 라이브러리 동기화가 자동으로 중지되지 않습니다.</string>

    <!-- Disable Pause On Battery Saver  -->
    <string id="DisablePauseOnBatterySaver">장치에 배터리 절약 모드가 켜져 있을 때 계속 동기화</string>
    <string id="DisablePauseOnBatterySaver_help">이 설정을 통해 배터리 절약 모드가 켜진 장치에 대해 자동 일시 중지 기능을 끌 수 있습니다. 
 
이 설정을 사용하는 경우, 사용자가 배터리 절약 모드를 켤 때 동기화가 계속 진행됩니다. OneDrive에서 동기화가 자동으로 일시 중지되지 않습니다. 

이 설정을 사용하지 않거나 구성하지 않는 경우, 배터리 절약 모드가 검색되면 동기화가 자동으로 일시 중지되고 알림이 표시됩니다. 사용자는 알림에서 "계속 동기화"를 클릭하여 동기화를 일시 중지하지 않도록 선택할 수 있습니다. 동기화가 일시 중지된 경우 사용자는 작업 표시줄 알림 영역에 있는 OneDrive 클라우드 아이콘을 클릭한 다음, 활동 센터의 맨 위에 있는 경고를 클릭하여 동기화를 다시 시작할 수 있습니다.</string>

    <!-- Disable Pause On Metered Network -->
    <string id="DisablePauseOnMeteredNetwork">데이터 통신 연결 네트워크에서 계속 동기화</string>
    <string id="DisablePauseOnMeteredNetwork_help">장치가 데이터 통신 연결 네트워크에 연결된 경우 이 설정을 통해 자동 일시 중지 기능을 끌 수 있습니다. 
 
이 설정을 사용하는 경우, 장치가 데이터 통신 연결 네트워크를 사용할 때 동기화가 계속 진행됩니다. OneDrive에서 동기화가 자동으로 일시 중지되지 않습니다. 

이 설정을 사용하지 않거나 구성하지 않는 경우, 데이터 통신 연결 네트워크가 검색되면 동기화가 자동으로 일시 중지되고 알림이 표시됩니다. 사용자는 알림에서 "계속 동기화"를 클릭하여 동기화를 일시 중지하지 않도록 선택할 수 있습니다. 동기화가 일시 중지된 경우 사용자는 작업 표시줄 알림 영역에 있는 OneDrive 클라우드 아이콘을 클릭한 다음, 활동 센터의 맨 위에 있는 경고를 클릭하여 동기화를 다시 시작할 수 있습니다.</string>

    <!-- Insert multi-tenant settings here -->
    <!-- See http://go.microsoft.com/fwlink/p/?LinkId=797547 for configuration instructions -->

    <string id="LocalMassDeleteFileDeleteThreshold">로컬 컴퓨터에서 여러 OneDrive 파일을 삭제할 때 메시지 표시</string>
    <string id="LocalMassDeleteFileDeleteThreshold_help">이 정책은 파일이 클라우드에서 삭제될 것임을 알리기 전에 로컬 OneDrive 폴더에서 삭제할 수 있는 파일 수의 임계값을 설정합니다.
 
이 정책을 활성화하는 경우, 로컬 컴퓨터의 OneDrive에서 지정된 파일 수 이상을 삭제하는 경우 알림이 전송됩니다. 사용자는 클라우드 파일을 계속 제거할지 또는 로컬 파일을 복원할지를 선택할 수 있습니다.
주의: 이 정책을 활성화하는 경우에도, 이전 알림에서 "항상 파일 제거" 확인란을 선택하거나 또는 OneDrive 동기화 앱 설정에서 "클라우드에서 여러 파일이 삭제될 때 알림" 확인란을 지우면 알림이 전송되지 않습니다.

이 정책을 비활성화하는 경우, 로컬 컴퓨터에서 많은 OneDrive 파일을 삭제할 때 알림이 전송되지 않습니다.

이 정책을 구성하지 않은 경우, 단기간에 200개 이상의 파일을 삭제하면 알림이 전송됩니다.</string>


    <!-- Forced local mass delete prompt -->
    <string id="ForcedLocalMassDeleteDetection">사용자에게 대량 삭제 작업 확인 요청</string>
    <string id="ForcedLocalMassDeleteDetection_help">이 설정을 통해 사용자가 많은 수의 동기화된 파일을 삭제할 때 클라우드에 있는 파일 삭제를 원하는지 확인할 수 있습니다.

이 설정을 사용하는 경우, 사용자가 많은 수의 동기화된 파일을 삭제할 때 항상 경고가 표시됩니다. 사용자가 7일 이내에 삭제 작업을 확인하지 않는 경우, 파일이 삭제되지 않습니다.

이 설정을 사용하지 않거나 구성하지 않는 경우, 사용자가 이 경고를 숨길 수 있으며 언제든지 클라우드에 있는 파일을 삭제할 수 있습니다.</string>

    <!-- Block B2BSync aka Cross Tenant Sync -->
    <string id="BlockExternalSync">사용자가 다른 조직에서 공유된 라이브러리와 폴더를 공유하지 못하도록 방지합니다</string>
    <string id="BlockExternalSync_help">이 설정은 조직의 사용자가 다른 조직의 사용자가 공유한 비즈니스용 OneDrive 또는 SharePoint 콘텐츠를 동기화할 수 있도록 허용할지 여부를 제어합니다. 이 기능은 B2B 동기화라고 공동 작업 기능입니다.

이 설정을 사용하도록 설정하면 사용자는 외부 조직에서 공유된 비즈니스용 OneDrive 또는 SharePoint 라이브러리나 폴더의 동기화를 시작할 수 없습니다. 이미 동기화된 모든 공유된 라이브러리 또는 폴더는 동기화가 중지됩니다.

이 설정을 사용하지 않도록 설정하거나 구성하지 않으면 사용자는 외부 조직에서 공유된 비즈니스용 OneDrive 및 SharePoint 라이브러리와 폴더를 동기화할 수 있습니다. 

B2B 동기화에 대한 자세한 내용은 https://docs.microsoft.com/en-us/onedrive/b2b-sync를 참조하세요.</string>

    <!-- Allow OneDrive to disable permission inheritance within read-only folders -->
    <string id="PermitDisablePermissionInheritance">읽기 전용으로 동기화된 폴더에서 OneDrive가 Windows 권한 상속을 사용하지 않도록 허용합니다.</string>
    <string id="PermitDisablePermissionInheritance_help">이 설정을 사용하면 OneDrive 동기화 앱에서 사용자의 PC에서 동기화되는 읽기 전용 폴더 내에서 상속된 모든 권한을 제거할 수 있습니다.

이 설정을 사용하도록 설정하면 OneDrive 동기화 앱에서 읽기 전용 폴더에서 권한 상속을 사용하지 않도록 설정하여 동기화 속도를 향상시킬 수 있습니다.

이 설정을 사용하지 않도록 설정하거나 구성하지 않으면 OneDrive 동기화 앱은 읽기 전용 폴더에서 권한 상속을 유지합니다. 동기화 속도가 현저히 느려질 수 있습니다.</string>

    <!-- Automatically adjust the sync app upload rate based on bandwidth availability -->
    <string id="EnableAutomaticUploadBandwidthManagement">OneDrive용 자동 업로드 대역폭 관리 사용</string>
    <string id="EnableAutomaticUploadBandwidthManagement_help">이 설정을 사용하면 사용하지 않은 대역폭을 사용할 수 있는 경우에만 OneDrive 동기화 앱(OneDrive.exe)이 백그라운드에서 데이터를 업로드할 수 있습니다. 이 설정은 동기화 앱이 이 네트워크를 사용하는 다른 앱을 방해하지 않도록 차단합니다. 이 설정은 Windows LEDBAT(낮은 추가 지연 백그라운드 전송) 프로토콜에서 제공합니다. LEDBAT가 다른 TCP 연결이 대역폭을 사용하고 있음을 나타내는 증가된 대기 시간을 감지하면, 이 동기화 앱은 방해를 방지하기 위해 자체 사용량을 줄입니다. 네트워크 대기 시간이 다시 줄어들고 대역폭의 여유 공간이 확보되면, 이 동기화 앱이 업로드 속도를 올리고 사용하지 않은 대역폭을 사용합니다.

이 설정을 사용하는 경우 이 동기화 앱 업로드 속도가 대역폭 사용 가능 여부에 따라 "자동으로 조정"으로 설정되며 사용자는 이 설정을 변경할 수 없습니다.

이 설정을 사용하지 않거나 구성하지 않는 경우, 사용자가 업로드 속도를 고정된 값(KB/초 단위)으로 제한하거나 "자동으로 조정"으로 설정할 수 있습니다.

중요
이 설정을 사용하거나 사용하지 않고 [구성되지 않음]으로 다시 변경하는 경우, 마지막 구성이 계속 적용됩니다. "일정 속도로 동기화 앱 업로드 속도 제한"을 설정하는 대신 이 설정을 사용하는 것이 좋습니다. 이 두 가지 설정을 동시에 사용할 수는 없습니다. 하나의 디바이스에 두 가지 설정이 모두 적용된 경우 이 설정이 "동기화 앱 업로드 속도를 처리량의 백분율로 제한"을 재정의합니다.</string>

    <!-- MinDiskSpaceLimitInMB -->
    <!-- configurable limit where low disk space error will occur-->
    <string id="MinDiskSpaceLimitInMB">사용자의 디스크 공간 부족 시 파일 다운로드 차단</string>
    <string id="MinDiskSpaceLimitInMB_help">이 설정을 사용하면 사용 가능한 디스크 공간의 최소 량을 지정하고 사용자가 이 양 보다 적은 경우 OneDrive 동기화 앱(OneDrive.exe)이 파일을 다운로드하지 못하도록 차단할 수 있습니다.

사용자에게 공간을 확보하는 데 도움이 되는 옵션이 표시됩니다.</string>

    <!-- WarningMinDiskSpaceLimitInMB -->
    <!-- configurable limit where user will be notified they are approaching low disk space -->
    <string id="WarningMinDiskSpaceLimitInMB">디스크 공간이 부족한 사용자에게 경고</string>
    <string id="WarningMinDiskSpaceLimitInMB_help">이 설정을 사용하면 사용 가능한 최소 디스크 공간을 지정하고 OneDrive 동기화 앱(OneDrive.exe)이 이 양보다 적은 파일을 다운로드할 때 사용자에게 경고할 수 있습니다.

사용자에게 공간을 확보하는 데 도움이 되는 옵션이 표시됩니다.</string>

    <!-- EnableODIgnoreListFromGPO -->
    <string id="EnableODIgnoreListFromGPO">특정 종류의 파일이 업로드되지 않도록 제외</string>
    <string id="EnableODIgnoreListFromGPO_help">이 설정을 사용하면 OneDrive 동기화 앱(OneDrive.exe)이 특정 파일을 OneDrive 또는 SharePoint에 업로드하지 못하도록 키워드를 입력할 수 있습니다. "setup.exe" 같은 전체 이름을 입력하거나 별표(*)를 와일드카드 문자로 사용하여 일련의 문자를 나타낼 수 있습니다.  

이 설정을 사용하도록 설정하면 동기화 앱에서 지정한 키워드와 일치하는 새 파일을 업로드하지 않습니다. 건너뛴 파일에 대한 오류는 나타나지 않으며 파일은 로컬 OneDrive 폴더에 남아 있습니다. 이 설정이 활성화된 후에 OneDrive 동기화 앱을 다시 시작해야 합니다. 

이 설정을 사용하지 않도록 설정하거나 구성하지 않으면 동기화 앱은 동기화된 모든 폴더에 지원되는 모든 파일을 업로드합니다.</string>

    </stringTable>
    <presentationTable>
      <presentation id="GPOSetUpdateRing_Pres">
        <dropdownList refId="GPOSetUpdateRing_Dropdown" noSort="true" defaultItem="0">업데이트 링:</dropdownList>
      </presentation>

      <presentation id="AutomaticUploadBandwidthPercentage_Pres">
        <text>파일을 업로드할 때 사용할 대역폭의 최대 백분율을 선택하세요.</text>
        <text>유효한 값은 10~99입니다.</text>
        <decimalTextBox refId="BandwidthSpinBox" defaultValue="70" spinStep="1">대역폭:</decimalTextBox>
      </presentation>

      <presentation id="UploadBandwidthLimit_Pres">
        <text>파일을 업로드할 때 사용할 대역폭의 최대 크기를 선택하세요.</text>
        <text>유효한 값은 1-100000입니다.</text>
        <decimalTextBox refId="UploadRateValue" defaultValue="125">대역폭:</decimalTextBox>
      </presentation>

      <presentation id="DownloadBandwidthLimit_Pres">
        <text>파일을 다운로드할 때 사용할 대역폭의 최대 크기를 선택하세요.</text>
        <text>유효한 값은 1-100000입니다.</text>
        <decimalTextBox refId="DownloadRateValue" defaultValue="125">대역폭:</decimalTextBox>
      </presentation>

       <presentation id="DiskSpaceCheckThresholdMB_Pres">
        <text>사용자에게 동기화할 폴더를 선택하라는 메시지가 표시되기 전에 허용되는 사용자의 OneDrive 최대 크기와 테넌트 ID를 지정하세요. </text>
        <text>[값 이름] 필드에 테넌트 ID를 입력하세요. [값] 필드에 크기를 입력하세요.</text>
        <text>유효한 값은 0-4294967295MB(포함)입니다.</text>
        <listBox refId="DiskSpaceCheckThresholdMBList">최대 크기: </listBox>
      </presentation>

      <presentation id="DefaultRootDir_Pres">
       <text>테넌트 ID와 기본 경로를 지정하세요. </text>
        <text>[값 이름] 필드에 테넌트 ID를 입력하세요. [값] 필드에 경로를 입력하세요.</text>
        <listBox refId="DefaultRootDirList">경로: </listBox>
      </presentation>

      <presentation id="DisableCustomRoot_Pres">
        <text>테넌트 ID와 설정 값을 지정하세요. </text>
        <text>[값 이름] 필드에 테넌트 ID를 입력하세요. [값] 필드에서 설정을 사용하려면 1, 사용하지 않으려면 0을 입력하세요.</text>
        <listBox refId="DisableCustomRootList">위치 설정 변경: </listBox>
      </presentation>

      <presentation id="AllowTenantList_Pres">
        <text>테넌트 ID 지정</text>
        <text>이 목록에 추가하려는 테넌트 ID를 [값] 필드에 입력하세요.</text>
        <text> </text>
        <listBox refId="AllowTenantListBox">테넌트 ID: </listBox>
      </presentation>

      <presentation id="BlockTenantList_Pres">
        <text>테넌트 ID 지정</text>
        <text>이 목록에 추가하려는 테넌트 ID를 [값] 필드에 입력하세요.</text>
        <text> </text>
        <listBox refId="BlockTenantListBox">테넌트 ID: </listBox>
       </presentation>

      <presentation id="SharePointOnPremFrontDoorUrl_Pres">
        <text>사용자의 비즈니스용 OneDrive를 호스트하는 SharePoint Server의 URL과 조직 이름을 입력하세요.</text>
        <textBox refId="SharePointOnPremFrontDoorUrlBox">
          <label>SharePoint Server 2019 URL:</label>
        </textBox>
        <textBox refId="SharePointOnPremTenantNameBox">
          <label>조직 이름:</label>
        </textBox>
      </presentation>

      <presentation id="SharePointOnPremPrioritization_Pres">
        <dropdownList refId="SharePointOnPremPrioritization_Dropdown" noSort="true" defaultItem="0">먼저 다음에서 인증:</dropdownList>
      </presentation>

      <presentation id="BlockKnownFolderMove_Pres">
        <dropdownList refId="BlockKnownFolderMove_Dropdown" noSort="true" defaultItem="0">알려진 폴더가 이미 OneDrive로 이동한 경우:</dropdownList>
      </presentation>

      <presentation id="KFMOptInWithWizard_Pres">
        <textBox refId="KFMOptInWithWizard_TextBox">
          <label>테넌트 ID:</label>
        </textBox>
      </presentation>

      <presentation id="KFMOptInNoWizard_Pres">
        <textBox refId="KFMOptInNoWizard_TextBox">
          <label>테넌트 ID:</label>
        </textBox>
        <dropdownList refId="KFMOptInNoWizard_Dropdown" noSort="true" defaultItem="0">폴더를 리디렉션한 후 사용자에게 알림 표시:</dropdownList>
        <text>폴더 옵션:</text>
        <checkBox refId="KFMOptInNoWizard_Desktop_Checkbox" defaultChecked="true">데스크톱</checkBox>
        <checkBox refId="KFMOptInNoWizard_Documents_Checkbox" defaultChecked="true">문서</checkBox>
        <checkBox refId="KFMOptInNoWizard_Pictures_Checkbox" defaultChecked="true">사진</checkBox>
      </presentation>
      <presentation id="AutoMountTeamSites_Pres">
        <text>동기화할 라이브러리를 지정하려면

웹 브라우저를 열고 Office 365에 조직의 전역 또는 SharePoint 관리자로 로그인한 다음 동기화할 라이브러리를 찾습니다.

자동으로 동기화할 라이브러리에서 "동기화" 단추를 클릭한 다음 "라이브러리 ID 복사"를 클릭합니다.

"표시"를 클릭한 다음, [값 이름] 필드에 라이브러리를 확인할 식별 이름을 입력하고, [값] 필드에 라이브러리 ID를 입력합니다.
        </text>
        <listBox refId="AutoMountTeamSitesListBox">라이브러리:</listBox>
      </presentation>

      <presentation id="MinDiskSpaceLimitInMB_Pres">
        <text>값 필드에 입력을 사용할 수 있는 디스크 공간의 최소 크기.</text>
        <text>유효한 값은 0부터 10240000MB까지입니다.</text>
        <decimalTextBox refId="minDiskSpaceMB" defaultValue="200">사용 가능한 최소 디스크 공간:</decimalTextBox>
      </presentation>

      <presentation id="WarningMinDiskSpaceLimitInMB_Pres">
        <text>값 필드에 사용자가 경고를 받을 아래의 사용 가능한 디스크 공간의 양을 입력합니다. 이 정책을 "사용자가 디스크 공간이 부족할 때 파일 다운로드 차단"과 함께 사용하는 경우 이 설정의 값은 다운로드 차단값보다 커야 합니다.</text>
        <text>유효한 값은 0부터 10240000MB까지입니다.</text>
        <decimalTextBox refId="warningMinDiskSpaceMB" defaultValue="500">사용 가능한 최소 디스크 공간:</decimalTextBox>
      </presentation>

      <presentation id="LocalMassDeleteFileDeleteThreshold_Pres">
        <text>사용자가 작업을 확인하기 전에 한 번에 삭제할 수 있는 최대 파일 수를 지정합니다.</text>
        <text>유효한 값은 1~100000입니다.</text>
        <decimalTextBox refId="LMDFileDeleteThresholdBox" defaultValue="200">파일 개수:</decimalTextBox>
      </presentation>

      <presentation id="EnableODIgnoreListFromGPO_Pres">
        <text>키워드를 지정하려면 "표시"를 선택한 다음 값 필드에 키워드를 입력합니다.</text>
        <text>예를 들어 "*.pst"를 입력하여 .pst 확장이 있는 모든 파일을 차단합니다. "비용*" 을 입력하여 "비용"으로 시작하는 이름이 있는 파일을 차단합니다. "*sales*"를 입력하여 이름에 "판매"가 있는 모든 파일을 차단합니다. 키워드는 예의가 없습니다. 예를 들어 "아이콘"을 입력하는 경우. JPEG는 "icons.jpeg"도 차단합니다.</text>
        <text> </text>
        <listBox refId="EnableODIgnoreListFromGPOListBox">키워드: </listBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
