<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2016 Microsoft Corporation -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Ustawienia zasad grupy usługi OneDrive</displayName>
  <description>Różne ustawienia zasad grupy dla aplikacji do synchronizacji usługi OneDrive (OneDrive. exe), zwłaszcza te specyficzne dla funkcji przedsiębiorstwa w aplikacji.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveNGSCSettingCategory">OneDrive</string>

      <!-- block syncing personal OneDrive -->
      <string id="DisablePersonalSync">Uniemożliwiaj użytkownikom synchronizowanie osobistych kont usługi OneDrive</string>
      <string id="DisablePersonalSync_help">To ustawienie pozwala zablokować użytkownikom logowanie się przy użyciu konta Microsoft w celu synchronizowania osobistych plików usługi OneDrive.

Jeśli to ustawienie zostanie włączone, użytkownicy nie będą mogli konfigurować relacji synchronizacji dla osobistego konta usługi OneDrive. Użytkownicy, którzy już synchronizują osobistą usługę OneDrive podczas włączania tego ustawienia, nie będą mogli kontynuować synchronizacji (i otrzymają komunikat o zatrzymaniu synchronizacji), ale wszelkie pliki zsynchronizowane z komputerem pozostaną na nim.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli synchronizować osobiste konta usługi OneDrive.</string>

      <!-- turn on GPOSetUpdateRing for app updates -->
      <string id="GPOSetUpdateRing">Ustaw pierścień aktualizacji aplikacji do synchronizacji</string>
      <string id="GPOSetUpdateRing_help">Aktualizacje aplikacji synchronizacji usługi OneDrive (OneDrive.exe) są publikowane publicznie za pośrednictwem trzech dzwonków, najpierw do niejawnych testerów, a następnie do produkcji, a na końcu odroczone. To ustawienie umożliwia określenie wersji aplikacji synchronizacji dla użytkowników w organizacji. Po włączeniu tego ustawienia i wybraniu pierścienia użytkownicy nie będą mogli go zmienić.

Niewtajemniczeni dzwonią do użytkowników, które pozwolą im wyświetlić podgląd nowych funkcji nadchodzących w usłudze OneDrive.

Użytkownicy pierścieni produkcyjnych otrzymają najnowsze funkcje, gdy staną się dostępne.

Użytkownicy odroczonypierścień uzyskać nowe funkcje, poprawki błędów i ulepszenia wydajności ostatnio. Ten pierścień umożliwia wdrażanie aktualizacji z wewnętrznej lokalizacji sieciowej i kontrolowanie czasu wdrożenia (w oknie 60 dni).

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy otrzymają aktualizacje aplikacji do synchronizacji usługi OneDrive, gdy staną się one dostępne w pierścieniu Produkcji. Użytkownicy mogą dołączyć do programów office lub Windows Insiders, aby otrzymywać aktualizacje na pierścieniu niejawnych testerów.</string>

      <string id="Enterprise">Odroczono</string>
      <string id="Production">Produkcja</string>
      <string id="Insider">Niejawni testerzy</string>

      <!-- set default location of the OneDrive folder -->
      <string id="DefaultRootDir">Ustawianie domyślnej lokalizacji folderu usługi OneDrive</string>
      <string id="DefaultRootDir_help">To ustawienie pozwala ustawić określoną ścieżkę jako domyślną lokalizację folderu usługi OneDrive na komputerach użytkowników. Domyślnie jest używana ścieżka w folderze %userprofile%.

Jeśli to ustawienie zostanie włączone, domyślna lokalizacja folderu OneDrive — {organization name} będzie ścieżką określoną w pliku OneDrive.admx. Aby uniemożliwić użytkownikom zmianę określonej lokalizacji, włącz ustawienie „Uniemożliwianie użytkownikom zmiany lokalizacji folderu usługi OneDrive”.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, domyślną lokalizacją folderu OneDrive — {organization name} będzie ścieżka w folderze %userprofile%.</string>

      <!-- disable changing the default location of the OneDrive folder -->
      <string id="DisableCustomRoot">Uniemożliwianie użytkownikom zmiany lokalizacji folderu usługi OneDrive</string>
      <string id="DisableCustomRoot_help">To ustawienie służy do blokowania użytkownikom możliwości zmiany lokalizacji folderu OneDrive-{organization name} podczas instalacji aplikacji do synchronizacji usługi OneDrive.

Jeśli to ustawienie jest włączone, link „Zmień lokalizację” jest ukryty w ustawieniach usługi OneDrive. Folder usługi OneDrive jest tworzony w lokalizacji domyślnej lub w niestandardowej lokalizacji określonej po włączeniu ustawienia „Ustaw domyślną lokalizację folderu usługi OneDrive”.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, użytkownicy mogą kliknąć link „Zmień lokalizację”, aby zmienić lokalizację folderu usługi OneDrive w ustawieniach tej usługi.</string>

      <!-- Enable Office Integration for coauthoring and in-app sharing -->
      <string id="EnableAllOcsiClients">Współtworzenie i udostępnianie w klasycznych aplikacjach pakietu Office</string>
      <string id="EnableAllOcsiClients_help">To ustawienie pozwala wielu użytkownikom na jednoczesne edytowanie pliku pakietu Office przechowywanego w usłudze OneDrive za pomocą aplikacji klasycznych pakietu Office 365 ProPlus, Office 2019 lub Office 2016. Umożliwia także użytkownikom udostępnianie plików z aplikacji klasycznych pakietu Office.

Po włączeniu tego ustawienia, współtworzenie i udostępnianie w aplikacjach klasycznych pakietu Office jest włączone. Użytkownicy mogą wyłączyć te funkcje, otwierając ustawienia aplikacji do synchronizacji usługi OneDrive, klikając kartę Office i usuwając zaznaczenie pola wyboru „Używaj aplikacji pakietu Office do synchronizowania plików pakietu Office, które otwieram”.

Jeśli wyłączysz to ustawienie, współtworzenie i udostępnianie w aplikacjach klasycznych pakietu Office będzie wyłączone, a karta Office zostanie ukryta w aplikacji do synchronizacji. Ustawienie „Konflikty dotyczące plików pakietu Office” również zostanie wyłączone, co oznacza, że jeśli w razie konfliktu dotyczącego pliku będą istnieć dwie wersje pliku, obie zostaną zachowane.</string>


      <!-- Enable hold the file for handling Office conflicts -->
      <string id="EnableHoldTheFile">Zezwalaj użytkownikom na wybieranie sposobu obsługi konfliktów synchronizacji plików pakietu Office</string>
      <string id="EnableHoldTheFile_help">To ustawienie określa, co się dzieje w przypadku konfliktu między wersjami plików pakietu Office podczas synchronizacji. Domyślnie użytkownicy mogą wybrać, czy chcą scalić zmiany, czy zachować obie kopie. Użytkownicy mogą też zmienić ustawienia w aplikacji do synchronizacji usługi OneDrive, aby zawsze zachowywać obie kopie. (Ta opcja jest dostępna tylko dla pakietu Office 2016 lub nowszego. W starszych wersjach pakietu Office zawsze są zachowywane obie kopie).

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli wybierać, czy chcą scalić zmiany, czy zachować obie kopie. Użytkownicy mogą też wybrać odpowiednie ustawienia w aplikacji do synchronizacji usługi OneDrive, aby zachowywać obie kopie.

Jeśli to ustawienie zostanie wyłączone, w przypadku konfliktu wersji pliku będą zachowywane obie kopie pliku. Użytkownicy nie będą mogli zmieniać tego ustawienia i scalać zmian.</string>

      <!-- Enable Automatic Upload Bandwidth Limiting -->
      <string id="AutomaticUploadBandwidthPercentage">Ogranicz szybkość przekazywania w aplikacji do synchronizacji do określonego procentu przepustowości</string>
      <string id="AutomaticUploadBandwidthPercentage_help">To ustawienie pozwala równoważyć wydajność różnych zadań przekazywania na komputerze przez określenie procentowej wartości przepustowości przekazywania komputera, jakiej aplikacja do synchronizacji usługi OneDrive (OneDrive.exe) może używać do przekazywania plików. Określenie tego ustawienia jako wartości procentowej pozwala aplikacji do synchronizacji reagować na wzrosty i spadki przepustowości. Im niższą wartość procentową ustawisz, tym wolniej będą przekazywane pliki. Zaleca się wartość 50% lub wyższą. Aplikacja do synchronizacji będzie okresowo przekazywać dane bez ograniczeń przez jedną minutę, a następnie spowalniać przekazywanie do ustawionej wartości procentowej przekazywania. Pozwala to szybko przekazywać małe pliki i zapobiegać zdominowaniu przepustowości przekazywania komputera przez duże pliki.

        Jeśli to ustawienie zostanie włączone, komputery będą używać określonej wartości procentowej przepustowości podczas przekazywania plików do usługi OneDrive, a użytkownicy nie będą mogli zmienić tej wartości.

        Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli ograniczyć szybkość przekazywania do stałej wartości (w kilobajtach na sekundę) lub określić dla niej ustawienie „Dopasuj automatycznie”, co spowoduje użycie 70% przepustowości przekazywania w celu reagowania na wzrosty i spadki przepustowości.

        Ważne: Jeśli włączysz lub wyłączysz to ustawienie, a następnie zmienisz je z powrotem na wartość Nieskonfigurowane, nadal będzie obowiązywać ostatnia konfiguracja. Zaleca się włączenie tego ustawienia zamiast ustawienia „Ogranicz szybkość przekazywania w aplikacji do synchronizacji do stałej wartości” w celu ograniczenia szybkości przekazywania. Nie należy włączać obu tych ustawień jednocześnie.</string>
      <!-- Enable Upload Bandwidth Limiting -->
      <string id="UploadBandwidthLimit">Ogranicz szybkość przekazywania w aplikacji do synchronizacji do stałej wartości</string>
      <string id="UploadBandwidthLimit_help">To ustawienie umożliwia skonfigurowanie maksymalnej szybkości, z jaką aplikacja do synchronizacji usługi OneDrive (OneDrive. exe) może przekazywać pliki. Jest to stała wartość wyrażona w kilobajtach na sekundę. Im niższa wartość, tym wolniej komputer będzie przekazywać pliki. Minimalna wartość, jaką można ustawić, to 1 KB/s, a maksymalna to 100000 KB/s. Ustawienie wartości niższej niż 50 KB/s powoduje ustawienie limitu na 50 KB/s, nawet jeśli interfejs użytkownika pokazuje szybkość wprowadzoną.

Jeśli to ustawienie zostanie włączone, komputery będą używać maksymalnej szybkości przekazywania, którą określisz, a użytkownicy nie będą mogli zmienić tego w ustawieniach usługi OneDrive.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, użytkownicy będą mogli ograniczyć szybkość przekazywania do stałej wartości (w kilobajtach na sekundę) lub zastosować opcję „Dopasuj automatycznie”, która powoduje stosowanie 70% przepustowości przekazywania w odpowiedzi na wzrosty i spadki przepustowości.

Zamiast używać tego ustawienia do ograniczania szybkości przekazywania zaleca się włączenie opcji „Ogranicz szybkość przekazywania w kliencie synchronizacji do określonego procentu przepustowości” w celu ustawienia limitu, który dostosowuje się do zmieniających się warunków. Nie należy włączać obu ustawień równocześnie.</string>

      <!-- Enable Download Bandwidth Limiting -->
      <string id="DownloadBandwidthLimit">Ogranicz szybkość pobierania w aplikacji do synchronizacji do stałej wartości</string>
      <string id="DownloadBandwidthLimit_help">To ustawienie umożliwia skonfigurowanie maksymalnej szybkości, z jaką aplikacja do synchronizacji usługi OneDrive (OneDrive.exe) może pobierać pliki. Ta szybkość jest stałą wartością w kilobajtach na sekundę i dotyczy tylko synchronizacji, a nie pobierania aktualizacji. Im mniejsza jest ta szybkość, tym wolniej będą pobierane pliki. Minimalna szybkość, jaką można ustawić, wynosi 1 KB/s, a maksymalna szybkość wynosi 100000 KB/s. Wprowadzenie wartości mniejszej niż 50 KB/s spowoduje ustawienie limitu 50 KB/s, nawet jeśli w interfejsie użytkownika będzie wyświetlana wprowadzona szybkość.
Jeśli to ustawienie zostanie włączone, komputery będą używać określonej maksymalnej szybkości pobierania, a użytkownicy nie będą mogli jej zmienić.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli ograniczyć szybkość pobierania w ustawieniach aplikacji do synchronizacji usługi OneDrive.</string>


      <!-- prevent OneDrive sync app (OneDrive.exe) from generating network traffic (checking for updates, etc.) until the user signs in to OneDrive -->
      <string id="PreventNetworkTrafficPreUserSignIn">Uniemożliwiaj aplikacji do synchronizacji generowanie ruchu sieciowego do czasu zalogowania się użytkowników</string>
      <string id="PreventNetworkTrafficPreUserSignIn_help">To ustawienie pozwala zapobiegać generowaniu przez aplikację do synchronizacji usługi OneDrive (OneDrive.exe) ruchu sieciowego (sprawdzanie aktualizacji itp.), dopóki użytkownik nie zaloguje się do aplikacji do synchronizacji lub nie rozpocznie synchronizowania plików z komputerem.

Jeśli to ustawienie zostanie włączone, użytkownicy będą musieli zalogować się do aplikacji do synchronizacji usługi OneDrive na komputerze albo wybrać synchronizację plików usługi OneDrive lub programu SharePoint na komputerze, aby aplikacja do synchronizacji została uruchomiona automatycznie.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, aplikacja do synchronizacji usługi OneDrive zostanie uruchomiona automatycznie, gdy użytkownicy zalogują się do systemu Windows.

Ważne: jeśli włączysz lub wyłączysz to ustawienie, a następnie zmienisz je z powrotem na wartość Nieskonfigurowane, nadal będzie obowiązywać ostatnia konfiguracja.</string>

      <!-- Silent Account Config -->
      <string id="SilentAccountConfig">Dyskretnie loguj użytkowników do aplikacji do synchronizacji usługi OneDrive za pomocą ich poświadczeń systemu Windows</string>
      <string id="SilentAccountConfig_help">To ustawienie umożliwia dyskretne logowanie użytkowników w aplikacji do synchronizacji usługi OneDrive (OneDrive.exe) za pomocą ich poświadczeń systemu Windows.

Jeśli to ustawienie zostanie włączone, użytkownicy, którzy zalogują się do komputera za pomocą podstawowego konta systemu Windows (konta użytego do przyłączenia komputera do domeny), będą mogli skonfigurować aplikację do synchronizacji bez podawania poświadczeń dla konta. Użytkownikom nadal będzie wyświetlany instalator usługi OneDrive, aby mogli oni wybrać foldery do synchronizacji i zmienić lokalizację swojego folderu usługi OneDrive. Jeśli użytkownik korzysta z poprzedniej wersji aplikacji do synchronizacji usługi OneDrive dla Firm (Groove.exe), nowa aplikacja do synchronizacji spróbuje przejąć kontrolę nad synchronizacją usługi OneDrive użytkownika od poprzedniej aplikacji i zachowa ustawienia synchronizacji użytkownika. To ustawienie jest często używane razem z ustawieniem „Ustaw maksymalny rozmiar usługi OneDrive użytkownika, który można pobierać automatycznie” na komputerach, które nie mają funkcji Pliki na żądanie, oraz z ustawieniem „Ustaw domyślną lokalizację folderu usługi OneDrive”.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą musieli logować się za pomocą konta służbowego, aby skonfigurować synchronizację.

</string>

      <!-- DiskSpaceCheckThresholdMB -->
      <string id="DiskSpaceCheckThresholdMB">Ustaw maksymalny rozmiar usługi OneDrive użytkownika, który można pobierać automatycznie</string>
      <string id="DiskSpaceCheckThresholdMB_help">To ustawienie jest używane w połączeniu z ustawieniem „Dyskretnie loguj użytkowników do aplikacji do synchronizacji usługi OneDrive za pomocą ich poświadczeń systemu Windows”. To ustawienie pozwala monitować użytkowników, którzy mają więcej niż określoną ilość zawartości w usłudze OneDrive, o wybranie folderów do synchronizacji podczas instalowania aplikacji do synchronizacji usługi OneDrive (OneDrive.exe).

Jeśli to ustawienie zostanie włączone, podczas instalowania usługi OneDrive będzie domyślnie wyświetlane okno dialogowe Wybieranie folderów w przypadku użytkowników, którzy mają więcej zawartości niż określona wartość.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, podczas instalowania aplikacji do synchronizacji przez użytkowników wszystkie pliki zostaną wybrane do synchronizacji.</string>

      <!-- Settings below control behavior of Files-On-Demand (Cloud Files) -->
      <string id="FilesOnDemandEnabled">Użyj funkcji Pliki na żądanie usługi OneDrive</string>
      <string id="FilesOnDemandEnabled_help">To ustawienie pozwala kontrolować, czy funkcja Pliki na żądanie usługi OneDrive jest włączona dla organizacji.

Jeśli to ustawienie zostanie włączone, funkcja Pliki na żądanie usługi OneDrive będzie domyślnie włączona.

Jeśli to ustawienie zostanie wyłączone, funkcja Pliki na żądanie usługi OneDrive zostanie jawnie wyłączona i użytkownicy nie będą mogli jej włączyć.

Jeśli to ustawienie nie zostanie skonfigurowane, użytkownicy będą mogli włączać i wyłączać funkcję Pliki na żądanie usługi OneDrive.</string>

      <string id="DehydrateSyncedTeamSites">Konwertuj synchronizowane pliki witryny zespołu na pliki tylko w trybie online</string>
      <string id="DehydrateSyncedTeamSites_help">To ustawienie jest używane w połączeniu z funkcją Pliki na żądanie usługi OneDrive. Gdy wielu użytkowników synchronizuje te same witryny zespołu, ustawienie to pozwala oszczędzać przepustowość i zwolnić miejsce na urządzeniach, określając synchronizowane pliki witryn zespołu jako pliki dostępne tylko w trybie online.

Jeśli zostanie włączone, pliki witryn zespołu, które były synchronizowane przed włączeniem funkcji Pliki na żądanie usługi OneDrive, zostaną przekonwertowane (w jednorazowej akcji) do plików tylko w trybie online.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, pliki witryn zespołu pozostaną dostępne lokalnie, chyba że użytkownicy określą je jako pliki dostępne tylko w trybie online.</string>

    <!-- Restrict syncing with other organizations -->
      <string id="AllowTenantList">Zezwalanie na synchronizację kont usługi OneDrive dla określonych organizacji</string>
      <string id="AllowTenantList_help">Za pomocą tego ustawienia możesz uniemożliwić użytkownikom łatwe przekazywanie plików do innych organizacji, określając listę dozwolonych identyfikatorów dzierżaw.

Jeśli to ustawienie zostanie włączone, użytkownikom będzie zwracany błąd przy próbie dodania konta z organizacji, która jest niedozwolona. Jeśli użytkownik dodał już konto, synchronizacja plików zostanie zatrzymana.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli dodawać konta z dowolnej organizacji.

Aby zamiast tego zablokować określone organizacje, użyj ustawienia „Blokowanie synchronizacji kont usługi OneDrive dla określonych organizacji”.

To ustawienie ma priorytet względem zasad „Blokowanie synchronizacji kont usługi OneDrive dla określonych organizacji”. Nie włączaj obu tych zasad jednocześnie.</string>

      <string id="BlockTenantList">Blokowanie synchronizacji kont usługi OneDrive dla określonych organizacji</string>
      <string id="BlockTenantList_help">Za pomocą tego ustawienia możesz uniemożliwić użytkownikom łatwe przekazywanie plików do innych organizacji, określając listę zablokowanych identyfikatorów dzierżaw.

Jeśli to ustawienie zostanie włączone, użytkownikom będzie zwracany błąd przy próbie dodania konta z organizacji, która jest zablokowana. Jeśli użytkownik dodał już konto, synchronizacja plików zostanie zatrzymana.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli dodawać konta z dowolnej organizacji.

Aby zamiast tego określić listę dozwolonych organizacji, użyj ustawienia „Zezwalanie na synchronizację kont usługi OneDrive tylko dla określonych organizacji”.

To ustawienie NIE będzie działać, jeśli jest włączone ustawienie „Zezwalanie na synchronizację kont usługi OneDrive tylko dla określonych organizacji”. Nie włączaj obu tych zasad jednocześnie.</string>

    <!-- SharePoint Server 2019 settings -->
    <string id="SharePointOnPremFrontDoorUrl">Określ adres URL programu SharePoint Server i nazwę organizacji</string>
    <string id="SharePointOnPremFrontDoorUrl_help">To ustawienie umożliwia użytkownikom korzystanie z aplikacji do synchronizacji usługi OneDrive (OneDrive. exe) do synchronizowania plików w programie SharePoint Server 2019. Adres URL definiuje lokalizację programu SharePoint Server i umożliwia aplikacji do synchronizacji uwierzytelnianie i konfigurowanie synchronizacji. Nazwa organizacji pozwala określić nazwy folderów usług OneDrive i SharePoint, które zostaną utworzone w Eksploratorze plików. Nazwa organizacji jest opcjonalna. Jeśli jej nie podasz, aplikacja do synchronizacji jako nazwy użyje pierwszego segmentu z adresu URL. Na przykład na podstawie adresu office.sharepoint.com zostałaby określona nazwa „Office”, a nazwa folderu usługi OneDrive byłaby następująca: „OneDrive-Office”.

Jeśli włączysz to ustawienie i podasz adres URL serwera programu SharePoint, użytkownicy będą mogli synchronizować pliki w programie SharePoint Server 2019.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz albo nie podasz adresu URL serwera programu SharePoint, użytkownicy nie będą mogli synchronizować plików w programie SharePoint Server 2019. </string>

    <string id="SharePointOnPremPrioritization">Określ lokalizację usługi OneDrive w środowisku hybrydowym</string>
    <string id="SharePointOnPremPrioritization_help">To ustawienie określa, czy aplikacja do synchronizacji usługi OneDrive (OneDrive. exe) powinna uwierzytelniać przez usługę SharePoint Online czy program SharePoint Server 2019, jeśli tożsamość istnieje u obu dostawców tożsamości. Aby użyć tego ustawienia, należy również włączyć opcję „Określ adres URL programu SharePoint Server i nazwę organizacji”. To ustawienie ma wpływ tylko na funkcję synchronizacji usługi OneDrive dla Firm. Nie ma wpływu na synchronizowanie witryn zespołu w usłudze SharePoint Online ani w programie SharePoint Server 2019.

Jeśli to ustawienie zostanie włączone, można wybrać jedną z dwóch opcji:

SharePoint Online: Aplikacja do synchronizacji będzie najpierw szukać użytkownika usługi OneDrive w usłudze SharePoint Online. Jeśli aplikacja do synchronizacji jest już skonfigurowana z usługą SharePoint Online dla użytkownika, podejmie próbę skonfigurowania wystąpienia usługi OneDrive dla Firm dla tego użytkownika w programie SharePoint Server 2019.

SharePoint Server 2019: Aplikacja do synchronizacji będzie najpierw szukać użytkownika usługi OneDrive dla Firm w programie SharePoint Server 2019. Jeśli aplikacja do synchronizacji jest już skonfigurowana z programem SharePoint Server 2019 dla użytkownika, podejmie próbę skonfigurowania wystąpienia usługi OneDrive dla tego użytkownika w usłudze SharePoint Online.

Jeśli wyłączysz to ustawienie lub go nie skonfigurujesz, aplikacja do synchronizacji będzie najpierw szukać użytkownika usługi OneDrive w programie SharePoint Online.</string>
    <string id="PrioritizeSPO">SharePoint Online</string>
    <string id="PrioritizeSharePointOnPrem">SharePoint Server 2019</string>

    <!-- Disable tutorial in the FRE -->
    <string id="DisableFRETutorial">Wyłącz samouczek wyświetlany na końcu instalowania usługi OneDrive</string>
    <string id="DisableFRETutorial_help">To ustawienie pozwala uniemożliwić uruchamianie samouczka w przeglądarce internetowej na końcu instalacji usługi OneDrive.

Jeśli to ustawienie zostanie włączone, użytkownicy nie zobaczą samouczka po zakończeniu instalacji usługi OneDrive.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, samouczek pojawi się na końcu instalacji usługi OneDrive.</string>

      <!-- Block KFM -->
      <string id="BlockKnownFolderMove">Uniemożliwiaj użytkownikom przenoszenie znanych folderów systemu Windows do usługi OneDrive</string>
      <string id="BlockKnownFolderMove_help">To ustawienie uniemożliwia użytkownikom przenoszenie folderów Dokumenty, Obrazy i Pulpit na jakiekolwiek konto usługi OneDrive dla Firm.
Uwaga: przenoszenie znanych folderów na osobiste konta usługi OneDrive jest już zablokowane na komputerach przyłączonych do domeny.

Jeśli to ustawienie zostanie włączone, użytkownikom nie będzie wyświetlane okno „Konfigurowanie ochrony ważnych folderów”, a polecenie „Rozpocznij ochronę” będzie wyłączone. Jeśli użytkownik przeniósł już swoje znane foldery, pliki w tych folderach pozostaną w usłudze OneDrive. To ustawienie nie jest stosowane, jeśli włączono ustawienie „Monituj użytkowników o przeniesienie znanych folderów systemu Windows do usługi OneDrive” lub „Dyskretnie przenieś znane foldery systemu Windows do usługi OneDrive”.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli przenosić znane foldery.</string>

    <!-- KFMOptInWithWizard -->
    <string id="KFMOptInWithWizard">Monituj użytkowników o przeniesienie znanych folderów systemu Windows do usługi OneDrive </string>
    <string id="KFMOptInWithWizard_help">To ustawienie umożliwia wyświetlanie okna „Dział IT chce, aby Twoje ważne foldery były przez Ciebie chronione” z monitem dla użytkowników o przeniesienie folderów Dokumenty, Obrazy i Pulpit do usługi OneDrive. Ta funkcja nie jest włączona dla lokalnego programu SharePoint.

Jeśli to ustawienie zostanie włączone i zostanie podany identyfikator dzierżawy, użytkownikom synchronizującym usługę OneDrive po zalogowaniu się zostanie wyświetlone okno „Dział IT chce, aby Twoje ważne foldery były przez Ciebie chronione”. Jeśli użytkownik zamknie okno, w centrum aktywności będzie wyświetlane powiadomienie z przypomnieniem do czasu przeniesienia wszystkich trzech znanych folderów. Jeśli użytkownik już przekierował znane foldery na inne konto usługi OneDrive, zostanie wyświetlony monit o przekierowanie folderów na konto organizacji (i pozostawienie istniejących plików).

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, okno „Dział IT chce, aby Twoje ważne foldery były przez Ciebie chronione” nie będzie wyświetlane automatycznie.</string>

    <!-- KFMOptInNoWizard -->
    <string id="KFMOptInNoWizard">Dyskretnie przenieś znane foldery systemu Windows do usługi OneDrive</string>
    <string id="KFMOptInNoWizard_help">To ustawienie umożliwia przekierowywanie znanych folderów do usługi OneDrive bez interakcji z użytkownikami. W wersjach aplikacji do synchronizacji starszych niż 18.171.0823.0001 ustawienie to przekierowuje tylko puste znane foldery do usługi OneDrive (lub znane foldery przekierowane już do innego konta usługi OneDrive). W nowszych wersjach przekierowuje ono znane foldery, które mają zawartość, oraz przenosi tę zawartość do usługi OneDrive. Zaleca się używanie tego ustawienia razem z ustawieniem „Monituj użytkowników o przeniesienie znanych folderów systemu Windows do usługi OneDrive”. Jeśli dyskretne przenoszenie znanych folderów nie powiedzie się, użytkownicy otrzymają monit o naprawienie tego błędu i kontynuowanie.

Jeśli włączysz to ustawienie i podasz identyfikator dzierżawy, możesz wybrać, czy ma być wyświetlane powiadomienie dla użytkowników po przekierowaniu ich folderów.

Możesz przenieść wszystkie foldery jednocześnie lub wybrać te, które chcesz przenieść.  Po przeniesieniu folderu zasada ta nie wpłynie ponownie na ten folder, nawet jeśli pole wyboru zostanie wyczyszczone dla tego folderu. 

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, znane foldery użytkowników nie będą dyskretnie przekierowywane i/lub przenoszone do usługi OneDrive.

    </string>
    <string id="KFMOptInNoWizardToast">Tak</string>
    <string id="KFMOptInNoWizardNoToast">Nie</string>

     <!-- Block KFM Opt Out -->
      <string id="KFMBlockOptOut">Uniemożliwiaj użytkownikom przekierowywanie znanych folderów systemu Windows na komputer</string>
      <string id="KFMBlockOptOut_help">To ustawienie wymusza na użytkownikach zachowanie folderów Dokumenty, Obrazy i Pulpit kierowanych do usługi OneDrive.

Jeśli to ustawienie zostanie włączone, przycisk „Zatrzymaj ochronę” w oknie „Dział IT chce, aby Twoje ważne foldery były przez Ciebie chronione” zostanie wyłączony i użytkownicy otrzymają komunikat o błędzie w przypadku próby zatrzymania synchronizacji znanego folderu.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli przekierować znane foldery z powrotem na własny komputer. </string>

    <string id="AutoMountTeamSites">Skonfiguruj automatyczną synchronizację bibliotek witryny zespołu</string>
    <string id="AutoMountTeamSites_help">To ustawienie pozwala określić, że biblioteki witryny zespołu programu SharePoint mają być automatycznie synchronizowane przy następnym logowaniu użytkowników do aplikacji do synchronizacji usługi OneDrive (OneDrive.exe). Rozpoczęcie synchronizacji biblioteki może nastąpić do 8 godzin po zalogowaniu użytkownika. Aby użyć tego ustawienia, należy włączyć funkcję Pliki na żądanie usługi OneDrive. To ustawienie dotyczy tylko użytkowników na komputerach z systemem Windows 10 (1709) Fall Creators Update lub nowszym. Nie należy włączać tego ustawienia dla tej samej biblioteki dla ponad 1000 urządzeń. Aby zapewnić odpowiednią obsługę synchronizacji, unikaj włączania tej funkcji dla dużych zestawów bibliotek (aby uzyskać najnowsze wskazówki, zobacz https://docs.microsoft.com/en-us/onedrive/use-group-policy#AutoMountTeamSites). Ta funkcja nie jest włączona dla lokalnych witryn programu SharePoint.

Jeśli to ustawienie zostanie włączone, przy następnym logowaniu użytkownika aplikacja do synchronizacji usługi OneDrive automatycznie pobierze zawartość bibliotek określoną jako pliki tylko w trybie online. Użytkownik nie będzie mógł zatrzymać synchronizacji bibliotek.

Jeśli to ustawienie zostanie wyłączone, określone biblioteki witryny zespołu nie będą automatycznie synchronizowane dla nowych użytkowników. Istniejący użytkownicy mogą zatrzymać synchronizację bibliotek, ale nie będzie ona zatrzymywana automatycznie.</string>

    <!-- Disable Pause On Battery Saver  -->
    <string id="DisablePauseOnBatterySaver">Kontynuuj synchronizację, gdy na urządzeniach jest włączony tryb oszczędzania baterii</string>
    <string id="DisablePauseOnBatterySaver_help">To ustawienie pozwala wyłączyć funkcję automatycznego wstrzymywania dla urządzeń z włączonym trybem oszczędzania baterii.

Jeśli to ustawienie zostanie włączone, synchronizacja będzie kontynuowana, gdy użytkownicy włączą tryb oszczędzania baterii. Usługa OneDrive nie wstrzyma automatycznie synchronizacji.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, synchronizacja będzie automatycznie wstrzymywana po wykryciu trybu oszczędzania baterii i będzie wyświetlane powiadomienie. Użytkownicy mogą wyłączyć wstrzymywanie synchronizacji, klikając pozycję „Synchronizuj mimo to” w powiadomieniu. Gdy synchronizacja jest wstrzymana, użytkownicy mogą ją wznowić przez kliknięcie ikony chmury usługi OneDrive w obszarze powiadomień na pasku zadań, a następnie kliknięcie alertu u góry centrum aktywności.</string>

    <!-- Disable Pause On Metered Network -->
    <string id="DisablePauseOnMeteredNetwork">Kontynuuj synchronizację w sieciach taryfowych</string>
    <string id="DisablePauseOnMeteredNetwork_help">To ustawienie pozwala wyłączyć funkcję automatycznego wstrzymywania, gdy urządzenia są połączone z sieciami taryfowymi.

Jeśli to ustawienie zostanie włączone, synchronizacja będzie kontynuowana, gdy urządzenia będą korzystać z sieci taryfowej. Usługa OneDrive nie wstrzyma automatycznie synchronizacji.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, synchronizacja będzie automatycznie wstrzymywana po wykryciu sieci taryfowej i będzie wyświetlane powiadomienie. Użytkownicy mogą wyłączyć wstrzymywanie synchronizacji, klikając pozycję „Synchronizuj mimo to” w powiadomieniu. Gdy synchronizacja jest wstrzymana, użytkownicy mogą ją wznowić przez kliknięcie ikony chmury usługi OneDrive w obszarze powiadomień na pasku zadań, a następnie kliknięcie alertu u góry centrum aktywności.</string>

    <!-- Insert multi-tenant settings here -->
    <!-- See http://go.microsoft.com/fwlink/p/?LinkId=797547 for configuration instructions -->

    <string id="LocalMassDeleteFileDeleteThreshold">Monituj użytkowników, gdy usuwają wiele plików usługi OneDrive na komputerze lokalnym</string>
    <string id="LocalMassDeleteFileDeleteThreshold_help">Te zasady określają próg liczby plików, które użytkownik może usunąć z lokalnego folderu usługi OneDrive, zanim zostanie powiadomiony, że pliki zostaną również usunięte z chmury.

Jeśli te zasady zostaną włączone, użytkownicy zobaczą powiadomienie, gdy będą usuwać więcej niż określoną liczbę plików z usługi OneDrive na komputerze lokalnym. Użytkownik będzie mógł kontynuować usuwanie plików w chmurze lub przywrócić pliki lokalne.
Uwaga: nawet jeśli włączysz te zasady, użytkownicy nie będą otrzymywać powiadomień, jeśli zaznaczyli pole wyboru „Zawsze usuwaj pliki” w poprzednim powiadomieniu lub jeśli wyczyścili pole wyboru „Powiadom mnie w przypadku usunięcia wielu plików w chmurze” w ustawieniach aplikacji do synchronizacji usługi OneDrive.

Jeśli te zasady zostaną wyłączone, użytkownicy nie będą otrzymywać powiadomienia przy usuwaniu dużej liczby plików usługi OneDrive na komputerze lokalnym.

Jeśli te zasady nie zostaną skonfigurowane, użytkownicy zobaczą powiadomienie, gdy będą usuwać więcej niż 200 plików w krótkim czasie.</string>


    <!-- Forced local mass delete prompt -->
    <string id="ForcedLocalMassDeleteDetection">Wymagaj od użytkowników potwierdzania dużych operacji usuwania</string>
    <string id="ForcedLocalMassDeleteDetection_help">To ustawienie umożliwia użytkownikom potwierdzić, że chcą usunąć pliki w chmurze, usunięcie dużą liczbę synchronizowanych plików.

Jeśli to ustawienie zostanie włączone, ostrzeżenie pojawia się zawsze gdy użytkownicy usuną dużą liczbę synchronizowanych plików. Jeśli użytkownik nie potwierdzi operację usuwania w ciągu 7 dni, pliki nie zostaną usunięte.

Jeśli zostanie wyłączone lub nie zostanie skonfigurowane ustawienie użytkowników można ukryć ostrzeżenia i zawsze usunąć pliki w chmurze.</string>

    <!-- Block B2BSync aka Cross Tenant Sync -->
    <string id="BlockExternalSync">Zapobiegaj synchronizowaniu przez użytkowników bibliotek i folderów udostępnionych z innych organizacji</string>
    <string id="BlockExternalSync_help">To ustawienie określa, czy użytkownicy w Twojej organizacji mogą synchronizować zawartość usługi OneDrive dla Firm lub programu SharePoint, która została udostępniona przez użytkowników w innej organizacji. Jest to funkcja do współpracy o nazwie B2B Sync.

Jeśli to ustawienie zostanie włączone, użytkownicy nie będą mogli uruchamiać synchronizacji bibliotek ani folderów usługi OneDrive dla Firm lub programu SharePoint, które zostały udostępnione przez organizację zewnętrzną. Zostanie zatrzymana synchronizacja wszelkich udostępnionych bibliotek i folderów, które są już synchronizowane.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli synchronizować biblioteki i foldery usługi OneDrive dla Firm i programu SharePoint, które zostały udostępnione przez organizacje zewnętrzne.

Aby uzyskać więcej informacji o funkcji B2B Sync, zobacz: https://docs.microsoft.com/en-us/onedrive/b2b-sync</string>

    <!-- Allow OneDrive to disable permission inheritance within read-only folders -->
    <string id="PermitDisablePermissionInheritance">Zezwalaj usłudze OneDrive na wyłączanie dziedziczenia uprawnień systemu Windows w synchronizowanych folderach tylko do odczytu</string>
    <string id="PermitDisablePermissionInheritance_help">To ustawienie umożliwia aplikacji do synchronizacji usługi OneDrive usuwanie wszystkich odziedziczonych uprawnień w ramach folderów tylko do odczytu synchronizowanych na komputerze użytkownika.

Jeśli to ustawienie zostanie włączone, aplikacja do synchronizacji usługi OneDrive będzie mogła wyłączać dziedziczenie uprawnień w folderach tylko do odczytu w celu zwiększenia szybkości synchronizacji.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, aplikacja do synchronizacji usługi OneDrive zachowa dziedziczenie uprawnień w folderach tylko do odczytu. Szybkość synchronizacji może być znacznie niższa.</string>

    <!-- Automatically adjust the sync app upload rate based on bandwidth availability -->
    <string id="EnableAutomaticUploadBandwidthManagement">Włącz automatyczne zarządzanie przepustowością przekazywania dla usługi OneDrive</string>
    <string id="EnableAutomaticUploadBandwidthManagement_help">To ustawienie pozwala aplikacji do synchronizacji usługi OneDrive (OneDrive.exe) na przekazywanie danych w tle tylko wtedy, gdy dostępna jest nieużywana przepustowość. Zapobiega to zakłócaniu przez aplikację do synchronizacji działania innych aplikacji korzystających z sieci. To ustawienie jest obsługiwane przez protokół LEDBAT systemu Windows. Gdy protokół LEDBAT wykryje zwiększone opóźnienie, które wskazuje, że inne połączenia TCP wykorzystują przepustowość, aplikacja do synchronizacji zmniejszy własne zużycie przepustowości, aby zapobiec powstawaniu zakłóceń. Kiedy opóźnienie sieci ponownie się zmniejszy i przepustowość zostanie zwolniona, aplikacja do synchronizacji zwiększy szybkość przekazywania i będzie wykorzystywać nieużywaną przepustowość.

Jeśli to ustawienie zostanie włączone, szybkość przekazywania aplikacji do synchronizacji będzie ustawiona na wartość „Dopasuj automatycznie” na podstawie dostępnej przepustowości i użytkownicy nie będą mogli jej zmienić.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli ograniczyć szybkość przekazywania do stałej wartości (w kilobajtach na sekundę) lub określić dla niej ustawienie „Dopasuj automatycznie”.

Ważne
Jeśli włączysz lub wyłączysz to ustawienie, a następnie zmienisz je z powrotem na wartość Nieskonfigurowane, nadal będzie obowiązywać ostatnia konfiguracja. Zaleca się włączenie tego ustawienia zamiast ustawienia „Ogranicz szybkość przekazywania w aplikacji do synchronizacji do stałej wartości” w celu ograniczenia szybkości przekazywania. Nie należy włączać obu tych ustawień jednocześnie. To ustawienie zastąpi ustawienie „Ogranicz szybkość przekazywania w aplikacji do synchronizacji do określonego procentu przepustowości”, jeśli oba zostaną włączone na tym samym urządzeniu.</string>

    <!-- MinDiskSpaceLimitInMB -->
    <!-- configurable limit where low disk space error will occur-->
    <string id="MinDiskSpaceLimitInMB">Blokuj pobieranie plików, gdy użytkownicy mają mało miejsca na dysku</string>
    <string id="MinDiskSpaceLimitInMB_help">To ustawienie pozwala określić minimalną ilość dostępnego miejsca na dysku i blokować pobieranie plików przez aplikację do synchronizacji usługi OneDrive (OneDrive.exe), gdy użytkownicy mają mniej niż taką ilość.

Użytkownikom będzie wyświetlany monit z opcjami ułatwiającymi zwolnienie miejsca.</string>

    <!-- WarningMinDiskSpaceLimitInMB -->
    <!-- configurable limit where user will be notified they are approaching low disk space -->
    <string id="WarningMinDiskSpaceLimitInMB">Ostrzegaj użytkowników, którzy mają mało miejsca na dysku</string>
    <string id="WarningMinDiskSpaceLimitInMB_help">To ustawienie pozwala określić minimalną ilość dostępnego miejsca na dysku i ostrzegać użytkowników, gdy aplikacja do synchronizacji usługi OneDrive (OneDrive.exe) pobiera plik, który powoduje zmniejszenie ilości poniżej tej wartości.

Użytkownikom będzie wyświetlany monit z opcjami ułatwiającymi zwolnienie miejsca.</string>

    <!-- EnableODIgnoreListFromGPO -->
    <string id="EnableODIgnoreListFromGPO">Wykluczanie określonych rodzajów plików z przesyłania</string>
    <string id="EnableODIgnoreListFromGPO_help">To ustawienie umożliwia wprowadzanie słów kluczowych, aby uniemożliwić aplikacji do synchronizacji usługi OneDrive (OneDrive.exe) przekazywanie określonych plików do usługi OneDrive lub programu SharePoint. Można wprowadzić pełne nazwy, takie jak "setup.exe" lub użyć gwiazdki (*) jako symbolu wieloznacznego do reprezentowania serii znaków.  

Jeśli to ustawienie zostanie włączone, aplikacja do synchronizacji nie przekaże nowych plików zgodnych ze słowami kluczowymi określonymi przez Ciebie. W przypadku pominiętych plików nie są wyświetlane żadne błędy, a pliki pozostają w lokalnym folderze usługi OneDrive. Po włączeniu tego ustawienia należy ponownie uruchomić aplikację do synchronizacji usługi OneDrive. 

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, aplikacja synchronizacji przekaże wszystkie obsługiwane pliki we wszystkich zsynchronizowanych folderach.</string>

    </stringTable>
    <presentationTable>
      <presentation id="GPOSetUpdateRing_Pres">
        <dropdownList refId="GPOSetUpdateRing_Dropdown" noSort="true" defaultItem="0">Pierścień aktualizacji:</dropdownList>
      </presentation>

      <presentation id="AutomaticUploadBandwidthPercentage_Pres">
        <text>Wybierz maksymalny procent przepustowości do zajęcia podczas przekazywania plików.</text>
        <text>Prawidłowe wartości to liczby z przedziału 10–99.</text>
        <decimalTextBox refId="BandwidthSpinBox" defaultValue="70" spinStep="1">Przepustowość:</decimalTextBox>
      </presentation>

      <presentation id="UploadBandwidthLimit_Pres">
        <text>Wybierz maksymalną ilość przepustowości do zajęcia podczas przekazywania plików.</text>
        <text>Prawidłowe wartości to liczby od 1 do 100000.</text>
        <decimalTextBox refId="UploadRateValue" defaultValue="125">Przepustowość:</decimalTextBox>
      </presentation>

      <presentation id="DownloadBandwidthLimit_Pres">
        <text>Wybierz maksymalną ilość przepustowości do zajęcia podczas pobierania plików.</text>
        <text>Prawidłowe wartości to liczby od 1 do 100000.</text>
        <decimalTextBox refId="DownloadRateValue" defaultValue="125">Przepustowość:</decimalTextBox>
      </presentation>

       <presentation id="DiskSpaceCheckThresholdMB_Pres">
        <text>Określ identyfikator dzierżawy i maksymalny rozmiar usługi OneDrive użytkownika przed wyświetleniem mu monitu o wybranie folderów do zsynchronizowania.</text>
        <text>W polu Nazwa wartości wprowadź identyfikator dzierżawy. W polu Wartość wprowadź rozmiar.</text>
        <text>Prawidłowe wartości to liczby od 0 do 4294967295 MB (włącznie).</text>
        <listBox refId="DiskSpaceCheckThresholdMBList">Maksymalny rozmiar: </listBox>
      </presentation>

      <presentation id="DefaultRootDir_Pres">
       <text>Określ identyfikator dzierżawy i ścieżkę domyślną.</text>
        <text>W polu Nazwa wartości wprowadź identyfikator dzierżawy. W polu Wartość wprowadź ścieżkę.</text>
        <listBox refId="DefaultRootDirList">Ścieżka: </listBox>
      </presentation>

      <presentation id="DisableCustomRoot_Pres">
        <text>Określ identyfikator dzierżawy i wartość ustawienia.</text>
        <text>W polu Nazwa wartości wprowadź identyfikator dzierżawy. W polu Wartość wprowadź 1, aby włączyć ustawienie, lub wprowadź 0, aby je wyłączyć.</text>
        <listBox refId="DisableCustomRootList">Zmień ustawienie lokalizacji: </listBox>
      </presentation>

      <presentation id="AllowTenantList_Pres">
        <text>Określ identyfikator dzierżawy</text>
        <text>W polu Wartość wprowadź identyfikator dzierżawy, który chcesz dodać do tej listy.</text>
        <text> </text>
        <listBox refId="AllowTenantListBox">Identyfikator dzierżawy: </listBox>
      </presentation>

      <presentation id="BlockTenantList_Pres">
        <text>Określ identyfikator dzierżawy</text>
        <text>W polu Wartość wprowadź identyfikator dzierżawy, który chcesz dodać do tej listy.</text>
        <text> </text>
        <listBox refId="BlockTenantListBox">Identyfikator dzierżawy: </listBox>
       </presentation>

      <presentation id="SharePointOnPremFrontDoorUrl_Pres">
        <text>Podaj adres URL programu SharePoint Server, który hostuje usługę OneDrive dla Firm użytkownika, oraz nazwę organizacji.</text>
        <textBox refId="SharePointOnPremFrontDoorUrlBox">
          <label>Adres URL programu SharePoint Server 2019:</label>
        </textBox>
        <textBox refId="SharePointOnPremTenantNameBox">
          <label>Nazwa organizacji:</label>
        </textBox>
      </presentation>

      <presentation id="SharePointOnPremPrioritization_Pres">
        <dropdownList refId="SharePointOnPremPrioritization_Dropdown" noSort="true" defaultItem="0">Najpierw uwierzytelnij na:</dropdownList>
      </presentation>

      <presentation id="BlockKnownFolderMove_Pres">
        <dropdownList refId="BlockKnownFolderMove_Dropdown" noSort="true" defaultItem="0">Jeśli znane foldery zostały już przeniesione do usługi OneDrive:</dropdownList>
      </presentation>

      <presentation id="KFMOptInWithWizard_Pres">
        <textBox refId="KFMOptInWithWizard_TextBox">
          <label>Identyfikator dzierżawy:</label>
        </textBox>
      </presentation>

      <presentation id="KFMOptInNoWizard_Pres">
        <textBox refId="KFMOptInNoWizard_TextBox">
          <label>Identyfikator dzierżawy:</label>
        </textBox>
        <dropdownList refId="KFMOptInNoWizard_Dropdown" noSort="true" defaultItem="0">Pokaż użytkownikom powiadomienie po przekierowaniu folderów:</dropdownList>
        <text>Opcje folderów:</text>
        <checkBox refId="KFMOptInNoWizard_Desktop_Checkbox" defaultChecked="true">Pulpit</checkBox>
        <checkBox refId="KFMOptInNoWizard_Documents_Checkbox" defaultChecked="true">Dokumenty</checkBox>
        <checkBox refId="KFMOptInNoWizard_Pictures_Checkbox" defaultChecked="true">Obrazy</checkBox>
      </presentation>
      <presentation id="AutoMountTeamSites_Pres">
        <text>Aby określić biblioteki do synchronizacji:

Otwórz przeglądarkę sieci web, zarejestrować się w usłudze Office 365 jako globalnego lub administratora programu SharePoint dla danej organizacji i przejdź do biblioteki do synchronizacji.

Kliknij przycisk "Synchronizuj" na bibliotekę, do której mają być synchronizowane automatycznie, a następnie kliknij przycisk "Kopiuj identyfikator biblioteki."

Kliknij przycisk "Pokaż", a następnie wprowadź przyjazną nazwę do identyfikacji biblioteki w polu Nazwa wartości, a następnie wprowadź identyfikator biblioteki w polu wartość.
        </text>
        <listBox refId="AutoMountTeamSitesListBox">Biblioteki:</listBox>
      </presentation>

      <presentation id="MinDiskSpaceLimitInMB_Pres">
        <text>W polu wartość wprowadź minimalną ilość miejsca na dysku, który ma pozostać dostępne.</text>
        <text>Prawidłowe są wartości z zakresu od 0 do 10240000 MB</text>
        <decimalTextBox refId="minDiskSpaceMB" defaultValue="200">Minimalna dostępna ilość miejsca na dysku:</decimalTextBox>
      </presentation>

      <presentation id="WarningMinDiskSpaceLimitInMB_Pres">
        <text>W polu Wartość wpisz ilość dostępnego miejsca na dysku, poniżej której użytkownicy będą otrzymywać ostrzeżenie. Jeśli używasz tych zasad razem z funkcją „Blokuj pobieranie plików, gdy użytkownicy mają mało miejsca na dysku”, wartość tego ustawienia powinna być większa niż wartość dotycząca blokowania pobierania.</text>
        <text>Prawidłowe są wartości z zakresu od 0 do 10240000 MB</text>
        <decimalTextBox refId="warningMinDiskSpaceMB" defaultValue="500">Minimalna dostępna ilość miejsca na dysku:</decimalTextBox>
      </presentation>

      <presentation id="LocalMassDeleteFileDeleteThreshold_Pres">
        <text>Określ maksymalną liczbę plików, które użytkownicy mogą usunąć naraz, zanim będą musieli potwierdzić operację.</text>
        <text>Prawidłowe wartości to liczby od 1 do 100000.</text>
        <decimalTextBox refId="LMDFileDeleteThresholdBox" defaultValue="200">Liczba plików:</decimalTextBox>
      </presentation>

      <presentation id="EnableODIgnoreListFromGPO_Pres">
        <text>Aby określić słowa kluczowe, wybierz "Pokaż", a następnie wprowadź słowa kluczowe w polu Wartość.</text>
        <text>Na przykład wprowadź „*.pst”, aby zablokować wszystkie pliki z rozszerzeniem pst. Wprowadź „wydatek*”, aby zablokować pliki, których nazwy zaczynają się od wyrazu „wydatek”. Wprowadź „*sprzedaż*”, aby zablokować wszystkie pliki, które mają w nazwie wyraz „sprzedaż”. W słowach kluczowych nie jest rozróżniana wielkość liter. Jeśli na przykład wprowadzisz „ikony.JPEG”, zostanie też zablokowana zawartość „ikony.jpeg”.</text>
        <text> </text>
        <listBox refId="EnableODIgnoreListFromGPOListBox">Słowa kluczowe: </listBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
